Tabell 4. lakttngelser vid Hiirniisaml angi'tende raglars hiistflyttning.

Ξ
Ξ

 

18771878Ξ18801881Ξ18821883 1884Ξ 1885

1886Ξ1887Ξ1888 1889Ξ189ΟΞ 1891 1892J189318941895112de1tid³

[mue suen}
aessup 1

-ςυοῃωωεᾳο

 

 

   
  

nvuufflssm

    

Rbdstjiirten . . . . ἡ ³⁰31 2< Ξ — 1 - 2 — ¹ — ²⁵12 231,ιζ — Ξ — 2618 241812718Ξέ 13Ξ29Ξ8 ⁷s05²⁵s8 Aug. 27 15 10

3Stenskviittan . . ..Ξ -Δ “lo (my , Ξ 25Ξ Ξ ²⁸² 22 14
,1311ᾶὲ11381] ...... {mlo 41111 ⁶l9¹ ss 1311 141Ξ131 Ξ sss 31 ²⁰ls ¹¹ls ²⁰ln ssss 1118Ξ301 1 ἡ Μ ’1219 „

,‚„ -
19[ ι’ςιΞἸ ss 13 ιςΞ ““ 18 '⁸73 1οΞ ss Ξ s sav*

Sept.

 

ὴ Ξ 51 1111291 271
ss '⁰1 so! ,9 46 16

1

1 2
1 Hussvalsm ····· 21111 :tels8 Mla 1; 91 Ξ 4119 Ξ :³1 11111 8111 61111 2 1111ἢ 31111 (²³7⁸) ²so ‘281 Ξ 51 301 711 1 :us8 Ξ 31 Ξ, 3 18 18
’ 2
4

 

.
Bofl'nken ...... ΞΞοῘιοΞ 81Ξιιι 2ιΞιο 71Ξ1(11271Ιῃ(28]9)Ξ 5s¹0 olm 2ssss ““ ῌ Q? ι0110 1[1οΞ 31Ξ1οΞ3οῘ9 1Ῐ101301Ξυ Okt.

Ξ) Ξᾶἀθεῆὤαῃ ..... 1311οΞ 711111 4110 1311111 1011101-,41110 51110 281111 101110(111101 - - 1231111 51110 331111 33119 Ξ 2*ss9 >³

 

 

 

 

 

21 16

 

 

 

 

 

 

 

Anteckningar. Scidquen: 1877 fortgiek flyttningen annu den ³30

1881 ⁸ ·* ³ ⁸ ²⁵'

1883 · ³ ν) “> ²⁶'

1885 *x x a „x 2911

1887 ³> > ⁸ ³> ss

Hussvalan: 1888 ej synlig under tiden 2(Ἲς-σῶς den 7 och 8 sept. omkring 20 svalor synliga, &nnn
den ll sept. 6 svalor synliga.

Bosinken: 1889 eth storf, antal synliga den ἕ1819.

18 ARKIV 126ss BOTANIK.

ΒΑΜ) 14. N:o 24.

