ΑνῘιἹύ fiir botunik.

Baml 14.

Nn> 11 .

Tabell 2.

A = Abisko, B = ijrklidon, V = Vassi'jauro, R = Riksgrflnson, -1- = annun rudoratlokal.

1

Undersiikta lokaler .

Artor:

Achillea M illesolium ........
A. Pcarmica ¹
Agrostis canina .........
Α. spica venii ..........
Δ. vulgaris

Aira caeapitoea

A. c.. f. pallida ..........
A. c. v. aurea ..........
ΛΙοΙιοῐιιΙΠιι alpina ........
A. subcrenata ...........
Alopecurun yeniculatus .......
A. pratensia ...........
Anetlunn graveolens .......
Anthriscus silvestris .......

Arabis arenosa

 

,2559519

 

Antal loknlm· ἓ 3 Utlmsthiigar
*vid Ξ Ξ etc.
Ξ Ξ

‘Asfilv'nnssr

 

 

 

‘297

Ο
θ’ἓι-ι-ε-ωςτ

u:

-01

 

..-
'r—‹C'Jfflffl

01 15 Α]
Ψ
<2

Ι
1
Ι

 

··········

 

 

 

 

 

 

Ο*
——01
θ’

-aeoeb
1
1

 

 

-
:1

Ayvm ÷“

6311826

74310714

1
.-.
01
.-
,ε

Ι

 

.-
'010³

111—011
{boeQ-—Olell-U—
—
Φ

2⁸0

 

 

1
1

Banvallm·

 

 

 

ἶ X

 

 

 

 

18]

 

Β

’ἐκ

 

Vanar

:R Q

 

 

 

 

Ο]

 

Triidgitrds-
land

Β

ςΙ ἃ

 

 

’Im-102⁰]

uon ῃ Α

 

 

ι maus

01

 

¹ ·111ds·0}1

 

 

 

 

 

Ξ

, wfiugh ἶ

 

N1Ls saviam TORNETRKSKOMRADETS ADVEN'HVFLORA.

17

