HERMAN PERSSON, BLADMOSSFLORAN 1 ΛΜΤΜΝΙ).

Ε1Ξ111 Β. microsteqium skiljcr den sig dos-summ genom 011 hol
rad karaktarer: kapselu 01 1105 Β. microsteyium lliingando,
1105 Β. jemtlandz'cum 1101150111011, 5001011111 {iro 1105 den fem-a
20—25 μ, 1105 den 5011010 15—18 μ, loe-ket {ir 1105 mim-osle-
qium hbghvalfdt och spot-sigt, hos Β. y'emtlcwdicmn lagt med
trubbig bred 170110, innerperistomet {ir 1105 den 5011010 arten
ffirsedb med betydligt vidare 10115101. Niirn1ast, besliiktad
521· Β. jemtlandicum kanske med Β. sareloense, men skilj‹=s lant
geuom bladkanten, 501111101 {ir plan, 1105 Β. sar-elcense ss inrullad,
den olika bladformen, lockets helt olika utseende, bladbaseus
olika utbildning, den horisontella kapseln, (10 nagor, stin-re,

. gula 5110101110, 50111 1105 Β. sarelcense blott 010 13-16 μ och

grimet, (101) med vidare ffinster ffirsedda innerperistomet 010.
Rent, habieuellt heir arten knappast kunna 1011011105 111οᾶ
nitgon aunan art. Dess ffirekomstsssitt 01 ganska ovanligt‚ i det
att den vaxte p& starkt talkhaltigt tbiljst-ensgrus. Det {ir ju
ej omiijligt, abb den Izan upptk'tckas pz‘i andra 51011011 1 vara
fjfflltrakter, (10 (10550 bryologiskb undersbkas.

104. B. purpurascens (R. BROWN) ΒΓ. eur.

Jmtl.: Handblsfallen fr.!

Denna art, som antraffades sparsamt 111οᾶ ej fullt mogna
sporhus d. 2 aug„ 01 0]’ 101111 uppgifven 101 01η1ἐ1ᾶο1.

105. Β. versisporum BOMANS.

J mt1.: Handblsfallen fr.!

Ny 101· «1011113Ιο11ᾶὲ Upp‘ckiokten 01 (1011110 011) inom 01111οᾶοῡ
var inbressant, (10 arten mig veterligb hittills 111011- 01 tagen
tvenne ἒ(1011301 1 varta land, till hvars sallsyntaste bladmossor
den 1110510 10111105. De exemplar, jag variis i 1111101Ιο 011 un-
(10156110, 1101513011]ωο (1015 111011 011 101101 1 Βο101110, (101 den
{air tagen 01 1011101· ARNELL, (1015 111011 Το1110 lappmark, tagen
af lekbor E. JKDERHOLM 5011111101οη 1913. Art-en beskrefs af
BOMANSSON 11011 Jomala ρέι Ᾱ1011ᾶ 1 Rev. bryol. p. 91 0011
{ir 0117011 tagen i sissdra Finland och i Norge. HAGEN upp-
tager 011 101(οΙ 101 orben i sin Musei Norv. borealis. Det in-
tressanba med arten 01 5001011105 51010 variation i et‘o och
samma sporhUS, ete variationsomf‘cing, som vida &fvertriiffar
andra Bryum-arters. BOMANSSON fann 101]οηόο sporstorlek:
0,008—-—O‚05 mm.‚ ARNELL: O‚017—-0,038 mm. sam‘c HAGEN:
0,o12—-0‚032 mm. Resultateb 01 1111110 111013111ος01 bles et‘s¹

