Taf* 2.

 

 

 

        

s}  
Ξ Ξ
,ζ ’ :³
κ „ ς
Q J κ “ 3
Ξ· , ἓ νῖ--ἶΧ
’Ξ A
{1} *5
Ξ] ἶ·
ς t Ξ {- ¹
43 ’
ἱ, 41 '⁷ ”’
Ξ
³ Ξ
ξ
Ξ ‘
ιτ.
².- g
Ξ Ξ
Ξ
= ξ ⁷
η
=
= ἑ
τ’ · “
,C 42 46 r:
Cederquists Graf. Α.-Β., Stockholm. ξ ;

neata n. v. 33. Diploneis Elfvingiana n. sp. 34 a. b. D. (Elfvingiana var.?)
37. Cymbella austriaca? v. robusta n. v. 38. C. hybrida v. capitata n. v. » {³
. 42. C. cymbiformis v. nonpunctata n. v. 43. Gomphonema lanceolatum ἶ
ι n. v. 46. Stenopterobia intermedia v. capitata n. v. 47. Surirella La· ε,
af. angusta. 50. Ε. parallela v. densestriata n. v. 51. E. incisa v. obtusa. {1}ss-
ι’. 54. Tetracyclus emarginatus f. abnormis n. f.

