11Ym1b, s‘rUDmN UBER MARINE GRUNALGEN. 49

 

137 ἐς] 7³* ,. ¹
Ι ΞΞΞΞτέξῖξὲ
’ἥέῧω Ξ-Γ-ῖ-τ-1 :⁵³
ῖς z· ἓ ᾹΞ {32 ἐξ
ΞΕ 35„ »ς *² Ξ] »²
Urogpora yrandis ............... - - - - Q -4-
! incrassata .............. - - v- ὴ -†-
¹ mirabilis .............. -1- 4 -†- ΔΓ -1-
Gomontia polyrhiza .............. -1- = ξ ³.- — -θ
Valonia omlis ................ 3 — — — — -4- ,
Bryopeis plumosa ............... -4- - ÷ -ξ- ’ 4
J Ostreobium Quekette? .............. ἡ u -1- 4- 4-
Vaucheria Thuretz'z' .............. - A
coronata . . . . . . . . . . . . . . 1 - A
intermedia ........ - Α
sphoerospora . . . . . -1- “ Α
litorea ............... 4 A
synandra .............. -1- 1 A
1 Tolypella nidifica ............... ’ —4- ³ -1-
’ Lamprothamnus alopecuroz'cles ......... -Q- ἵ -
3 C'hara baltica ................. -4- 1 ÷
crinita ................. -ξ- 4-
aspera ............... ’ . . . 4- -4-
Summe a: ................ 1161 69 15 63 44 69
, Summe b: [ausser Vaucheria und Charales) . . . ἶ 61 15 53 s 44 69
ἰ Summe c (nur nach direkten Observationen von ς
ΒΕΙΝΚΕ, REINBOLD, SVEDELIUS, KYLIN und¹ 1
¹ ΗΥωῙός Vaucheria und Charales nicht mit·¹ ¹ 1
berechnet) ................. ¹ 60 ³ 15 51 ¹ 43 52
Naoh meiner Meinung ganz sichero Angabeffl 1
anderer Algologen (A) ............ l l ¹ 6
, Summe df 61 15 51 44 Κ 58 ¹ ’

Um die Grijnalgenvegetationen der fimf Gebiete zu ver-
gleichen, Wssiffe eine Vergleiehende Untersuohung der ausge-
zkihlten Arten sehr n6tig. Ohne das Besitzen des Materiales,
das dje verschiedenen Verfasser benutzt haben, ist eine solohe

⁴ Priifung ganz unm6glieh durchzufiihren. Man kommt aber

bei dem Betrachten der Tabelle bald zu der Ansicht, dass ein
‚Teil der soheinbaren Versohiedenheit zwischen den Floren der
fiinf Gebiete verschwinden wird, wenn man diejem'gen Arten
zusammenffihrt‚ die mbglicherweise idem-isch sind. So wiirde
sehon dje eventuelle Vereinigung der Arten Ulothrix impleoea
und pseudojlacca, Μ onostroma quaternarium und laceratum,

Arkiv fiir botanile. Band 14. Νιο 15. 4

