4 ARKIV ῈόΒ BOTANIK. ΒΑΜ) 14. ΝΟ 11.

 

 

 

 

Lokal 1 1 Lokal 2 Lokal 3 ¹
Ar t Θ r 119031 1913 ¹ 1903 ¹ 1913 1903¹ 1913
Cochlearia officinalis ........ - - - -Ι- 1 - 1 —- s
Erysimum cheiranthoides v. nodosum . — - - -1- —- 1 -†-
Feetuca ovina ............ —- ’ - - -1- 1 - 1 - ι
F. rubra .............. -1- -1- - .¹ -1- -1- ¹ -1-
Fumaria officinalis ......... ’ —- — — -1- ¹ - — 1
Galeopsis bifida ........... -1- -1- - .1. ,1. 1 - ’
Galium Aparine *Vaillantz'i . . . . . J -— — 1 -1- -1- ¹ -. ῗ - ¹
Hordeum vulqare .......... - , - ¹ - ¹ 4- - ξ -
Lappula echinata .......... —- — -1- - ’ ¹ - -
Lapsana communis ......... — ¹ - 1 -1- - , -. ’ -
Leontodon autumnalie ........ “ -1- -1- - .- ,,,,,
f. aureo-lanatus . — — ¹ - - ¹ .- ¹ ÷ ’
f. myro-lanatus . — -1- - ’ - 1 ... j -
Luzula multiflora .......... 1 - - - 4- -. —-

Ι Matricaria inodora ......... -1- -1- > -1- -†- 4 .1- ,, -1- ·
Montia fontana ........... —- 1 - ¹ - ¹ -1- 1 -f- ¹ —
Myoeotis arven-sis .......... ’ -1- - - 1 4- - ¹ -1- 1

1 Paetinam sativa ........... - ¹ — ¹ — — -1- · - g
Phleum pratense .......... - -1- - -1- 1 —- ¹ ÷
Pisum sp. ............. - 1 -1- - , -- 4. 1 - 1

1 Plancaqo major ........... - 1 - -1- .- - ¹ -·

¹ Poa annua ............. - 1 -1- , -1- -1- , - 1 ,1-

¹ P. palustris ............. - 1 - - ¹ - ¹ ,1- -.

¹ Ρ. pratensis ............. ¹ -- 1 4- 1 - 1 -1- 1 -1- 1 -1-
Ρ. trivialis ............. -1- 1 -1- 4- .1. ¹ -. 1 ,-
Polyyonum aviculare ......... -1- 1 -1- - -1- 1 -1- 1 -1- 1

¹ Ρ. Οοηυοῑυαῑαε ........... -1- Ῐ, -1- ¹ - 4- ... 1 ... 1

¹ P. tomentoswm ........... — 1 -1- - -1- ¹ -1- 1 - ¹

1 Potentilla norvegico .......... - , - 1 -1- -. - ..1.

⁴ Pyrus Malus ............ - 1 -1- - -1- .1. .-. Ξ

¹ Ranunculus acris .......... -1- - ¹ - ,1. ⁵ - ,1. ¹

1 R. repens .............. 4- - -1- -1- 4. 4.

¹ Rhinanthus minor .......... — , - - -1- .- 1 -1-

¹ Rumex Acetosa ........... - 1 - - - ι - ¹ -1-

¹ R. Acetosella ............ -1- 1 -1- -1- -1. -1- ¹ -1- Ι

¹ f. inteqrifolia ...... - - - - ,1- ... .- t

1 R. domesticus ............ 4- -†- — 1 -1- ¹ -1- 1 4-

 

 

 

 

