30

ARKIV F6R BOTANIK.

ΒΑΜ) 14. Νεο 11.

 

Arter

Achillea Millesolium .....
A. Ptarmica .........
Agros‘oemma Githago .....
Agrostis canina .......
’ Α. spica venti .......
Α. vulgaris .........
Aira caespitosa ........
Α. c. f. pallida ........
Α. c. v. aurea ........
Alchemilla alpina ......
A. eubcrenata

........

Alopecurus yeniculatus . . . .

Anchusa officinalis .....
Anethum graveolens . .
Anthriscus silvestris . . .
Arabis arenosa ........
²Artemisia vulgaris ......
Avena sativa ’

oooooooo

Barbarea lyram

ooooooo

 

B. stricta

Berteroa incana

nnnnnnn

= Bidens tripartita

......

Brassica campestris ......

Bromus mollis . . . . . . . .
B. secalinus
B. tectorum
Campanula patula
⁴C. rotundifolia .

Capsella bursa pastoris . . . .
Carduus crispus
Carex canescens
C. Goodenowii

¹ C. incurva

······

 

·········

A. pratensis ......... ζ

ξΒ. sp ............. ’

 

 

 

 

 

 

 

 

 

 

Tabess 3

Abisko Jssjbrkliden Vassijaure gffiirll‘ssegn
1903}1913}190331913 190311913 1913
ΔΓΕ-μ ÷ ψ ÷÷ ÷
—542— -ψ ÷ ÷
÷}-÷-:÷- -
—f÷²———÷ ÷
—'—-÷——'÷
— 4³— ψ - 4- ψ
ΗΔΓ ÷ ÷ ÷ 4- -ι-
—‡÷ -ψ ÷ ψ —
-ζ- - - ἓ ÷ -
-Ῠ-Η-κ--ψ ÷
-4-3--4-1- ’ΐ-
ψῩψὶψ,ψψψ ÷
—}÷³³÷‘÷}÷÷ 4-
÷=—1—*—{—— —
-Ὶ-Ὶ--ὶ-Ὶ-.-. —
—*÷]›-5÷-÷ —
÷÷J÷ss÷‘—— ψ
ψ-ῑ-ι--- -
—÷'—‘÷}—÷ —
—1÷³÷÷'÷÷ —
—÷}—÷÷- —
÷1—'— -ὲ-- -
÷s÷{÷*÷1÷÷ -μ
—2÷2-i--— —-
—}÷}—¹÷34-— ψ
„pff-„iff- -
'‘i-¹- ,μὶ- - .-
—]÷'—÷-÷ —
÷*÷ ψ ÷ ψ ÷ ÷
—j÷.-ss„{÷-- -
-ῙᾼῚ-ἷ-ξ- -4- .-
-÷·—-—÷ -
-m- - -

 

 

 

