12 ARKIV 1⁴²6ss BOTANIK. ΒΑΜ) 14. Nzo 24.

 

1897 18981899 19001901f1902¹1903¹1w¹!

 

 

 

¹ ¹
562Gu1ar1a (Mocacizza flava L.) ..... 3 ²⁰25 ἰῆς “ss Ξ ‘wls 2³sa ¹ ²³s⁵ ²1s5 ¹⁹s· ¹
57¹Hussvala [Hirumlo urbica L.) . . . .” 'sss Ξ, ῘὟ-ἰ '²⁰ss'- Ἰ 2315 Ξ 1415 ¹ w—lg Ι ¹⁸l5 ¹ 14Ι ¹
58¹G6k (Cucuzus canorus L.) ...... 1”’1.1 ξ 1718 ” ’·”η”ῡ ' ‘mss Ξ mla J'L„ ²⁴J5 19Ι ²
ἦ 1 ι
59¹Grodan (Rana temporaria L.) . . . . ⁹1¹⁵ ¹ ¹2²7» ¹ ⁰1¹5 Ξ ’15 ⁵¹¹5 ¹ ¹³75 ²⁸l⁴ ²²⁸! ¹
60¹Tornbaggen(Scaraboeus stercorarius L.) sla ¹ ¹⁶¹5» ¹ ¹‘','··› ' ''J-'- , 915 ¹ ¹²¹!ss 131-’ν ff 11Ι

 

 

¹
¹
Tabell 2. Fenologiska iakttagelser vid Hiirnfisand {iren 1874-1876, mede Ξ

samt iaktt· ¹: Ι

 

 

 

 

¹ 1874—-1876 Ξ
¹ .. ψ ,1 7, VL-—ffl— ¹
ἓ ε. ἓ
· ’ ’ ΕΞ ‚2
' 1874 1875 f 187ss Medextid ¹ ἓξ ξ
1. Vzixter. Ι ’ {m ¹}
Blommor och frukter. ” ῗ
1Ξοτ831ωιηαεῑηοαηα Wmn.) ...... Blr — 112³ — 'Maj -’ — t
2 Ξ ΒΙὲεἰρρα (Ammona Hepatica L.) ..... = — “ss , ”ss- >1 15 18 ¹
3¹Sfilg (Salix caprea L.) . . . . . . . . . . >³ 1215 - ι ιδ15 ¹ >³ 13 l ¹ ’-
4 ¹ Hfisthofsbrt (Tu-seilayo Farsara L.) . . . . >2 -· J ¹²¹7, ”fs ¹ >> 20 15 ¹ ⁵
5¹Hvitsippa (Anemone ‘nemorosa L.) . . . . υ 1215 ¹ ¹⁵s5 ¹ ³⁰¹5. π 19 18 Ξ
6 ¹ Asp (Populus tremula L.) . . . . . . . . 1» — — · ¹⁶l⁵ ¹ ³³ - ¹ - ¹
7 ¹ Kalfleka (ΟαΖιῙια ραῑιιεινίε L.) . . . . . . 2> Ι — ¹ ¹lc ¹ 718 ³Juni 4¹ 6 ¹
8¹Smultron'6rt (Fraqaria vesca L.) . . . . . 2> ³ 1516 ¹ 816 ⁴ Usu : ›> 14 9 ¹ γ
9 ¹R6d vinbiirsbuske (Ribee rubrum L.) . . . 22 — ¹ 716 ¹(¹²s'u) » 10 5
10¹H²cigg (Prunus Padus L.) ........ >> f ¹¹ss ' Ssc ‚ ²⁰¹0 ¹ :¹v 14 12 Ξ
ll ¹Vattenklb'fver (fllenyanthes trifoliata L.) . ν’ ¹ ”lc ἒ 1016 ¹ ¹⁵]ss >² l4¹ 5 ¹
12¹K6rsbarstr5d (Pr-unus Cerasus L.) . . . . » Ξ ’01η ¹ ¹²⁰,lc ¹ ’3416 ¹ 2> 22ξ 4 ¹
13 {LiljekonvaIJ'e (Convallaria majali-5 L.) . . » ¹⁰1'c ¹ ⁸J0 ᾗ 1318 ¹ >› ll Ι 7
14 ¹ Appletriid (Pyra-3 ⁴Malu& L.) . . . . . . . 2> ”lc ¹ ²²]ss ¹ ²‘lc Ι :2 24 2 ¹ Ἴ,
15 ¹ Lingonbuske (Vaccinium vitis idoea L.) . . » Ξ ”sa ¹ ¹²]ss ²⁰!ss ¹ >› 20 14
16¹R5nn (Sorbus Aucuparia L.) ....... >> ’7Λό ¹ ²³]ss Ξ ”lc ζ >> 25 4 ¹ -
17 {Tiarblomma (Viscaria vulyaris RoEnL.) . . >³ ²⁵¹¹„- Ξ ‘²⁴2'ss '²⁰1¹'ss ¹ ¹» 26 5 ξ
18 ¹ Syrtin (Syrinqa vulgaris L.) ....... » ²⁷lc ²7⁶ ³⁰!ss ¹ >› 27 6
19 Ξ Βίηῃέε, (Linnoea borealis L.) . . . . . . . κ ¹ ¹7: Ξ 317 ’ 611 ¹Juli 5 3

 

 

20 ¹ Priistkrage (chrysanthemum Leucanthemum Ξ ,Α ¹
¹ L.) .................... ⁶,oe ³¹1³— ¹ » 4¹ 3.

