mmm, STUDmN UBER MARINE GRUNALGEN. 43

Allgemeines.

Die Lebensbedingungen (161· marinen Griinalgen
der Gegend von Halmii.

Seit 611118611 ,13111611 wird unter der Leitung (163 Η61111
Professor H. VVALLENGREN, Lund, die Tierwelt, im Sund und
ihre Lebensbedingungen ausgeforseht. Die zukijnftige Ver-
&sfenth'chung (163 Ε186111113363 11130111 61116 eingehende Sehilde-
rung der Bedingungen der Griinalgenwelt der Gegend von
Mahnb ziemlieh zweeklos und m‘ll ich sie daher nur mit 611118611
Worten erwkihnen.

Tieje. Nbrdhch von Malmej 11161161 31011 Lemma Bukt
mit gewbhnlich 12—14 m Tiefe aus. Nordwesth‘ch von Malmej
wird das Meer bis 18 m 1161. Ι)1636 Τ1616 131 313 (133 Ε11(16 611161
111 ihren nbrdhchen Teilen 116161611 Rinne zu betraohten‚ (116
vom Κ3116831 111 (1611 Sund hineindringt und zwisehen Hven
und dem sehwedischen Festlande gegen Μ31111ὂ hervorgeht
um 31111131111611 361611161 zu werden. Vor Limhamn aber wird
diese Rinne durch (116 Limhamn—Salthelm—Schwelle ganz ab-
gebrochen, deren 8103316 Τ1616 7-8 111 131. und die mit ihrer Fort-
setzung Saltholm—Amager den 111111161611 Τ611 (163 Sundes 313
6111 besonderes Becken absondert.

Der Strand (163 8311Ζ611 Gebietes 131 36111 3610111 und 8611311111
30 (1611 Griinalgen 1111 ihren Aufenthalt 6111611 81033611 Raum.

Bodenbeschasfenhezst. In den 116161611 Τ611611 ist Ton vor-
herrsehend, in der Χ3116 (163 Ufers wird er gewbhnlich 311111311-
11011 mit, Sand ersetzt. Die Limhamn—Saltholm-Schweue 131
hart (Kalk- und Feuerstein). —- Der seiehte Strand besteht
111 8103361 Ausdehnung aus 811511616111 Sand, werin kleinere
und 81ὃ33616 Steine eingebettet liegen. Die 8103361611 Steine
sind mit dem epiphytenreichen Fucus vasiculoeus, dje kleine-
ren mit Enteromorpha-Arten und (116 kle'msten gar 1110111 be-
waehsen. Der Sand 3611131 61111111111 oft Potamoqeton pectinatus,
Ruppia, Zannichellia und Zostera mit Epiphyten und von Griin-
algen dje Characem. Hier und (13, 1)63011(1613 nbrdheh von
Malmb, z, Β. bei Lomma, 131 der Sand feiner und 3161111161 und
bildet da ganz vegetationslose Flecke. An eim'gen Orten 131,
(161· Βο(1611 mehr oder wenjger sehliekerig, besonders in zu ru-
higen Buehten mit 6111 paar bis einige dm tiefem Wasser. Die-

