Α. CLEVE-EULER, DIA'r. FLORA OF FINLAND. 81
Pago
Surirella striatula TURP. v. biplicata GRUN. . . . . . . . 48
— striatula TURP. v. ‹lonsoplicata n. var ............... 48
- tenera Gmm. v. nervosa HUST. ................. 47
—- tenera Gumo- ν. ευϋοοηεῒτίοειι HUs'r ................ 48
Synodra affinis Kwrz. v. hybrida GRUN. .............. 55
— affinis Ksrrrz. v. tenuis GRUN. . . . . . . . . . . . . . . . . . . 55
- crystallina (LYNGB.) ΚϋΤΖ, ................... 55
-— kamtsohatica GRUN. ...................... 55
- kamtsehatica GRUN. v. intermedia GRUN. ............ 55
Torpsinois trifoliata CL. ...................... 67
Thalassiosira decipiens (GRUN.) GRAN ................ (38
- qelatinoea HENS. ........................ 68
- gravida CL ............................ 68
Thalassiothrix nitzschioides Gmm. ................. 56
Traehyneis aspera (ΕΗΒ.) ν. intermedia Gmm. ........... 20
- aspera (ΕΗΒ.) v. puloholla W. SM ................. 20
- aspera (ΕΗΒ.) ν. vulgaris CL ................... 20
· Triceratium trifolium A. S ...................... 67
Tropidoneis vitrea (W. SM.) .................... 7
4 ⁷

Tryckt den ll augusti 1915.

Uppsala 1915. Almqvist ὣ Wiksells Boktryekeri-A.-B.

Arkiv far botanik. Bana 14. Ν.-ο 9. 6

