 

NILS SYLvssN, TORNE'I'RA'SKOMRADETS ADVENTIVFLORA. 33

A Abisko f13j6rkliden vassijnuro‘gffiss‘gssnff
. rtet· —ffi ⁷. ⁷ ἡ ΠΗ ἡὴ 7 ’
1903 1913 1903 1913 1903 1913 1913
Ρ. Οοπυοῑυαῑιιειῦ ....... 4 4 4 4 4 4 4
P. Hydropiper . . . . . . . 4 — 4 - 4 - 4
Ρ. Persiearia ......... 4 — — — - 4 4
P. tomentosum ........ 4 — 4 4 4 4 4
Potentilla norveqica ...... 4 4 - 4 4 4 4
Prunella vulgaris ...... - - - 4 - 4 -
Prunus sp ........... - - - - 4 .- -
Pyrno Μ alus ......... - 4 —- — 4 4 4
Ranunculus acris ....... 4 4 4 4 4 4 4
R. repens .......... 4 4 4 4 4 4 4
[Raphanus Raphanistrum . . — —¹⁹¹ — - 4 — — 4] 1
Βήίηαηιὴαε major ...... 4 4 — - j - - -
R. minor .......... 4 4 — 4 = 4 4 -
Ribes sp ........... — 4 - - - 4 - 4
’ Bubus idaeus ......... - 4 - - 1 4 4 -
Rumea: Acetoea ........ 4 — ²⁰* 4 4 201 4 4 4
R. Acetosella ......... 4 4 4 4 4 4 4
R. A. f. imeqrifozius ..... - —211 - - 4 4 -
R. A. f. multifidus ..... - — , - - - - 4
R. domesticus ........ 4 1 4 i 4 4 4 4 4
[R. crispus ......... -Ὴζ - - - - -] ¹
Sagina procumbens ..... - ¹ 42³ - 4 - 4 ÷
[Saxifraga granulata ..... — χ -ἳ4’ - - - - -] ’
Secale cereale ........ 4 ” 4 ¹ 4 4 4 4 4 4
Senecio silvaticus ...... 4 - ἰ, - —- - - - 4
¹ S. vulgaris ......... - 1 4 · - - 4 - - A
·. Silene venosa ........ 4 4 - 4 4 4 4
Sinapis arveneis ²5 ...... 4 ’ 4 4 4 4 4 4
sisymbrium Sophia ..... 4 — — — - - 4
Solanum nigrum ...... — Ἴ - Ι - - - 4 -
S. tuberosum ......... - - - ¹ 4 4 .-
Sper-qula arva-nais f. sativa . . 4 4 4 4 ι 4 4„ -
Stachys annua ........ 4 —- — — 1 - - 4' - ¹
S. palustris ......... - - - “ - 1 4 - „- 4
Stellaria crassifolia v. brevi- ζ ’ 3 4 1
folia ........... -3--1-}-÷ -Ι
S. yraminea ......... , - ² 4 ²⁶4 — ¹ 4 ² 4 4 4

 

Arkiv fb'r botanik. Bancl 14. N.·o 11. 3

