A. CLEVEAEULER, DiA'r. FLORA OF Fixmxo. 79

Plato 1·'i·:. l'uw·

Navicula semim-nciam A. S ................ 31
— Smithic‘ Bm'zss ..................... 12
- δηιίἰῘιίί Bm‘m. v. borealis f. major GRAN. . . . . . . . 13
— solida CL. ..................... 27
— spectabilis GREG ................... 26
—- subdivisa Gnnx .................... υ
- subinflata Gmm ................... l.·›
- (Diadesmis) truncata n. sp. ............. 4 sm 21
— (Scoliopleura) tumida Bnmx .............. ΙΤ
Nitzschia (hybrida v.?) pellucida GRUN .......... 52
—- marginulata GRUN. v. genuina GRUN. ........ 522
— navicularis (BRssB.) GRUN ............... 51
- panduriformis GREG ................. 52
-- panduriformis GREG. v. delicatula GRUN. ...... 5.)
—- polaris GRUN. ................... 53
- Sigma W. SM. v. Sigmatella GRUN. ......... 52
- socialis GREG. ................... 52
—· Tryblionella HANTZSCH v. maxima GRUN. ...... 51
- vitrea NORM ..................... 53
— vitrea NORM. v. salinarum GRUN ........... 53
Opephora marina Pmu· ................ 57
Paralia sulcata (ΕΗΒ.) CL. ............... (32
—- sulcata (ΕΗΒ.) CL. v. minima OSTR. ......... (33
—- sulcata (ΕΗΒ.) CL. v. siberica GRUN .......... 63
Pinnularia brevioostata CL. v. subcapitata n. var. . 2 34 30
- clipeata n. sp. ................... 2 38 32
- cuneata (OSTR.) v. constricta n. var .......... 2 37 31
-- cruciformis DONK. v. faerbensis Osm ......... 4 83 33
— divergens W. SM. v. truncata n. var. ........ 2 29 28
- flexuosa CL. v. cuneata OSTR ............. 32
-— hemiptera (Ktjmz.) .................. l 28 30
⁷ — hybrida PERAG. & Hssmss ............... 2 32 29
- hybrida PERAG. ἅτ HERIB. f. acuminata ....... 2 33 29
- instabilis A. S .............. ’ ...... 30
- interrupta W. SM. v. amphirhynehus n. var· . . . . . l 24 27
-— karelica CL. v. stauroneiformis HUST .......... 28
—— Legumen ΕΗΒ. ν. florentina GRUN .......... l 27 28
—- Legumen ΕΗΒ. v. longa n. var ............ l 25 27
- Legumen ΕΗΒ. ν. longa n. var. f. interrupta ..... l 26 28
—- major Kfimz. v. linearis CL .............. 31
- mesolepta ΕΗΒ. v. angusta CL. ........... 27
—— nodosa ΕΗΒ. f. capitata CL .............. 2 35 30
- quadratarea A. S ................... 32
-- quadratarea A. S. v. fluminensis GRUN ........ 32
— rangoonensis GRUN .................. 2 30 29
- rangoonensis GRUN. v. ffirarmensis GRUN ....... 2 31 29

— viridis Nmzscn ν. fallax CL. ............ 31
—- viridis Nrrzscn v. producta n. var. ......... .. 36 31

