8 ARKIV ΕόΒ BOTANIK. BAND 14. N:o l.

Gloeotulasnella.

oystidz'ophora V. ΗόΗΝ. et LITSOH. Sitzber. Akad. Wiss.
Wien, CXV: J, 1906.
hyalina V. ΗὸΗΝ. eb LITSCH. Ibid. CXVII: 1, 1908.

tramnatica BOURD. et GALz. Bull. Soc. mycol. France,
XXV, 1909.

Tulasnella.

a. Parasitisehe Λήθη.

qrisea (RAOIB.) SACO. Pachysterv'qma glo-{sea RAOIB. Paras.
Algen und Pilze Java's. I. Batavis, 1900.

Cinohonae RAOIB. Bull. Acad. des so. Oracmie, 1909.

anceps BRES. eb SYD. Ann. mycol. 1910.

b. Saprophytisehe Arten.
1. Arten mit runden oder eifiirmigen Konidlen.

Eichleriana BRES. Ann. mycol. 1903. Konidien 3112-
5><3ᾋ3 ¹s2 μ.

Zz'lacz'na Scnssejer. 1888. Nach BRES. vielleioht = T. Tulasnez‘?

Tulasnei (PAT.) JUEL. Konidien nach BRES. 6—8><
6 — 7 μ..

thelephorea JUEL. Konidien 6—9><4-6 μ.

Ῥίηἱοοῖα BRES. l. o. 1903. Konidien 8-—]0><5—G μ.

’ἱησανηαία (JOH. OLS.) JUEL. Konidien 11 >< 8 μ.

juqax (JOH. OLS.) JUEL. Konidien 12>< 12 μ.

2. Arten mit spindelfiimnigen Konidien.

rutilans JOH. OLS.) JUEL. Konidien 16><8 μ.
violacea (JOH. OLS.) JUEL. Konidien 15><8 μ.
Var. Zilacea BRES. l. ο. 1903. Konidien 8-14><5—7 μ.
pallida BRES. l. ο. 1903. Konidien‘ 8—l4><4¹l2—6¹s2 μ..
fusco-violacea BRES. Fung. trident. XIV, 1900. Konidien
11——14><4—5 μ..

calospora (BOUD.) JUEL. Konidicn nach BOUD. 20—-28><
4—ss 1³4 nach BRES. 26-45>.<4-—6 μ.

deliquescens JUEL. Konidien 20—22><3¹s2 μ..

