34 ARKJV Fba BOTANIK. BAND 14. Nx>11.

——————-—————-

 

 

 

 

 

 

 

ᾗ Abisko ssjbrklidon ¹ Vassijaure R..iks'
Arter 1 gransen
11903} 1913 1903 1913 1903 1913 1913
Stellaria mediam ....... ¹ ψ '3 -μ ¹ 4 4- -ff- 4- -ff-
Taraxacum Sp ......... -1- ( -1- ¹ -1- -1- -ι- -ι- 4-
Thlaspi arvense . . . . . . -Ρ -1- ’ -1- -1- -1- -1- -1-
Trifolium arvense ...... -1- - - - ¹ - - --
¹ T. hybridam ......... - ¹ —²·³} — -{- ¹ 4- ¹ - ζ-
Τ. pratense ......... -1- ξ -1- ¹ -1- -1- ¹ -ξ- 4. -†-
T. repens .......... -1- ¹ -1- -1- -1- ¹ —1- -1- -1-
1Τ. spadiceum ........ - ÷ — - Ι - - -
¹ Triticum repens ...... - ÷ - — ¹ - - -
ι Τ. vulgare ...... ἶ - ἶ ÷ - 1 - 4. -
ἶ Tussilago farfara ...... 2 — - — -ι- - - .-
, Urtica dioica ......... “ -1- —4- — -1- -1- ¹ -ξ- -
¹Ver0nica chamaedrys . . . . — — - — 1 - ’ - ÷
V. serpyllifolia ........ 4- , ÷ -1- -ι- ¹ -μ ,1. ,1-
j Vicia anqustijolia ...... 1 - - - ¹ -1- ³ - 4-
V. Graeca .......... — 4²²* -1- -ff- 4- ¹ ,1- -
1 V. hirsata³⁰ ....... . ÷ m - — , ,1- -- 4.
χ V. sativa .......... — ¹ — 1 - -Js- ἐ -1- - -
¹ V. sepium .......... — ÷3¹1 — — 1 4,- - -
⁴Viola arvensis ....... , — - 1 - - ,ἡ ¹ 4 -
ξ V. tricolor .......... ψ ›4— — 1 ÷ ᾗ 4- - 4

 

 

 

I de har f'dljando noterna till tabellen {11² SOND153N (1907)Ξ ΜᾸΒΤΕΝ
SONDEN‚ Anteckningar om floran inom Tornejavreomrz'xdet. Svensk Botan.
Tidskr. 1907, p. 215—-24-2; Smm Bnmmz (1909) = SELIM Eme-ER, Vfixtlokaler
frfin Norrland och Dalm-na. Svensk Rotam. Tidskr. 1909, p. (143)—(158).

¹ §EUM BIRGER (1909) har ffir Abisko nntecknat Achillea Millefol‘c'um
f· sudgtggfglglsz‘ffir Abisko »vid jiirnv. 1151 afskriideshbg» redan af SOND133N
¹19O7)3¹ Upp‘eages fen· Abisko rodan af SONDEN (1907).

⁴ Alchemillafifflnst {ir af SONDEN (1907) sunnon vid Abisko, »vid jfirn-

.. , >

vageng Βξξὶέιῐιὶὲἓιῐὶι ἕὲἓὲεὲῂὶτ (1907) sunnon iux-111 jiirnvfigen Abisko—ijrkliden.

ὓ Af SmmM BIRGER (1909) sunnon vid Abiskojokk.

⁷ somam< (1907) upptager af Carum carvi ffir Tornetrfiskomraden »11-
0. d.»‚ jssimvffl V. atropurpurea LGE.

⁸ Redan K. JOHANSSON (Βοὴ. Not. 1907, p. 2) angisver Ger-aetium ar—

vense fran Abisko.
⁹ Chenopodium album ὲὶι· ἱπέη ἐι· 1908 af SELIM BIRGER (1909) upp-

gifven frfin jamv‘z‘tl Tornetrkisks, Stenbackens och Kaisapakte jiirnviigssta-
tioner.

