26 ARKIV Fbss BOTANIK. ΒΑΜ) 14. Nzo 4.

En sz‘idan boll utgbres salunda 116- 611- visst stadium af
en κὲί1116 af hopfilbade (un paquet· irreguliebre) och en perifer
mantel af 16(11611 31611116 111(11ν1(1; 611136 bildningar, som BRAND
(1902, S. 55) kallar »1111611116111616 Aggregaten, deren Kern
unregelmessig verfilzt, deren Peripherie 61161· mehr oder we-
niger strahlig gebaut isc».

Scytonema-bollarna ’610 3666116 »intermediam Aggregate»
(vid hvilken jamffirelse dook 61111163 0111 (1611 116101ν611, 3. 12,
1111616ᾶ6 reservationem mot benamningen ›>Aggregat›>). Om
nfitgon olikhet, i uppkomstszitbeb skulle ἶ(10163 gallande, vore
(161 (1611, 611 AEqayr. Sauterz'-bollk{irnan bildas d'eirigenom, 611
11616 fullt fria enkelindivid (som sfflunda ej 1161101176 1161·-
3161111116 11611 samma moderindivid) till fffljd af vi'agrbrelsen
1111161613 1 1111616ηᾶ16, under (161 611 1103 Scytonema (161 vadd-
artade A-stadiet vanligen torde 116316 6111611 bbrjan sam·
hbriga individ3 efter aflossningen 11611 moderindividet 1161163
de n'amligen till en viss grans ihop till ffiljd af trfizdarnas
finhet 0011 rikgrenighet 361111 af (1611 {in 11161 fintffldiga, bleke-
bildande Schizothffx, hvilke‘c 61 ligamente‘c par 11161616666 1
11011611. - Men enligb BRAND (1902, 3. 56) 11611 1103 AEqaqr.
Sauteri 6117611 11633 16313111611ᾶ6 0011 11611 11013611 3611111161111611-
gande ›>Rasen›>-form 61161 aflossning 11611 underlaget »all-
1111111119,Γ 111 61116 Watte oder in einen ballenartigen Kejrper
transformiert werden», och med (1611 utveckligsgiingen 1103
AEqaqr. Sauteri &fverensstiffimmer den hos Scytonema-aegagro-
pilan 1161111631 (jfr den schematiska framstffllningen 6 3. 24).

Olikheten betingas af den Vanligen excentriska
blekeballasten 1103 Scytonema-aegagr.; hvaraf dess
polaritet och plagiotropa utveckling (i slutstadiet).

Under (161 611 AEqaqr. Sauleri-bollen 11111 6111 11161 regel-
bundee sffirisk, ju {ildre den blir, giir 1103 Sc.-aegagr. (161 mera
3161131161 0-316ᾶ161 &fver i detg slutligen 3161111 tillplattade
ellipsoidiska E-stadiet. Dylik 10611631 {eir funnen &sven hos ΑΒ.
Saut. (1. ex. af WESENBERG-LUND‚ 3. 178: »les boules 30111
toujours charge}es (16 grandes qttantite'es (16 materiaux 36ᾱί-
111611161163»>; &sven BRAND (3. 52) 16161 0111 ›>Sinksboffe»); men
61· dar mera homogent inblandad och (1ὲί1101 ej hindrande en
allsidig lageffirandring af bollen.1

² Dz't emellortid W.-L. (s. 179) uppger, 611 (161 bland de reguliiira sfa-
riska bollarna §.sven pzitriiffades 611 mindre 611161 kolonier af mera till-
plattad form (>›faQonn6s 611 boudins ou en tablettes2)‚ kan detta bero pa, att
i (16336 sall ballasten varin mera ensidige anhopad.

 

