ARNJV FOR ssOTANlK. Bd 14. Nzo 21.

    

 

nummumffmffi

i

μιν

. ΗΜ

  
 
  
   

5¹

ἲ {1:1sp

1

   

el

  

Auct. del. (figures x 660. except sig. 7 (χ 830», figg. 14, 15 (χ 400), fig. 10 (χ 360), fig. 16 (x 330).
1. Diploneis elliptica v. magnapunctata n. v. 2. D. Clevei n. sp. 3. D. finnica. 4. Ι
busta n. v. 7. Ρ. divergentissima v. capitata n. v. 8. Ρ. Ῑὲῐῃῒῐεῃόίςε n. sp. 9. P. dive
triundulata n. f. 12, 13 a. P. parallela v. linearis. 13 b. P. parallela. 14. P. Dactylu
v. splendida f. constricta. 17. S. linearis v. nuda n. v. 18. Epithemia Argus v. gra
diodon v. minor f. constricta n. f. 23. E. diodon v. minor f. gibbosa n. f. 24.
27. E. Astridae v. dentata n. v. 28. Ε. Arm

