G. R. CEDERGREN‚ FLORAN 1 NORRA lrljiRJEDALEN. 15

bredning 3111161· litet kiind, ffir att man skulle viiga yttra sig
om de 31161, 30111 siikerligen invandrat ζ(16110111 (16 pass, som
sinnas 11311 Norge. Stora (16131 31 Τὲίηῃὲὶε S. 0111 viigen 1111
Norge 310 3111111 till 3101 del eundersbktra.

b) After vcistlz'qa 0ch nordrdstliqa ρὰ. qrztnd ctj edasz‘slca
faktorer. Hit hi'›r 611 he] kontingent 31161, som 310 mer 61161
mindre bundna vid kalkrika bergarter, skiffrar o<·h dyl. Hit,
11613 Thalictrmn alpinum, Saxisraqa aizoides och Juncus triqlu-
mis. Betrziffande (16 egentliga fjffllvzaixternas husvudsakliga
begrkinsning till viistra och nordviistra och 3316ᾶ63 (16 hbgsta
delarna af Harjedalen, 33 101(16 (1611313 11113111111331111316116
(161611 (16 edasiska faktorerna. Hbjden ὃ1ν61· 11311761 och (131-
med ffiljande 16111116131013311111111111ο synes ej vara. (1611 31ςὸ-
raude faktorn. Undantag 1131111311 och endast begransade.
till hbgfjall synas inom Harjedalen vara endast Ranunculus
qlacialis och pquaeus‚ Catabrosa 0611 Koenz'qia, vidare, men ej
33 utpriiglad, Luzula arcuata.

Nar man 11331161 (16333 1133111113 311613 beroende 31 berg-

grunden‚ 33 1113316 111311 131113 311 i O. Hkirjedalen 113113 (16111
611ἀ331 1 nordligaste delen af Vemdalen, (131· berggrunden {in
ffimplig, och detta {ivr ocksa 131161 (jfr Henvfflen sid. 7).
. En (161 31161, 30111 111311 11111161 i de &stligare delarna limgt
in i kvartsitomrfadet, tyckas 1313 11101 611 dylikt- antagande 31
samband mellan fbrekomst och berggrund. Undersbker 111311
1131111316, 1111111 11311116ᾶ 1011131161 sig, 33 1313 (16 31131316 1ὂ1
(16113 samband. N5r man pe} 611 11161 begr511saclt omrfizde
invid Vemdalens by 11111161 611 kombination af sfidana 31161
30111 Astraqalus alpinus och Fraqarz'a vesca 0611 i 611 11311· Ρὲι
samma plats Carea: capularis, O. capitata, C. flava, Tojae'eldz'a,
Habenaria conopsea, Salia: qlauca, 311633111111311 11161 61161 mindre
friimmande ffir traktens flora, {ir (161 31311 311 1Ξί11113 sig, 311
(161 ej 31· 113313 siirskilda fbrhffllanden i marken, som gynnaf,
dessa 31161. vid undersbkning 31 jordprof 11311 (16333 11131361
1311113 ingen kalk, men det berodde pei, 311 jordprofven togos
ἰ ytan. Fesr 311 1313 331161 p& saken, 1113316 111311 taga prof
11311 niigob 31ὂ116 djup 61161 061133 undersbka grundvattnets
beskaffenhet (jfr undersbkningar 31 Ο. ΤΑΜΜ &svor 111113111-
ningsfenomen). Man kan, hvad den namnda lokalen 1161131-
131, 1116(1 31ὃ1313 sannolikhet 311113 sig till en lokal ffirekomst
31 kalk. Hiirfbr 1313 &sven algprof 11311 samma lokal. Alg-
vegetationen var niimligen ungefiir (1611331111113 30111 den 1ὃ1
de. kalkrikare trakterna i Hk'ffjedalen karakteristiska.

