70 ARKIV Fon BOTANIK. ΒΑΜ) 14. N:O 230.

lvig. 15. Einfaeher Keimschlauch 11111 611161· 1116111611 Astanlago (73⁰).
16. Ein verzweigter und 6111 611111161161Ί Keilnsohlauch aus der-
selben Spaltoffnung (52³0).

ν 17. Drei Schlauch-Austritte aus ‹h—oi Spaltoffnungen (³3²⁰).

» 18. Zwei Schlilueho aus einer Spaltoffnuug‚ der 61116 kurz nach
dem Austreten eine Luftspore absohnurend, der andere lang
auswaehsffild, 6116 die Luftspore (durch das Pr'aparieren be-
schadigt) abgesehniirt wird (az 3(1’0; b=101⁰⁰).

:2 19. Zwei abgefallene Luftsporen (310).

>2 20. Junger Zweig des Luftmyceffi, mit 61116111 Seitenaste (52⁰).

21. Junger Zweig des Luftmyeels 11111 [1161 8611611ἴ131611 und mit
Fadenerweitorungen (5’2'0).

22. 21161 Luftspor(3n‚ die sich wie Zoosporangien entwickeln.
(5111)).

23. Eiln reifes Zoosporangium (¹⁰100).

24. Ein Zoosporaugium 1111 Begriff die Zoosporen herauszulas-
sen (10100).

Taf. 3.

Das l’lasmaleben «les Pilzesg Β11116-, Chlorophyllauf-
liisunes- 111111 Nukleel-Stadien.

1³13. 25. Zellgewebe ans 116111 «ὒν-11111611 Blattfelde (Zone sl, Textfig. 5)

ausserhalb des primaren Blattfieekes (ἵζω).

26. Eine einzelne Zelle aus ‹lerselben Zone wie Fig. 25(Ῑο100).

27-29. Zellgeweben aus der 1111556166 hellgri'men Partie (Zone
c) des 'Moches [Chlorophyllauflosungs-Stadium.] (27 =
Ξ ,311111ς ,qs-„29 z wloo)·

30—33. Zellgeweben aus desselben Zone 1116 Fig. 27-—20; nur
1116 81111111111·161·ϊ111(161·11111,1 1111 Plasxnakorper weiter ἴοι-186-
schritten [Nuekleol-Stadiunl.] (30 z: 51)ος 31—33=¹0j⁰0).

Taf. 4.
Die Entstehung (les 1111111111611 Myoels im Blattgewebe.

mg. 34—-37. Zellgoweben nus desselben Zone wie Fig. 27-33, aber
1116 Strukturveri'n‘nlerung im Plasnmkorper noch mehr fort-
gesehritten [noifo-Stadiun1] (10100).
38-311, 711161 71611611 mit sehr jungen Plasnmausgiissen, 1116 als
Filden im 111161·κ6111116111111111 auftreten (101001.
41). ‹Junger Faden aus 1161· Seite einer Pallisadenzello ausge-
hend (10100).

