NILS SYLvlsszN, TORNETRKSKOMRADETS ADVENTIVFLQRA. 31

 

Arter

[C. pallescens ........
Carum carvi⁷ ........
Centaurea Cyanus ......
eerastlum arvense .....
0. vulqare ..........
Ο. υ. f. glandulosum .....
Ghenopodium αὶόιιτη9 .....
0. a. v. viride .......
Chrysanthemum Leucanthemum
Cochlearin officinalis . . . .
crepis tectorum ......
Ο. t. f. segetalis ......
Cynoglossum officinale . . . .
Dactylis glomerata .....
Equisetum arvense .....
Erysimum cheiranthoides v. no-

dosunz ...........
Euphrasia brevipila .....
Ε. tenuis ..........
Festuca elatior ........
ΙῈ. ovina ..........
F. rubra ...........
Fumaria officinalis .....
Galeopsis bifida .......
G. Ladanum .........
G. speciosa¹⁰ ........
G. Tetrahitss ........
θᾳῑὶανη Aparine *Vaillantii . .
G. mollugo .........
G. uliginosum .......
Gnaphalinm uliginosum . . .
Hordeum vulyare .......
Juncue bufonius .......
Lappula echinata ......
Lapsana communis ......
Lathyrus pratensis .....
Lepidium ruderale .....

Abisko

 

 

 

-Ι-
1÷1111÷÷÷1111÷÷÷÷÷÷1÷

4.
÷¹¹¹÷'††÷÷†2††[

1903 1913

ω

13j6rkliden Vassijnure

 

1903

111111÷1÷÷÷1÷÷1

11÷1111÷1÷111

 

11-1-1-1-11'.

1913 190311913¹ 1913 ¹

 

÷÷1÷÷1÷1÷÷÷÷1÷1

 

÷1111÷1111111÷1÷÷÷÷÷÷

 

111111÷1÷1÷11÷1

 

 

11÷÷11111÷÷11÷1÷1÷÷÷÷

11111÷111÷111÷÷÷÷111÷

÷1111÷÷÷÷÷÷11÷1

Riks- ,Α
grangen]

1

1

4111÷1÷1÷1÷÷÷÷

 

 

÷1÷1÷÷÷111111÷÷÷÷111÷

