10 ARKIV F6R BOTANIK. BAND 14. N:O 4.

logie und Biologie der Algen, Bd. Π (s. 293), 8080111 >>Ρο18101,
Scheiben, Krusten» rubrioerade biologiska algbyperna. Dessa
kunna med OLTMANNS anses 8080111 reduktionsformer (sol-
10111101) 11011 mera 1081- byggda hyper (skuggtyper). De redu-
cerade 10111101·Πο 110 011 1111010138 till organisationstyper af
systematiskb 701110, 011 010 (10 blott tillf‘affliga lokalformer.

I 10110 fallet kunna antingen nagra 01 (10 11011111ᾶο biolo-
giska formerna hafva blifvit till osbranderliga organisations-
1101011101οΓ 101 (1011 01101 den arten 01101 81011101 (t. ex. Ela-
chz‘sta scutulata, Leathesz'a), som (10 alltid 010 fixerade pa ett
underlag, 01101 ook kunna (8080111 1108 81. AEqaqropila enligt
BRAND) ebt stin-re 01101· mindre antal af (10880 former (11101.
aegag1·0pila·former) upptriida 1108 hvar 0011011 01 8101110138 011101,
med polymorfien dock aldrig &fverskridande den »11011110-
11010110» typen.

F61·uts'<⁸tttningarna i andra fallet 101 aegagropila-formers
bildande 010 1 princip (10801111110 som 1108 Cladophora-aegagro-
pilerna, d. V. 8. 1 1018ῢο 111111111οϋ det m. 0. m. tr'angda vaxt-
80111501.- 1108 hufvudformen. Detta torde 1111111010,οῦ1, b. ex. hos
slfflztet Sphacelarz'a aegagropila-formen 01 110110 endasb 101 (1011
01 mycket 110130 1301801 1111110111ῖο Sph. cirrhosa 0011 101ςο 101 (10
andra arterna med mindre rikgreniga skottsystem (jfr KJELL—
MAN 1890). Hos 81011101, AEqaqropila 01 110ηὲ1ςο01101011 till ut-
bildning 01 den biologiska aegagn-fmmen (bollformen) 8101.-
Hvad som i &friga aegagropila-fall kan 1101110108 till annat 011
»eine 101110 Wachstumsfflsoheinung» (KJELLMAN)‚ 01 ej kaindt
(VVITTROOK 1101111101 ej nizgot (1010111).

Ett visst slag 01 tillpassning torde 1 0111110111]οϋ medverka
vid en aegagropilas bildning. Denna tillpassning 01 - 0110-
logivis abt (101110 - abb uppfatta som 011 under ’011οᾶ 11180-
1011011 811001οΙ1 assimilaborisk ljustillpassning, som
visar sig i den — 0111 1011101100ᾶοῃο 1 eth solblad psstminnande
— 10(11010, palissadartade riktningen pz‘i, (10 tiitt 81011110 0881-
milationsskotten i den perifera individmassan.

Den m. 0. 111. 8101181ζο νοΧ13101111011, 80111 811011νο1
till 81101810 mbjliga volym inom minsta mbjliga
yta, 111111101- 0111 extrema yttre 1011101101111011, 80111
1110111 01011801Πο fiir organismens plastioitet tvingab
(1011801111110 till den 81111ἐ1ζι1ξζο81301111811011111118,Γ under trbg
naringsomsatt-ning. — 01ὺο 0101110111ωοηὰ0 1108 hbgre
vaxter 8080111 11010111 hyp, 01 (1011 8110118081 genomfbrd

