44 ARKIV Fen BOTANIK. ΒΑΜ) 14. N:O 15.

ses Wasser wird im Sommer nur 6611611 111111116611616111 Wasser
6166121 1111(1 kann deshalb von der Sonne ausserordentlioh 61-
111121 werden. An diesen 011611 findet man daher nur eine
kiimmerliehe Vegetation‚ die zusammen mit von den Stiirmen
11111611186111611611611 Α18611 bei 11116111 Verfaulen »schwarzen or-
ganisehen Schliok» bilden (REmKE). ῌ Die 81066611 Hafen zu
Limhamn und Mahnb 11111 11116111616116118611 Molen und Aus-
1111111118611 beherbergen eine reiehe Griinalgenvegetation.

Salzqehalt. Uber dem Salzgehalt und der Temperatur des
Sundes 1168611 1111 (1686116612 211 (1611 naheliegenden Gebieten,
eigentlieh nur danische Untersuchungsresult-ate vor. Das Was-
ser (166 Μ311111ὅ861616166 8611611 111 fast 6611161· 86112611 Ausdehnung
211 dem in nbrdlicher Riehtung ziehenden baltisehen Strom.
Dieser in Starke varnerende Strom besitzt im Sommer einen
Salzgehalt von gewbhnlich 8 promille. Im Winter mischt sich
das kalte Ostseewasser 161611161 mit dem warmeren Nordsee-
wasser, welches Verhaltnis sich 111 61116111 bis zu 15 promifle
steigendem Salzgehalt zeigt. Zum Vergleieh mit den Nach-
bargebieten will 1611 6111111111611, dass der Salzgehalb des 016611Ιέ-
chenwassers bei Smaland und Gottland (SVEDELIUS) 6-8 be-
tragt, in der westliehen 061666 15—21 (REINKE), im Kattegab
18——28 (an der hallandischen Kiiste etwas weniger), in Bohus-
lan (Marstrand; KYLIN) 26—32 promille. In den tieferen Re-
81611611 6111511113 6612186166 Nordseewasser (2,5-meh1· als 325)
durch den Sund 111116111, kann aber nur 6611611 die Limhamn—
Saltrholm-Sehwelle 11116166111611611. In einer Tiefe von 10 Fa-
den (18 m) kommt (116666 VVasser fast 111111161 vor, wird aber
zuweilen sehon bei 5 Faden (9 111) angetroffen.

Algenformationen.

Die UlothrixwUrospora-Format-ion 161 1111 Ἑ1111111118 66111511
ausgebildet 111 (161 Zone, die zeitweise trocken liegt oder die
11111 von dem Spritzwasser der XVellen genasst wird. In dieser
Formation besetzt Urospora mirabilis die fiir die Brandung
ausgesetzten 0116. Ulothrz‘x psemlojlacca dag-egen bekleidet ·
(116 1116111611 Steine in 1111118611 Bucehten. Der ruhige und 1161666
Sommer soheinb durch scine Trockenheit (11666 Formation weg-
zujagen. Im Sp'atsommer nimmt eine grausehwarze Calo-
thrix scopulorum-Forma‘tion (1611 Platz der Urospora— Ulothrirc-
F ormation ein.

