Aren 17-17—1749.
Rkerhruket.

Sfidd as korn bfirjar
Ax pst korn

fliirniisand.

·············

 

Plyttffiulars ankomst.

Rofinken

Sadesiirlan ..............

Vild gz’xsen ...............

Svalan

----------------

················

³ ιτ-ιτ

sktsrd af kom borjar ......... ³

J ἲ
2 2 ι

1748 ἶ 1749 Ι Medoltid Anmiirkning
1
⁴

,ltgsuou
-mmsqo
lmuv
Jefiup ι
ΒΠΗΧΞΞΛ

 

Α. ARNELL, FENOLOGISKA IAKTTAGELSER vn) HKRNfisAND.
(Ν

Maj 19 'siden i nmnuskriptot. ῐίι· angifven

3
:³ ἶ enligt Julianslm kalendern (go-mla
3 {stilonL i tabollen Ater enligt den

1

1 nya stilen

τε
Α]
2:
ἦ
ἶ-

¹ ¹⁷³!S ¹ Aug. 19 l

π
J
ι

25¹! ζ - J ⁵ „ 1 1
’ ’ Maj ¹

00
C*
01 Ι* 0¹

19

