A. CLEVE-EULER‚ DIAT. FLORA OF FINLAND.

Ι :itu 1

Amphora perpusilla GRUN ................
- polaris OsTR ..................... :3 47
- Proteus GREG. f. genuina .............. :2 4⁴)
— Proteus GREG. v. contigua CL. ...........
-· Proteus GREG. v. kariana GRUN ...........
-— Proteus GREG. V. laevistriata n. var. ........ 2 42
— Proteus (ἕπεο. v. tenuissima 11. var .......... 2 41
— robusta GREG. v. brevistriata n. var. ........ ·2 44
— salina β minor V. H .................
—- Terroris ΕΗΒ .....................
Anomoeoneis polygramma ΕΗΒ. ............
—- sculpta ΕΗΒ .....................
Attheya Zachariasi BR. ................
Biddulphia aurita (LYNGB.) K'wrz. ...........
— obtusa (K'U'rz.) RALFS ................
Caloneis aemula A. S. ................. 4 75
— alpestris GRUN ....................
- brevis (Gssmv.) ...................
— brevis (GREv.) v. vexans GRUN ............
- fossilis n. sp ..................... l 4
—- furcata n. sp ..................... l '2
— Liber (W. SM.) v. genuina CL .............
—- Liber (W. SM.) v. transitans n. var. ......... l 3
- permagna BAIL. ..................
Campylodiseus angularis GREG ..............
- angularis GREG. f. striata ..............
- noricus ΕΗΒ .....................
- simulam GREG ....................
-—- Thuretii Emis ....................
Chaetoceras Amanita n. sp. .............. 4 99
- diadema (ΕΗΒ.) GRAN. ...............

² — hispidum (ΕΗΒ.) Bmw .................
- holsaticum 8011&ch .................
-— (Dicladia) mitra ΒΑΗ, .................
-— seiraeanthum GRAN ................. 4 98
- sp .......................... 4 100
—— subtile 01, ......................
Cocconeis costata Gmm. v. typica CL? .........
- diminuta PANT ....................
- Disculus SonUM. ..................
- distans (GREG.?) A. S. v, minima PERAG ........ 2 50
-- Entomon n. sp .................... 2 52
— molesta K'mz. v. Lindbergii n. var .......... 4 8⁴3
-- Oestrupii n. sp .................... 4 87
— pinnata GREG. ...................
- pseudo-marginata GREG. ..............
- pulehella n. sp .................... 2 51

— Scutellum ΕΗΒ. ν. ornata GRUN. ..........

