64 ARKIV F6R BOTANIK. BAND 14. N:O 3.

Efter m6nster af ARNELL ο. JENSEN i deras Sarekafhand-
ling vill jag nu medelst en del tabeller g6ra en sammanstall-
ning af 0m1·51dets bryologi.

1. F6rdelningen af de systematiska grupperna.

Tabell 1. De st6rre sy stematiska gruppernas f6rdelning.
1

 

³ Hela on] Ῐ Bjo'rk- Alpina
rizdet, ( regionen ἵ regionen

 

;Antal 1)·-10 Antal Pro· Antal Pro-
] arter¹ cent ’ πῖθι-1 cent J atter cent

Akrokarper .............................. 162 67 122 1 02 84 1 73
1 Pleurokarper .......................... 81 1 33 76 38 31 ! 27
ἵ Summa bladmossor (utom Spha9= 1 1 1

na) --------------------------- ff ........... 1 2431 - 198} — 1151

Ι tabellerna har ej medtagits vffleoegionen, ᾶὲι denna af
anskilliga anledningar ej blifvib lika val unders6kb som bj‘chk-
regionen och den alpina regionen. Af tabellen framgffi, att
de akrokarpiska bladmossorna dominera 6fver plmnokarperna,
men att pleurokarpernas anta] sjunker i den alpina regionen
fr5n 38 5³2> i bj6rkregionen till 27 5³5. ARNELL o. JENSEN funno
ffirhffllandet vara detsamma i Sarekomra‘idet —— pleurokarper-
nas proceni: var i den alpina regionen blot-t 20 95, i bjssrk-
regionen 25 (ἐζ).

Tabell ΙΙ. Artantalet i de stbrsta slzriktena.

Hela { Bjfirk- 1 Alpina ’

 

 

 

οῐῃτέιάθὺ 1 regionen regionen
l. Amblysteyium ................................... 25 ’ 24 14 y
⁸2. Rryum ............................................. ‘22 20 , 5
3. Grimmia -.--⁴ .⁷ 17 12 15
4. Dicranum .......................................... 16 ¹ 10 ¹ 11
5. Pohzia 13 f 11 8
6. Astrophyllum .................................... 11 1 ll 2
7μ Scereodon .......................................... 10 J 10 2
8. Hypnum .......................................... 9 J ’“ 4
9. Andreaea ......................................... 8 1 1 8
10. Polytrichum--. 8 1 6 5

