chenopodium albu-m ........
C'. a. v. viride
Chrysanthemum Leucanthemum . . .
cochlearia officinalis
crepis tectorum .........

G. t. f. segetalis ......... -

Dactylis glomerata
Equisetum arvense ........

Erysimum cheiranthoidcs v. nodosum
Euphrasia brevipila ........
Ε. tenuis .............
Fescuca elatior
F. ovina .............

F. rubra
Fumaria officinalis

Galeopsis bifida ..........
Galium Aparine *Vaillancii . .

G. mollugo
G. uliginosum ..........
Gnaphalium uliginosum .....

Hordeum vulqare

·········

Juncue busonius
Lapsana communis
Lathyrus pratensis

.......

 

 

 

 

&mlo—⁴¹¹

ποθ-*ι

Ι-(ΦῠΟἶῖΗή

 

 

“inl-‘l

1’⁴‘·“³l

ΙΙ’“”<’“““”“·ἸΙ

10]-401-11

 

 

 

 

 

”iffi-⁴1

10¹0!

ι-

¹—ae
-q

'mla—«1

Ι

 

θωπί-ἈΙ [01601

ΙΩΦΕΟΟῙἾΫἿΡἢ

 

 

!··⁴··⁴1

 

 

-t —t CO 1

 

-ΙΝΙιι-ι-ιΙι-ιι-ιμ-η-ιΙι-(ΝΙ

 

 

 

 

e‘'³l*‘⁴ll

'01

10 ¹

ΙΝἛἨΦΟΙῸΙ

 

(ΝΙ-Ἰ’“Ἰ“Ἰ<ΝΙ

l*10¹1·*1

 

(ΝΙ-Ἰ-Ἰ

<N

11**0¹1

 

 

 

Ι Ο] Ι (Ην-4 Ι

 

 

 

 

 

 

------

,NILS εϊινιὲΝ, ΤοκΝΕΤΒᾸεΚοΜΒᾸΒΕΤΞ ADVENTIVFLORA.

19

