28 ARKIV 1?in BOTANIK. BAND 14. N:o 21.

G. constrictum ΕΗΒ. -— Cr.. Syn. Ι, p. 186. V. H. XXIII, 5—6.
Ziemlich haufig in Gevsj„ vereinzelt in O. Nom,
Tegef„ Ristaf„ selten in Hummeln und Gren.

——— var. capitata ΕΗΒ. - V. H. XXIII, 7.
Sel‘oen in Gren.

——- f. elongata A. CL. — A. CL. Lule Lappm. p. 23.
Selten in Gevsj. und Hummeln.

Gr. geminatum LYNGB. — CL. Syn. I, p. 186.
Massenhaft oder haufig in den meisten Proben.

G. olivaceum LYNGB. —- CL. Syn. I, p. 187. V. H. XXV,
20-22.
Streifen lO—ll in O,01 mm. Naoh CL. l. 0. soll
G. olivaceum 13—14 Streifen in O,01 mm. haben.
Selten in Gevsj. und Gren.

Naviculae Minusculae CL.

Navicula muralis GRUN. — CL. Syn. II, p. 3. V. H. XIV,
2 -- .
Ἱδθῖὶῗπ selben in Ο. Norn.

N. Atomus NAEGELI -— CL. Syn. II, p. 4. V. H. XIV, 24—25.
Schalenlange 15 μ, Breite 9 μ, Streifen c. 30 in
O,01 mm. Also etwas grfisser als nach CL. l. ο.
Sehr selten in Gren. Boden.

Anomoeoneis PFITZER.

A. serians BR15313. — CL. Syn. II, p. 7. DONK. ΒΓ. D. Pl. VI, 10.
Sohalen 46——51 μ lang, 10 μ. breit.
Sehr selten in Niagara und Gren. Boden.

A. brachysira, GRUN. —— CL. Syn. II, p. 7. V. H. XII, 8—9.

Haufig in Gren. und Gevsj., selben in Hummeln
und Tegef.

A. Zellensis GRUN. — CL. Syn. ΙΙ, p. 7. V. H. XII, 14.
Haufig. in Gren.‚ nieht selten in Gevsj.

A. Follis EHB. —— CL. Syn. II, p. 7. DONK. ΒΓ. D. Pl. VI, 15.
Ziemlioh selben in Gren. Boden.

A. intermedia OESTR. — OESTR. Dansk. Diat. p. 70, Pl. II, 48.
Sohalenlange 22—39 μ, Breite 5—5,5 μ.

