12 ARKIV ΕὸΒ BOTANIK. ΒΑΜ) 14. >110 6.

Brasiliae civit. Paranfs. (in altoplan'itie): Jaguariahyva, ς
in campo, ad marginem silvulae, leg. P. DUSEN 25. 10. 1910, j
sub num. 10442.

Species ex affinitate Ox. Reqnellz‘z' MIQ. et- oxypterae PROG.‚
sed habitu, forma foliolorum aliisque notis valde distincta.

Ox. liniflora ΡΒΟΟΕΒ, 1877, p. 489. — FREDRIKSON, 1897, p. 6.

Brasilme civit. Paranzi (in altoplanitie): Itaperussi'l, in
silvula, 17.11. 1908, leg. P. Dnsizx sub num. 7171.

Sect. Trifoliastrunl PROG.

Ox. chrysantha PROGEL‚ 1877, p. 491.
v. pusilla PROGEL, 1877, p. 491.
Brasiliae civit. S. Paulo: Serra da Cantareira‚ ad mar·
ginem viae, in dumetis, Dee. 1911, leg. ALEX. CURT BRADE
sub num. 6103. —— Civz't. Patami (in altoplanitie): S. Jofio,

ad marginem viae ferreae, 213. 1910, leg. P. DUSssN sub
num. 9366.

Ox. refracta ST. ΗΠ.. — PROGEL, 1877, p. 492.

Aryentinae prov. Tucuman: S:a Ana, Novemb. 1902, leg.
G. A. BAER sub num. 94.

Ox. myriophylla ST. ΗΠ.. -— PROGEL 1877, p. 493.

1
1

Brasiliae civit. S. Paulo: Sande, in campo, Novemb.
1911, leg. ALEX. C. BRADE sub num. 5580. — Civit. Parami¹
(in altoplanitie): Jaguariahyva, in campo, 5. 2. 1910, leg.
P. DUSfiN sub num. 92033 ibidem, 9.10.1911, num. 13152; ’
Curibyba, in campo, 20. 10. 1908, num. 6917.

  
 

Ox. Glazioviana PROGEL, 1877, p. 494.

Brasiliae civit. Rio de Janeiro: Serra do Itatiaya, 2250 1
m. s.m., in campo suffruticoso, 4. 6. 1913, leg. A. C. BRADE ⁴
sub num. 6370.

