Π* ’ ²⁴* θ ”““ 0½1³Q⁹2=2²*3}?-a·÷322·5 “⁴ κν
j ι. .-, μ ‚¹6-(·.⁴)'·' ’⁶⁷ ι-,νιχῢν- κ -.
2⁴3* :2¹¹ ·.·’ῂ 2

,

mumma..

     
    

1. ὅπη, 0., Berichtigung iiber die Gattung »Muoiporuen Mit -1 ’ J
Tafel ............................ ”

2. Gabar-rr, 1., Uber das Pleurozyyodon eibiricum Anmnu.. miz 1 Ῑ·
Tafel ........................... -’

3 Pznsson, N. Ρ. Η., Bladmossfloran i sydviistra ὖᾶωιίαιιᾱ och
angransande delar af Hfirjedalen ................ lae-w

4. Lsmmqvxsoe, J. E„ Bidrag till AEgagropila- fragan- Med 3 taflo'r- Ι-εῧξ

5. Ram, Η., Uber die Blasenzellen einiger Florideen und ihre Ἴ,
Beziehung zur Abspaltuug v u Jod ........... 1³„-

6 Nonum), V., Einige neue siidamerikanisobe Oxalis· Arten- Mit- 12: :-
4 Tafeln ......................... , 2.' ' ‘¹

7. szn, O., Uber den Bau des Gynficeums bei Parinarium . . .” ,1 , ⁷

8. DAnmmm, O., Der Embryosack von Plumbaqineua, oin ndum· {14:ss

'typus unter den Angiospermen ............. .. >1⁶³4& ·

Utyifvet den 13 mars 1915.

 

uppma. 1⁹15. Almqvxnt α wnneu· soktryekerz-AAE. ³⁷⁴

 

‚ . ρ «ω’,ῖ
x ¹ ss--AMVsN-fifa:

