16 ARKIV 13³6ss BOTANIK. ΒΑΜ) 14. NtO 17.

Jag vill till 5151 011ἀ1151 11010110110 detta, att: man m5ste
vid hvarje 1111111110 noga aktgifva ρὲ1 det inflytande berg-
grunden kan [aiga Ρὲι en viixtarts utbredning‚ innan man ger
sig in p& klimatologiska och utvecklingshistoriska ffirklarings-
grunder till en del intressanta och stundom rath gatlika ἰὸτθ-
ssomster af viixter, sfirskild‘ss szillvaxter och sydliga vssxter,
inom Norrlands 131111- 0011 5κ03501111ἕ111011

ss

Ι efterffiljande 1111115111 11111· ¹jag af praktiska skal foljt samma upp-
5101111103, som SELm Bxfffifflz 1 Hurjedalens karlvaxter. Nomenklaturen
111 1 10301 111νο11 (1005οη11110 (5111οᾱ05 0111. HARTMAN’S flora, uppl. 11 & 12),
utom i 11113Γο fall (111 &sven auktorsnamn utsatts fOr undvikande af
1111551113. Nar en lokaluppgift ej 111· grundad pit forfattarens 031111 an-
teckningar 01101· samlingar, iil· (101111 antid angifvet genom utsiittande af
kallan. Citerade herbarieexemplar 1110. (1111 ej 01111111 1111311105, grans-
1ζοᾱο af ffirfattaren.

Bsstraffande 011 (101 0111101111] 1 Yemdalen kan 111111111115τ 1111 Ᾱιυοῐθ
ar 51111101 vid N. och S. Vfflniuls Sammanflodq. Bergflon 111· 011 vall
0. ¹s'2 mil SV. 0111 Flodakoh‘mien. Dar ilfven Atgfirdsvallen, att skiIJa
fri’m Atg511·dsl)ygget, 50111 liggor NV. om Floda. Floclakolonien 111· ej
utsatt 1111 KJELLsTm'm‘S karta 1910, mon {ir 1101113011 111ν1(1 111111151ζὲὶ3011,
(1111* denna skilr S. Vemim. Hogfjallet 111 011 kvartsitfjall strax Ο. 0111
byn (ej 1110(1 11011111 pf] kartam7 ,111- (look Nippen, 50111 hor hit, men som
111· 011 mer sydostlig topp. Asen Ξ 011 berg V. om byn. Henvfflen
Ξ1111110115 1111111111011. Svartuggon i Hede 5:11 ’111 011 (101 af Sarffjallen.
&friga 11011111 torale 11111 1111111111 0101111111115 pa kartam.

franlfor 011 5(101(01111011111 angifver, att v'axten ej fOrut i littera·
turen finnes uppgifven (1111111011. Detta kan vara till hjalp vid eventu-
01111 501111111111511111111113111· affloristiska uppgifter. (Se dock 11111133 sid. 72 !)

! efter ett personnamn betyder„ att 111νο11 forfattaren sett viixten
1111 111·1’1311ν111·1111(10 101101.

C. IIARTMAN 1841 mser. och THEDENIUS 1842 111501.Ξ Uppgifter
ur C. HARTMAN’s resp. K. F. 'summus' dagbok.

1³01· 011 (101 111101· 1 11511111 hafva frekvensgrader utsatts efter en
4-g1'adig skala: silllsynt„ 11111· och dar, 10101130110111110110011 0111111111.
Dessa grader {iro ej 11011 vahla efter subjektiv uppfattning af frekven-
sen, 111011 vid frokvensbcdmnaudet af en vaxt har tagits hfinsyn till
lokalernas 1011101100(Ιο 1111 0110 u11(lers('›kta 101(0101·,Ῑ)1“1 hvilken arten kan
f6rek0mn1a. Exempel: Ᾱ1· 1. ex. 011 111111 funnen pil alla eller 1111511111
111111 lokaler af ett visst angifvet 51113, betecknas den 51150111 ahman,
oafsedt, den inom andra slags lokaler salmas. T. ex. Matricaria inodora
111* ahman i kulturformatiouer. lugon hiinsyn har hz'irvid tagits till att
denna art alldeles saknas i flertalet andra formationer.

