32 ARKIV 56ss BOTANIK. ΒΑΜ) 14. Nzo 11.

Μ
r ἶ ⁷ Riks-

Abisko ijrkliden Vassijaure gransen

Arter

 

γ1903 , 1913 Ἰ 1903 1913 1903 1913 1913

-———-———..——.——
1 ’ z

Leontodon autumnalis . . .

L. α. v. aureolanatus .....
L. a. v. coronopifolius . . . ,ἵ
L. α. v. niyrolanatus ..... ³
Linaria vulgaris .......
Lolium perenne .......
Lotus corniculatus .....
Luzula multiflora ......

L. pallescens ........
Lychnis flos cuculi .....

1111111111

›- ...
..- ω

÷

Malva borealis ........
Matricaria Chamomilla . . . . — ᾗ

M. τὶηοᾱονοι15 ......... -1-

Medicago lupulina ...... - ’

 

ΛΙεΖανιάνίῑινη album ...... 4
M. a. >< silvestre *lapponicmu Χ —-
M elilotus sp .......... 1 -1-16

M omia fontana ....... —-

 

 

 

 

flffyosotis arvensis ...... ÷
M. oaespitosa ........ -
Nasturtium palmare ..... -1-
Papaver nudicaule ..... -
P. somniferum ....... -
Pastinaca sativa ....... ¹ —
Phleum pratense ....... -1-
Pisum arvense ........ , ——
P. sativum .......... ἦ -
P. sp ............. ⁸ —
Plantaqo major ........ -1- ¹
P. media .......... - ¹
Poa annua .......... -1- ¹
P. nemoralis ........ -
Ρ. palustris .......... -
P. pratensis ......... ’ -1-
P. p. v. angustifolia . . . ,1 - 4

 

Ρ. trivialis .......... 1 -1- ι

 

 

 

÷÷1÷÷1÷1÷÷1!÷†11÷1÷÷÷1÷÷÷÷÷11111÷÷÷÷÷
÷÷1÷1÷÷11÷11÷11111÷÷1111÷111÷÷111÷1÷÷
÷÷1÷÷1÷11111÷÷11÷÷÷1÷1÷1÷111÷÷111÷1÷÷

ψψψψιψψῇψιψιψιψψψιψψιψψιψψιψψψψψιιιψψ
ψψιψιψψψψψιψψιιψψιψψιιῒιψψιψψψιψιιιιψ

÷÷1÷11†11111÷111†÷÷÷1111411111111111!

Polyqonum czviculare1⁵ . . ..1 -1- 1

