10.
11.

1⁶)

13.
14.

15.

FJOR'I'ONDE BANDE'I'S INNEHALL.

. JUEL, O.‚ Berichtigung iiber die Gattung »stlta-‘iporn-w. Mit 1

Tafel ...........................
ΟΥὸΜῚιὙ, I.‚ Uber das Pleurozyyodon siba-icum ARNELL. Mit Ι
Tafel ...........................
PERSSON, N. P. H.‚ Bladmossfloran i sydviistra Jamtland och
angriinsande delar af Hiirjedalen ..............
LJUNGQVIST, J. E„ Bidrag till ,Egagropila-frfigan. Med 3 iaflor
KYL1N‚ Η., Uber die Blasenzellen einiger Florideen und ibre
Beziehung zur Abspaltung von Jod .............

NORLIND, V.‚ Einige neue stidamerikanische Oxalis-Arten. Mit
4 Tafeln ..........................

. JUEL, O.‚ Uber den Bau des Gynficeums bei Parium-ium . . .

DAHLGREN‚ O.‚ Der Embryosack von Plumbayinella, ein neuer
Typus unter den Angiospermen ..............
ΟΕΕνΕ-ΕΠΕΕΒ, ΑΞΤΒΠ), New Contributions to the Diatomaceous
Flora of Finland. With 4 Plates ........ ’ ......
ΚΒᾸΝΖΕΙΝ, FB„ Orchidaeeae quaedam Americanae ......
ΞΥΙΝΕΝ, Ν., Tornetraskomradets adventivflora ........
ER1KSSON, J„ Fortgesetzte Studien fiber Rhizoctonia violacea DC.
LAGERHEIM, G„ Baltiska Zooeecidier. 2. Med 1 tasla . .
ROSENDAHL, H. V.‚ Ett ej beaktadb synd af en fer Skandina-
viens flora ny ormbunke. Med 1 tafla ...........
ΗῖιΜό, D. E„ Studien iiber die matinen Griinalgen der Gegend
von Malmb. Mit 3 Tafeln .................
ΑΝΤΕνε, Ε., Zur Kenntnis der jahrliehen VVandlungen der stick-
stofffreien Reservestoffe der Holzpflanzen .........
ΟΕοΕΒαΒΕΝ, G. R„ Till k'annedomen om floran i Norra Hiirje-
dalen med siirskild hansyn till Vemdalen ..........
ΒΟΞΕΝΒΑΗΕ, Η. V.‚ Filiees novae. Cum 3 tabulis .......
CHRISTENSEN, O.‚ New Ferns from Madagasear. With 2 Plates
ERIKSSON‚ J.‚ Uber den Ursprung des primeren Ausbruches der
KrautffiOEe, Phytophthora infestans (MON'P.) de By„ auf dem
Kartoffelfelde. Mit, 6 Tafe n ................

. Fomenn, C. W„ Sfisswasserdiatomeen aus Ober-Jiimtland in

Sehweden. Miss 2 Tafeln ..................
Knm, H.‚ Uber die Keimung der Florideensporen ......

. ΗΟΞΕΝΒΑΗΕ, Η., On two collections of Ferns made in Mada-

gasear by Dr. W. A. Kaudern 1911—1912, Drs K. Afzelius and
B. T. Palm (the Swedish Madagasear Expedition) 1912—1913

. ΑΒΝΕΒΒ, Α, Fenologiska iaktbagelser vid Hernessand .....

Sisi

1— τι
l— >
Ι--ἻΟ
lj34
1—13
1—18
1—1‘2
1—10
1—81
1- 8
1-57
1Ἦ31
1—46
1- 3
1-57
1-95
1—72
1— 5
l— 8
1—72
l—-GS
1—*25
1-11
1-21

