A. ARNELL, FENOLomsKA IAKTTAGELSER vm HXRNCJSAND. 17

 

 

 

 

 

 

1897—1916 1877—1916
1}ss ἐξ ¹ ἓξ ἐξ. Anmiirkning
18116111ᾱέξὲ ἓξ 1141181118,ξὲ {³}
ῙΞ* ἐξ ἕ* {5 Ἴ
‘uu 19 14 20 Juli 18 29 40 345
ιορι. 7, 50 20 Sept. 9 55 39 ’40
23 2120 24 21 , 39 ³47
1
aare 27 28 20 {Mars ‘29 33 40 48
29 40 20 ἶ - ¹ - — ¹ Medeltid {ir ej utffird, eniir iakttagelsorna ζ 49
χρή] 2 27 ¹ 20 ξΑρΓῃ 4 3O 40 asse dels sz'zngons b'drjan och dels larkans = 50
17 13 20 ’ - 18 15 40 ankomst· {51
23 23 20 24 23 40 ¹5²2
22, 26 20 ι 23 38 40 53
Maj 5* 34 Ι 20 iMaj 6 34 40 ‚54
8 , 19 20 8 23 40 , 55
17, 26 · 20 16’ 26 38 56
16 22 2ο 17 22 40 ’57
18 17 20 19 19 40 58
nai 9 26 20 {Maj 8 33 38 ³59
9 28220‘ 1043 39 ι60
sud nngfzende lfifffillning.
ἰ ¹ Ξ , ’11115- lakttagel- „ ,
1886 l 1887 1888 3 1889 Medelud ⁵¹³3¹a¹223³ ⁵533? Anmarkmng
²⁰l9 l ‘²²¹ls Ι 2519 ¹ „9 Sept. ‘23 13 ll Ar 1880 ίὸτὶτόεο bladen a
²²l⁹ ²²l9' ²¹(ss ‚ ιῖζ ,‚ 23 15 10 usp, alm, rbnn, appletrad,¹
²7⁹ ’⁸l9 ²⁸Js Ι &a » 27 21 ll Smin-och kfirsbfirstrad vid
— ’ ²⁷⁹1 ι Ξ ‘27 24 1 10 ἓῖἓξέἶῖἷίἲξῗέἷῖἱὶἒὲᾘ
²⁴l⁹ ²⁸1⁹ ²2³⁹ ¹ — ‚ ‘27 13 * 8 mera omkring den 15 ok-
ΞΙιο ς’110 ³l1o ! ¹919 J Okt. 3 18 J 10 tober‚hvarofter16fven lange
(qm) 4s10 usu, ἶ Tus} 7, 7 ἰ 30 1 10 kvarsutto gr6na ὀ, ιτέᾶεη.
ις’110 ’5110 ¹·‘¹l10 ἶ, im* 16 i 23 Α 9
ηῄο ¹⁸s10 ἒ ²⁰s10 ] ³⁰,39 17 · 28 ¹ 9
¹⁰s1o ¹⁵s10 1Sl10 1 {7¹10 Δ 18 1 25 Ι 10
4.

Arkiv scr-{nanikz Band 14. Νεο 2

