 

 

Ε. ANTEVS, JKHRL. RESERVESTOFFWANDL. D. HOLZI'FLANZ. 9

Salix

caprea ·

27!⁴

⁶1⁵

11l5

 

Przmus
padus

16l3
22l3
80l3

bl⁴

12l4

¹⁹ss ἶ

27l4

’νε {

11s5

 

 

Stin-ko

Rindeff H

-w0v-000

Aussere

›—1 [ὓ ›—

c: bD ἧὶ <2 00 W* C> *-

 

 

 

Inuera

[ΟΦ

-a

[ὗ

*⁶ *⁶ [ὓ *⁶ ΕΟ ΕΞ) ‹:>

 

 

 

 

Markstrahlen ¹

Mgrkkrone ηερ-ἶ

 

¹ 0

olz

» 11. Mark

 

 

 

C> ΕἎ ΕΠ 00 ΕΠ CD ΕΟ —J

CN tn

C>

 

 

Fett
Rinde Holz
’,ἓξ-’ἑ
α
03312
001 1
10012
11110
ἒ
715ηο 0
7{530,30
615'030
313'0'0
220 0
3}·2 0¹2
0³110³30
‘22011
2f¹÷030
1
33’1
36’1
242
241
3 3 ο
231
232
021
111'1
112 2
0}00 ο
3³! ι
l 1

 

 

 

 

 

 

 

1 1- »

 

Bemerkungen

l-jiihrig. U. R. in der Rinde.
Blfiht.

ajam-ig} U. R„ Ausgeblijht. Die ¹
ο- „ Knospen springen.

¹ 6- » Bffitter ‘2 cm.

U, R. in der Rinde.
3-jtihrig. Bald fertig zur Blfite.

4- >› . U. R. Die Kambialtat.
ῗῗὲξξᾱηὲθῃ. Teilweise ausge- =

5-jahrig. Ein Ring grosser Gestis-
ΒΘ. Ausgeblfiht. Blatter 5 em,

4-jffl1rig. U. R.. Ein Ring gros-
spr Gestisse. Bliitter 3 cm.

J U. R. reiehlioh.

U. R.

ἵ 3·.ῙᾶῙῙΙ“Ῑ8],Β1Ξ5.1;ί;θΓ9-οῐη. Bald fer-
ἰ l- » j tig zur Blflte.

’ 1- ›> U.R.in der Rinde. 13ιῆ119]-

4em. Ein Ring grosser Gefasse. Χ

4'Jahmg} U. R. matter 5 em. ³

2- » U. R. Ein Ring Gen-asses
Blatter 4 cm. Blfiten in der

Knospe. ἦ

