18 Amssv 106 BOTANIK. ΒΑΜ) 14. 11ῑο 15.

E. crinita (Rom) J. G. AG. (Taf. Ι, 18, 19, 2Ο; Taf.11, 45).
Sehr haufig in dem Sund. An vielen 011611 1161161136111 (11636
Art ganz die Enteromorpha-Vegetati0n‚ 30 z. B. an der Aus-
361136116 (161 Η6161111101611 von Malm6, wo sie allen Pffihlen und
Steinen eine intensiv dunkelgriine Farbe gibt.

Die Membranen bei dieser Art sind gewbhnlioh sehr (1111111,
besonders in den Ᾰ31611 und Ᾰ31611611. Die Ζ611611111 (1611 Ast-
chen sind 11161316113 11111261 613 brein und bekommen 011 6111
»Ulothrix jlaccwwi‘ihnhches Aussehen. sie sind 2. Β. 10-15
ρ. lang. Im Hauptstamme variieren 316 21113611611 ll und 30
μ (20 μ (163 1166118316). Die Ᾰ31611611 3111(1 einreihig oder
21116121 zweireihig. In jiingeren Ᾱ31611 3111(1 (116 Ζ611611 mehr
oder weniger in Querreihen ξ(1601611161. 1111 Η611Ρ13161111116 zeigt
sich noch 61116 Spur von (116361 Ordnung. — Ᾰ31611611 oft, ge-
genst'aindig.

Unter den Formen und Fnterarten von Ε . crinita will 1611
folgende erwahnen:

β procera-ramulijera (AHLNER, wenigstens teilweise)‚ die
vielleicht 613 61116 3611131ὲὶηά1ἕ6 Arb zu betrachten 131 (Taf.
ΙΙ, 2, 3); caule crassitudine ramos valde superante,
supra 4 mm 1610, 1611113 primariis saepe supra 2 mm
latis. Hauptstamm sehr verbrei‘cert‚ zuweilen auch (116
Ᾰ316 613161 Ordnung. Ι)1636 [1111616113 131 111 (16111 Sund 1631
61161130 haiufig wie die Hauptart. Der Hauptstamm 131 4—16
mm 111611. Die Η611Ρ16316 1101111611 bis 5 mm breit 36111. Ge-
wbhnlich sind (11636 breiten Ᾰ316 wiederholt veriistelt mit sehr
feinen Endiisten. Doch kbnnen 316 zuweilen ganz einfach
36111 1111(1 30 61116 von (161 Η611Ρ1611 36111 verschiedene Form 61·-
zeugen (n. f. yrossa, Taf. ΙΙ, 1; ramis primariis 16113-
simis, 2—5 om 16113, ramulis nullis. Eine Form, (116
Ιᾷίηεα-61111116116, bis 5 6111 breite Hauptiiste und 8161111116 be-
31121). - Α13 Β613Ρ1616 fiir (116 Zellengrbsse kann ich folgende
anfiihren: im Hauptstamm 8—17 μ lang, 10—18 μ 111611, 111 (1611
Ᾰ31611 13-15 μ, lang und 6-—14 μ 111611.

Von 1116111611 Exemplaren habe 1611 61113 611 AHLNER gesand‘c,
der 63 613 Ε. procera AHLN. β ramulifera ΑΒΝ. bestimmte.

Unter den in Ag. H. befindliohen Exemplaren gehiirt Ν :0
13582 211 (161· Η611Ρ1611, N:o 13586 zu β procera-ramulifera.

An den von Meereswasser oft iiberspiilten, 3616111611 Sand-
ufern, z. B. bei Arlbf, 316111 111611 11661111 61116 31111161163116 Ε.
crinita-vegetation, die aus zusammengeflochtenen Faden ver-

