ΗΥιΜό, STUDIEN &BER MARINE GRUNALGEN. 55

Seite

ochlochaete ferox Humm ....................... 29
Ontreobium Queketti BonN. et Fun .................. 40
Prasioza stipitum Smm ....................... 25
crispa (meF.) f. submarina Wmm ............ 26
Prinqeheimia scutata Rm: ...................... 29
Pseudendoclonium submarinum an . . . . . . . . . . . . . . . . 311
Rhizoclonium Kochianum Koa-z .................... 31
riparium (Rom) HAnv. ................ 31

Spiroqyra catenoesormis (HASS.) Kfimz .................. 3
subsalsa Ktimz. ...................... 3
Sponqomorpha lanosa (Rom) Kfizrz. ................. 38
Polypella nidifica (MfiLL.) ...................... 41
Ulothrix pseudojlacca Wmmz· ....... = .............. 4
2 subflaccida Wmm ..................... 4
Ulva Lactuca L.; LE δοῖ, ....................... 5
Ulvella sucicola Rosmzv ........................ 29
Urospora mirabilia ARESOH. ..................... 39
Wormskioldii (NIERT.) Rosmrv ................ 38
Vaucheria coronata NORDST ...................... 40
» intermedia Nonnsm ........... ’ .......... 40
litorea HoFMAN-BANG et AG ................. 41
sphoerbphora NoRDST .................... 40

» synandra WonomN .................... 41
» ThuretiiWORON....................2.4O

