48 ARKIV 1²6ss ΒΟΤΑΝΙΚ. BAND 14. N:o 15.

 

 

 

 

 

 

 

 

8 ωῖ
ιέἶὲἒ ss
‡Q{3&}{
ffssssffiffffl&
13v0ss
η 1 η
’ Utvezza fueicola ................ 2 - — J ÷
Lens.................}—¹.-j—'ffi
Prinysheimia scutata ............. -ι- -4- -1-
1 Pseudendoclonium submarinum ......... J — ’ — Ἰ -ι- μ
Ohoetomorpha Melaqonium ........... ,= -ι- , - ι, -Ι- ’
³ >⁵ oerea ................ -4- 3 —— -
Linum ............. ¹ -ξ- ¹ 4- ¹ ψ
chlorotica ............ , -Ι- - 3 -
tortuosa ............. A -f- ¹ - ¹ -
cannabina ............ ’ - , - —-
Ι yracilis ............. ,· -ι- ῐ - y - ,
Ϊ Rhizoclonium riparium ............ ¹ -4- —- 1 -ι-
³ Kochianum ........... ¹ ,1- ῐ - 4.
2 >> arenicola ............. ἢ Βᾶ’ - J —
¹ Cladophora Aqardhi . . .......... “ -Ι- 1 — ¹ —
¹ » pquoea .............. , -Ι- ⁴ — —
rupestris ............. -4- ¹ 4 4-
disfusa .............. , - 3 — ἵ — ¹
utriculosa ............. 4- ¹ — <f — J
hirta ............... -ὶ- - -
resracta .............. -{- 1 —- —
loetevirens ............. — — J —
yracilis .............. 4— — 3⁵ 4-
lubrica .............. ’ - - —
ylomerata ............. - - -4-
cristata .............. -< ÷ ¹ —
crystallina ............. 4- — ἕ -ἱ-
9laucescene ............ -Ι- , - 2 ÷
ceracina .............. -†- - —
marina .............. —†- — ¹ 4-
¹ fracta ............... — ¹ - ἵ ÷
Sponyomorpha lanosa ............. -ι- - 4 -†-
arcta .............. -4- —— —
Acrosiphonia centralis ............. —- ÷ —
’ pallida ............. - ÷ Ἰ —
spinescens ............ - - · —-
flaccida ............. - - —
setacea ............. - - -
vernalis ............. —- — ¹ —
stolonifera ............ — — , -
effusa ..... · . . . . - — ι’ - ¹ —
conyreqata ............ - — ἵ -
, Urospora Wormskioldii ............ κ - ¹ ÷

 

 

Halland
(KYLm)

1114-311-1-1-1-11

mm111111÷m111÷1÷÷÷÷1÷1÷111÷1lim-k}

Bohuslim
(KYmN)

 

1÷÷>÷»÷÷÷1÷1÷1÷÷11>÷4»1÷÷1111÷1÷11÷÷÷1÷÷÷

 

