nnnc, STUDOEN &BER MAmNE GRGNALGEN. 35

a C. qlon1.; W. N. 1030 G. cristata‚· Krypt. oxs. 87 (Υ. 910111. flui-
tans‚· Ag. H. 8027 (lons. qlom. L. e cristata Ro'r113 Ag. H. 7088
C. 910711. 1110111· 0(101· wenigcr 11111111011. ΙΙΙ bestoht- aus 30111Ί langen
(25 cm) Exemplaren, die nur mit wcnigcn Endbiischeln vcr-
sehcn sind, (116 jcdoch ziemlioh deutlich zu der Art (J. qlo-
meram gehbren. IV ist »zusammenfliessend». V bcstcht aus
Exemplaren, (116 abstehende Ᾰ316 1111(1 Ᾰ31011611 116311Ζ611, (116
]“6(10011 Ag. H. 7975 C. qlom„ Fl. exs. aus‘tr. hung. 1592 C. (dom.
610. 11111111011 sind.

CI. crystallina (ROTH) KUTZ. (Taf. III, 7). Dicse Art wird
durch (116 »anscheinend fast dichotomen‚ haufig winkelig hin-
und hergebogenen Verzweigungen» (HAUOK) gekennzeiohnet.
Samtliche 0 von HAUCK erwahnten synonymcn Arten in Kcmz.
Tab. Phye. sind alle 11111 sehr langen und schmalen Ζ611611 aus-
geriistct. Nach COLLINS 131 die Art »marked by its light color
and silky gloss. The long 06113 are also characteristic.»

Die Art 131 11141611] Sund sehr haufig und kommt in ver—
schiedenen Formen vor. Mehrere versasser haben 316 und
G. qlomerata zu einer Art zusammengeffihrt. Dass man 30
tun kann, verstehe ich nicht. Ich finde C. glomerata 11111 ihren
gewbhnlich pinseligen Endvcrastelungen‚ dunkelgriincr Farbc,
dicken Ᾰ31011611 (gewchnlich 40—60 μ), 11161316113 kurzen Ζ61-
1611 und makroskopisch deutlich hervortretenden Hauptasten‚
die oft 11111611 6111 grobes Filzwerk bssden, scharf von C. cry-
stallina unterschieden. [Unter den Verfassern, die C. crystallina-
sericea und C. qlomerata vereinigen‚ befindet sich auch REIN-
BOLD, der doch 3611131 hinzufiigt‚ dass G. qlomerata »robuster
131 und kiirzere Ζ611611 aufweist » und 61116 dunkelgrtinere Farbe
als C. crystallina hat]

Die Art wird 011 103861133611, 1111161301161ᾶ61 31011 jedoch
ziemlich 1610111, von der verworrenen C. marina.

 

Zellenbreite 1

 

 

VJVI3VI1i
Ι

COLLms ³ sEv

19 126- 30130-321 20—24 ³18 8-241 19-25 17—20
ι

1
Ausserste Astehenz 12 ¹, ζ
Zweitiiuss. 1 -40 20—30{ 19-—21 28—29 31-33122-26 120-25ἑ116-201
Untere ,¹s2019-24 33-361

 

 

HAUCK¹BoRGffh Ι ¹ Π t III. IV
1
1
1
1

 

 

 

Stammzelle- . . . 80- 140 75-17060 72 114 188-891101-12484-971-81 93150-501

 

