8 ARKIV 11011 BOTANIK. BAND 14. >no 11.

Liksom man 5011111ᾶο ej 01 011 arus 111110111ἕο 1101117010 1
11νο1]”0 fal] 1111111101, bed'dma graden af (1055 hardighet, likasa
har man naturligbvis langiu 111011 antid 01 011 0115 ffirekomst
11010 ar 0 samma lokal kunna‘c draga den 511115015οη, att 011011
1 fraga verkligen varin hardig. Af de 01101, 50111 savii-l 1903
50111 1913 0011011015 pa nagon 01101 flagra 01 (10 tre Vassijaure-
lokalerna, 010 5011111ᾶο exempelvis Pisum sp„ Pyrus Malus
och Secale cereale har uppe icke hardiga. Da (10550 101ζο desto
mindre 0110 nog kanske 10111 01 arligen upptrada pa nagon
01101 nagra af ruderabstationernas olika ruderablokalen 1110510
(10 1101111051 fa anses 111111010 (10 genom manniskans medverkan
mera 0111110111, 0011 1οἕ01111111ᾶο1 inkommande adventivvaxterna.
Fijr Pisum och Pyrus kan ju dock olika hardskalighet hos
116110 1101νο varib anledning 1111 (10105 upptradande under 11010
ar. Pyrus Malus har jag ‘craffat endasb 1 101111 01 51110 015-
plant0r3 Pisum 1101 jag 5011111101οΠ 1913 5011 blommande vid
Abisko och Bjafirklidem men nagon fruktsattning 101·ᾱο den
aldrig har medhinna. Secale cereale syntes tamligen 0111110111
ga 1 1010111; mogen frukt siibter den (10οκ ej 1101 uppe. An-
gaende Pisum och Pyrus ma (10551110111 1101111101105, hurusom
de 1903 vid Vassijauro upptradde pa en 01 1011010100, 1913
pa 011 01101 tva andra; Secale antraffades dock bada 01011 pa
samma lokaL

Ᾰ1νο11 11010 01 (10 1913 nytillkomna 01101110 aro tydligen
011 01150 5050111 101ῐο hardiga och rent tillfstlliga, 50 exempelvis
Avena sativa, Hordeum vulqare 0011 Solanum myrum, hvardera
1111111011 a endast en af (10 110 Vassijaure-lokalerna.

Slubligen ma har magra ord s'arskildb 1101111105 0111 den
1913 5050111 ny 1ὃ1· 0101011015 rudera-tlokaler anteoknade Coch-
leat-ia officinalis. Denna 011 upptr'adde sommaren 1913 i
011, 1101101 kraftiga, rikt blommande och fruktificerande in-
divid 111οη101 (1011 gamla Naturvebenskapliga stationen, pa
och nedanffir (1011 1011055101111ἰὲ0 015015, 11νο1Ρέ 510110110115
hufvudbyggnad 011 gang 51011. 11110115 51010, individtal och
rikedom pa arsplantor syntes bestamdt 1010 1ὂ1· att, densamma
fortlefvab har under 11010 ar, och 011. den 1101· kommer 011
annu lange fortlefva. Vi 50 5011111ᾶο har 011 exempel pa,
hurusom 011 110155110οᾶνοΧ1 11011, 5011011 01 011 1011 tillfallighet
(50 langre fram) inkommit a ruderatmark och i dess koloni-
art-ade vegetation, 11011151 10011 vare den relativt svaga kon-
kurrensen med andra 01101, kunnan firma den basta tresnad.

