 

Phleum pratense .........
Pisum arvernae ¹ ..........

Plantaqo major ..........
P. media ............

Ροα annua ............
P. nemoralis ..........
P. palustris ............
Ρ. pratensis ...........
P. p. v, augustifolia .......
Ρ. trivialia ............
Polyyonum aviculam ........
P. Convolvulzw ..........
Ρ. tomentomm ..........
Potentilla norveyica ........
Prunolla vulgaris ........
Pyrue Malus ...........
Ranunculue acris .........
R. repam .............
Rhinanthus major .........
R. minor ..... Ι ........
Ribes sp ..............

Bubus idaeue ...........

 

 

 

 

 

15)

&vm—⁴010]—

1³¹0!

0

1

l

 

 

ὈῺΟΙΟΙΈΗ

Ἧωῠ

:0

01

 

 

 

 

 

 

01
01
11> 12

01

01
01 Ν
¹2

1
Ι

 

 

 

 

 

 

ΙΨω-ῆςῆ--ή

 

01

 

 

 

 

 

 

Ιι-ιᾏΙΙ-ι-ιῇ

ΑἸ ’Ν

 

‘N

 

 

 

 

 

 

 

 

 

 

Nus εΥινὲΝ, ΤοΒΝΕΤΒᾸεΚοΜΒᾸΒΕΤΞ ADVENTIVFLORA.

 

21

