68 Amnv 126ss BOTANIK. ΒΑΜ) 14. 11εο 20.

11111115, J. E.. I. The perennial mycelium 01 Phytophthora infestans.
(leuna-BL Bakt. Abt. 2, Bd. 39, 1913.

——‚ II. Hibernation 01 Phytophthera infestans in the Irish Potat-o.
Journ. Agr. Researeh. Dep. Agr.. Υο1. 5. Washington 1915.

1101115, R, 1. Uber Mitochondrien bezw. shondriokonten in den Zel-
len ι11101ςο1 Ε111111·)·011011. Anat. ΑΗΖ.. Bd. 31, 1907.

———‚ 11. 1)ἰο (3110111111050111011 315 ’113301 011111011οΓ Anlagen. (11010-
gische Studien am Huhnerembryo. Arch. mikr. Anat. 11. 1311111.-
gesen, Bd. 72, 1908.

——. 111. I‘T'ber die Beteiligung 1101 1)]35100110111111011 311 der 1301111011-
tung des Eies von Ascaris megaloeephala. Ibid.. Bd. 76, 1911.

1101111130, M.. — 510110 ΜΑΤΗ1’1ῑἨ1»Τ, M.
3111111311, J.7 Ι. 1)10 Krankheiten der Kartoffeln. Berlin 1816.
ML'RPHY, P. A.. - 510110 PETm-ssmmffl, G. H.

Mrmmx, G. ὣ Ρ1,10111, W.. 1. Examination 01 Μι·. Α. Stephon Wil-
sons »scle1·otia>› 01 Phytopthora 1111051305. 1011111. Bot.. Υ. 21.
1101111011 1883.

I'ETHYBRIDGE, G. H.. 1. 1“0115111013110115 31111 experiments 011 the sup·
posed infection 01 1110 001310 0100 with the blight fungus (Phy-
10011111013 infestans) by means of mycelium derived directly from
the 01311101111111015. Sci I'roc. 01 Roy. Dublin Soc.‚ Υ. 13.
Dublin 1911.

——. II. Investigations 011 001310 (11503505. (Second Report.) Dep.
Agr. d< Tech. 111511. 110131111 Journ.⁷ Υ. 11. Dublin 1911.
——. ΠΙ. Investigations 011 001310 (11503505 (Third Report). Ibid.‚

Υ. 12. Dublin 1912.

——. 1Υ. Investigations 011 001310 (11503505. (Fourth Report.) Ibid..
Υ. 13. Dublin 1913.

—-- Υ. ὣ MURPHY, P. A. On 01110 cultures 01 Ρ11)·10011111013 infestans
De Bury, 31111 1110 development of 00500105. Sci. Proc. of Roy.
Dublin Soc„ Υ. 13. Dublin 1913.

-—, ΥΙ. 1911111101· 01150113110115 011 1’11)’1001111101·3 01·;,·1111·0500111·3 Ρο111)“11.,
31111 011 1110 11150350 produced by it 111 1110 001310 013111. 111111,
V. 14. Dublin 1914.

——-‚ VII. Investigations 011 potato (11503505. (Fifth Report.) Dep.
Agr. &⁷ Tech. 111511. 110131111. Υ. 14. Dublin 1914.

——‚ VIII. Investigations 011 potato (11503505. 1811111 1100011.) 111111,
Υ. 15. Dublin 1915.

1111511111, Ε., I'lantepatologi. Κι)110111131·11 1902.

Ρ1,011’111οΗΤ. (¹. B.. Ι. The 001310 (1150350 31111 Mr. Wilson's scleroties.
Gard. Chrou.. Υ. 18. London 1882.

5111111, W. Gr„ I. The resting-spores 011110 Ρο1310 Disease. Gard.
1111011, Υ. »1. 1875, 17 June.

——.—‚ II. The resting-spores 01 1110 1’01310 1)150350,11)111.. V. (3. 1876,
1 Julv, S. 10.

——3 III. The Potato Fungus. (iermination of 1110 resting-spores.
Ibid.. S. 39.

——‚ ΙΥ. Diseases 01 Field 31111 (iarden 11005. 1101111011 1834.

