 

Antal lokalor
vid

A13³VR÷

Banvallar Vallar Ts5idgzgrds-
etc. an

53
Ε 1
„2

ῌΘἉΕΛ

 

-ῙΒζαΘᾳΈῙΛῙ

Avena sativa .......... 1
Barbarea lyr-ata .......... 3
B. stricta ............. 2
Brassica campestris ........ -
B] sp. .............. 1

tohu-0¹0
pn(

2
l
2

Bromus mollis .......... 1
Β. secalinus ........... - =

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι’““Ι’““Ι

Β. tectorum ........... -

Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι
Ι

Campauula patula ........ - 1
O. rotundifolia ......... 2

=-⁴
Ο]

 

(lapsana bursa pastoris ...... 19
earduus crispus ......... 2

00

&Ol—*Nl-*fi—Oll-ffl—*I

 

Can-ex canescens ......... 2
C. Goodenowii .......... l
C. incurva ............ —

ω
Ι 01 Ι (Ν -—⁴ ···⁴ Ὦ Ι
Ι (Ἴ <50 Ι *h ΘΛ Ι <0 1

Ι

 

 

 

 

Garum carvi ........... 14

 

 

 

 

 

Centaurea O'yanuo ......... ι 3
Cerastium arvense ........

ι-ι
-ι
N

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1-1

10
'eonas—⁴00¹
ΙὮΙΝΟΦν-ϋ

01

(ἶ. vulgare ............ Ι 21

ΙΙ
’““Ι
ΙΙ
0¹!
ΙΙ
’““Ι
*1
*T
”⁸1
N*—
ΨΟ]
Ι’““Ι
10¹1
Ιωμ4
ω
Ξ
00
'ts—⁴

Ο. υ. f. qlandulosum .........

18

Jessugu
-mdsox

 

ARKIV Εόκ BOTANIK.

ΒΑΜ) 14. N20 11.

 

 

 

 

