34 ARKIV 136ss BOTANIK. ΒΑΜ) 14. N:o 15.

Die Exemplare waren klein, am hbehsten 5 om 110611. Die
Zellen waren etwas schmaler und sanger als bei der Haupt-
form und zeigten etwa dieselben Masse wie v. vadorum (ARESOH.)
COLLINS. Die Astchen waren oft sehr schem kammffirmig
ζ(16161111), zuweilen aber gar nicht (KYLIN, S. 30).

Ol. glomerata (L.) Ktjwz. (Taf. ΙΙΙ, 2). Kommt sehr hau-
fig und in verschiedenen Formen, an Balken und Steinen unter
der mittleren wasserlinie vor. Wahrend die Enteromorpha-
Arten den von dem Kalkbruehe zu Limhamn ins Meer eben
hinausgeworfenen Kalksteinabfall vermeiden‚ schemen O. qlo-
meram und andere Cladophora-Arten das kalkhaltige Wasser
sehr zu lieben und kbnnen ein ganzes Cladoplzora-Meer bilden.

Es gibt eine vollstandjge Serie von FormenL die kurze,
scharf begrenzte Endbijschel besitzen und ΚϋΤΖ. Tab. Phyc.
IV, 33 C. ylomerata und C. fasciculam ganz ahnlioh sind, bis ῃ
zu Formen. bei denen der ganze Thallus aus zusammenflies-
senden Biischeln besteht, und zu Formen, dje abstehende End-
aste und Astohen besitzen und von nahestehenden Arten sehr
sehwer zu unterscheiden sind.

Die Art habe 1611 1111 J 11111, J uli und August ferti] gesehen.
Die Zoosporen waren etwa 11 μ 1111 Durohmesser (9, 10 μ).

 

 

 

 

 

 

1 Zellenbreite

“deff

 

{HAUCK‘ffNLU 1 11 2111] 1v 1 v Ι wi,>

†———————-—-—-⁴

1 1
1

 

Fertne Zenen. . . i ,ἠΰ-1051 5 1

 

———

 

'Ausserste Astchenz.ss ἐ 40—42 }37—56}39—60 42—49 48—49 56—58
zweitauss. » κ 25-50 35—50 ¹ 45—49 140—59 = 39-56 54 52—59 46—59
Untere » 11 2 49—57 ¹ '48—59 34 52—55
⁷ ‚ e --

 

 

Hauptstammzelle . {fio—120575—-100'114—156'87—13085—104 107—1143128—135 101-114

 

 

 

 

 

 

 

 

 

lebr
Fertne Zellen . . . 1 ἢ 1 1 l—3,5y '¹ Ι Ι
Ausserste Astchenz. ¹ ¹ (ᾖς-εμπ, ff 4-7 ¹ 6,5-8 ¹ 3‚5-4‚5 5‚5—6 3‚5—4,Q'²
Zweitauss. l 3—7 1- 3-7 }3‚5—4 ὗ 2—3,5 4,5—6 3‚5 3-5 3¹5-4'4
Untere » χΙ Ι *4353-*5 ᾖ 5-6 7-8 Ι ι ,
1Hauptstammzelle . J ζ 6-7 3 4-6 1 8-19 i 5—14 } 7-1Οέ 5,5-9

75
-ῙΤ-ῙΫ
Ι und II sind Sundexemplare mit kurzen, soharf begrenzten
Endbiischeln. Sic sind KUTZ. Tab. Phye. IV, 333 W. N. 123 ι’

