S ARKIV Ὲόκ BOTANIK. BAND 14. N:o ⁶24.

Tabell l. Fenologiska iakttagelser vid Harnfisand &ren 1897—19
(De tidigaste iakttagelserna iro an '

    

 

1897 1898 1899 1900 1901{19o2!1903¹l190

l. Viilxter.

Blommor och frukter.

 

 

 

 

 

1 Grz‘zal (Alnus incana Wmm) . . Blr 2514 ³⁰s'4 L,- 315 2315 ’115 7 „. z ²⁴l4
2 ¹ Blf‘aesippa (Artemone Hepatica L.) . τι 515 71ὅ *115 ὃ15 ²³³!⁴¹ ⁵¹¹5 1¹ ²⁶l4 { ²l3
&sing (Sazix caprea L.) . . . . . ¹¹s'5 3 1⁰J⁵ 1115 ¹³55 ³ ³⁰). Q · ¹⁸1⁵ j ¹⁵!⁵
4 'Hiisthofsbrss'sussilayo Farlara L.) r 915 ³ ⁹) Q 101ὅ 216 915 , ¹²l5 Ῐ 291.

3 7 ¹ 1

52Hvitsippa (Anemone nemorosa L.) 2> ¹⁶s'5 ¹⁵l5 1⁵. 1615 1 ’115 1815 3 ¹⁵s⁵ Ξ 1415
6 ' Asp (Populus tremula L) ...... 1317ς 1015 1415 Β15 , Τ15 ²²l⁵ ¹⁸s⁵ ἰ ι515
7 {Kalfleka (Calcha palustris L.) . . 2> 2315 Q 115 ¹ ²⁸s5 1515 2ο15 2515 . 2415
8 7 ὃωῃητοῃόῑίτ (Fraqaria vesca L.) . 2> 416 1016 Q ¹ 810 2715 1116 1 3115 '5 518
9 7 Βϋᾱ vinbssirsbuske (Ribes rubrum 7

¹ L.) . . . . . . · - . . . . . 2) 116 uso ¹71¹ss 615 115 mse 515 1²⁰!ss
10]Hi31gg (Prunus Padus L.) . . . . 2. 316 1516 “je ¹¹¹,'0 = 516 ”lu = '‘ls, ’ ¹³s'fl
11 Vattenklbfver (Menyamhes triso-

ἱ {iata L.) . . 0 . . . - . . ι 0 7¹ 01!ss , 1715 2216 loss 516 19116 . loss ’ 2310
12 ἰ Κϋτεὸέῑδίῑτϊῑά (Prunus Cerasus L.) ³> 615 i 1816 2516 2316 ¹⁰:¹0 2815 ²⁶1¹ss ' 2’”’1.,
13 ² Liljekonvalje (Convallaria majalis

j L') . . ι · ι . . · ο ι · ⁰ ⁶ 3, 117·ὁ 1 15716 ²⁰1¹} ¹⁸.¹'0 7 ⁰ss ²⁵)'s 7 ¹⁴), . 11171ε
143App1etr5d (Pyru3 Malus L.) . · 1 ¹²,'5 } ²⁵!ss ²⁹?ss ²⁴l6 ¹⁴]ss ¹.‘7 ε ²⁸1¹«, ’ 231,
ISQLingonbuske (Vacci-nium vitis Ἴ ’ ÷

¹ idaea L.) ........... 2116 1 ²⁴!ss 317 ¹ ²⁴). ¹⁵!ss Q g ¹⁸s⁶ ³ ²⁸l⁶
16{R6nn (Sor-bue Aucuparia L.) . . 2> 1516 ; 117 ³⁰)ss 2416 , 2016 Q 1 2416 ”lo
17 {Tjarblomma (Viscaria vulqaris Ι

z Romu.) . . . . . . . . . . . 2> 2316 ‚ ²³2³„ ²⁸]ss 3 251αἶ 1015 517 1 2416 Ι 317
18 851Γὸ11 (Syrinqa vulqaris L.) . . . a 1715 ἶ 3015 417 j 2111Ο ²¹1¹o 2⁷. 271, ⁸⁰l⁶
19 Linn<²a (Linnaea borealis L.) . . . ¹: ³⁰:¹¹⁶ ἕ 517 917 ‘1 ‘¹f7 ²⁶70 1117 Q ²⁹l0 ⁴l7
20 Prastkrage (Crysanthemum Leu- ¹ 7

canthemum L.) ........ >2 ²²!ss ³ 117 = 817 117 2716. 817 3 3016 i Q
21 Jungfru Marias hand (Orchi-3 ma- . Ι
culata L.) . . . . . . . . . . 2> 1117 , ο17 ¹⁸—s7- ὅ17 ”lo 12’17 3 ⁸l⁷ 2 ¹²l7
22 Hvit nackros (Nymphaea alba L.) ;› 1117 1317 1617 ’ 1117 ’ fula ¹⁹l7 ' ¹⁰l7 ¹⁸l7
23 Gul nkickros (Nuphar luteum SM.) ,‚ ¹⁵.‘7 ’1 1117 ¹⁴1'7 1217 7 2816 1317 . ⁹s7 ¹³l2
-. , 1 1
24 Slfitterblomma (Parnassia pa- ’ Ι
lustris L.) . . . . . . . . . . ¹⁰:',- Q ¹⁷3 ¹⁰17 ²2¹. 1117 ,ἕ 1117 17),
253 smultronbrt .......... Fr. ¹⁸). ; 1117 1117 , 1717 117 ‚22 71 17Ι7 ²⁷l2

 

26 Alggrfis (Spiraecc Ulmarza L.) . ,ΒΙιι 2017 2117 2017 7 1717 317 3117 “ 2’117 : ²⁷s⁷

