8 ARKIV FO‘R BOTANIK. BAND 14. ΝΖΟ 4.

van att i deb lisingsta bevara sith ekologiska genomsnittsopti-
mum 0011 {Ju- kanske det 110310 beviset 1ὃ1 aegagropila-bollens

individ11alitet.1
Det kan vara skal abb 1101111101Ιο det harmoniska ffirhfil-

landet mellan kollektivindividet och enkelindivideb. Fbrhal-
landet mellan bollens maximiradie (Ξ 10(11011 1103 011 maximi-
boll) och enkelindividets Izingd 01· 1(01131;0111;, (1. v. 3. 011 boll
kan ej bli hur gamma] (hur sbor) som helst3 den 1101 en viss
maximistorlek, stbrst ffir AEqayropila Samari, 30111 har de
stbrsba enkelindividen (0011 (10 1011831ῑο 001101110). Debta Vittnar
om ebt ringa ljusbehof och relativb liten amplitud mellan
optimum 0011 minimum 101 0331111110151011011 1103 (1011110 art. Af
(1033 vidd beror den centrala hfflighetens relativa storlek,
eftersom ‘niden 101 (1033 uppkomst och (1033 &kningshastigheb
beror 01 ljustillgimgen. —— *Eqaqropila Linnoei (1ὲὶ1οΠ101 111οᾶ
(10 11111131ῡο 1101101110 (12 mm.), (10 1111113ὺο enkelindividerna
(5 mm.) och kortaste 001101ηο (»bauchig-becherffirmig») (jfr
BRAND) 01 - 1 analogi med (1οὺ 1ὃ1οἓἕ101160 — mera 13113-
11101νο11ᾶο 0011 1101 1)ΓῆηὲΓο griinsviirden ffir 3111 assimilation.

Hvad som i sista hand begriinsar bollens storlekstillvssxb
’01 det rent mekaniska ffirhffllandet, att 100110113 1031311013 ej te‘ss,
abb ffirhffllandet mellan 0011110111010113 diameter och hela bol-
10113 ὃ1νο13κ11ᾶο1 011 viss grans. Ᾰ1 (1011 11Ξ1(1(1, 3ὃ11(101101101
11011011, enkelindividen frigbfas 101· att 3030111 »amas (10 1011110»
0011 »paquets» (VVESENBERG-LUND) bbrja cirkelgiingen Ρὲι nytt
under 011 troligen 1ὃ1 hvarje art karakteristisk rytm i ut-
veckhngen.

Valet 01 11011111 pa aegagropila·individet: 0111 coenobium
(Wm‘TRocK, KJELLMAN)‚ koloni (WESENBERG-LUND) 01101
aggregat (BRAND) 01 ju 011 fraga 01 den konventionella slaget;
man har endast abb 30 till, abt det 101ζο 17001101· 31101νο 1610-
stffllningar om aegagropilans natur. Si'zlunda 01 jag fullt 01130
1110(1 WESENBERG-LUND att gbra invzindning mot benamningen
aggregat. Det framh‘aifver 0] tillrzickligt 01101 rent 01111013-
3οἕοῙ- individbegreppet. Namnet coenobium (1010111ου kanske
sager 101 myoket. Mthinda 01 koloni ett medelgodt namn.
Men (10 :atr (1οὒ namngifvarens skyldighet att pree-isera det i
ffirhz‘fflande till nz‘igon 01 den n15ngd olikartade alget 01101·

 

¹ - liksom den limgt gizende kvalitativa eelldifferentieringen hos
Volvoae-coenobiet gfir denna volvocin& till ett fullgodt individ bland eljest
mera koloniartade grannslakten.

