Nus SYLv123N‚ TORNETRKSKOMRADETS ADVENTIVFLORA. 3

voro nu stota omriiden att betrakta sasom typiska ruderat-
marker.

Lfitom oss da ffirst baga i betraktande de fbriindringar i
vegetationens sammansfittning, de vid Vassijaure iinnu 1913
kvarvarande‚ ›>ursprungliga›> ruderatmarkerna undergass'ztt!

Af de vid Vassijaure 1903 unders'dkta ruderatlokaJerna
voro atminstone trenne kinnu sommaren 1913 tietmligen offir-
5ndrade, d. v. s. att af mzinniskan piiverkad vegetation har
alltjamt intog ungefz'tr samma yta. Dessa voro omrz‘idena
kring

1) Vassijaure turisthydda,

2) Vassijaure gamla Naburvetenskapliga station,

3) arbetarebostaden ps} sandasen i vinkeln mellan trans-
portvagen och Kaderjokk‚ SO om viigen och NV om jokken.
En sammansnallning af 1903 och 1913 {irs artlistor ferm niimnda
tre lokaler &tr gjord i tabell 1.

 

 

 

 

 

 

 

 

 

 

 

 

Tabell 1.
Lokal 1 Lokal 2 Lokal 3 1
A r te r 190311913 1903 1913 1903119131
1 1
Achillea Millefolium ......... 1 -4- -†- - J 4. - 4.
Ayrostis canina ........... - -4- - -ι- - -
Ἀ. vulqarie ............. - -1- - -4- .- 4. ¹
Aira caespitosa . . . . . . . . . . . 1 4— 4- -4- ³ -4- 4- 4.
f. pallida Koon . . . 1 - ÷ - ‘j - ÷ -
Alchemizza subcrenata ........ ¹ — — - — -f- -
Alopecurus pratensis ........ 1 -1- ¹ — < - 1 -- - - .
Α. geniculatus ........... ’ 4— —4- - = 4- 4. ·†- Ι
Anthriscu8 silvestris ......... , - —- — 1 -ς- - 4. '
Aversa sativa . ........... } —- —{- — 1 - 1 - -. 1
Barbarea lyrata ........... 1 - - - 1 -{- -. .-
Brassica campestri-3 ......... ’ - - - 1 -ι- - - ¹
capsella bursa pastoris ....... 1 -1- - - 1 -1- -1- ÷
carum carvi ............ ’ -1- 4- , -1- ’ -3- - ÷ ¹
Genucium vulqare .......... 3 4- - -ι- ‚³ -ι- -†- 4-
f. qlandulosum . . . > — — - 4 - -
Chenopodium album ......... 1 -1- —f- - 1 -4- -ι- 1 4 ξ
v. viride . . . . 1 - 1 -1- - - ¹ - ἦ, 1
Ghrysanthemum Leucanthemum . . . . - ν -- — -4- - 4· 1

 

 

