nume, STUDIEN &BER MARINE GRUNALGEN. 33

---.-----------

 

 

 

 

 

Β 1· 6 1 t 6 1 Ζ l z b r
553&OE MQI ἓῖὲέ, Qss
Ausserste Astehenzelle . ³46—60 Ι 1 [1 4-5,51 ’
zweitauss. » . ³59—72 70—80'60-801 3‚5—4 ’11 3-4 3—6--10¹
Untere ἶ . ῗ75-851 ’ᾗ l (μζ-26
’ 1Hauptzweig ...... ζ 100 1-150190-15οζ6ῥ-11 l

 

[Es wiire interessant gewesen, mih SVEDEHUS die Gresse
der Sundformen mit, der Grbsse der Ostseeformen zu verglei-
chen. Leider ist aber SVEDELIUS’ Schema ganz irrig. So gibt
er z. B. als Zellenbreite 5—14 μ 611.]

Ι111 ΜὲίΓΖ habe 1611 (116 Art fert-il gesehen. ——- REINKE gibt
die Art 111 (161· Kielerffihrde nur fur die Tiefe 7-20 m an.
Wahrscheinheh geht sie (16611 111 der Kjelerffihrde 61661166 wie
im Kattegab und in der Nordsee und 16613 611611 111 (16111 Sund
nach der unteren Wasserstvandlinie herauf und ist einige dm
unter dieser am besten enbwiekelt.

Cl. gracilis (GRIFF.) KUTz. (Taf. ΙΙΙ, 5). Zweimal habe
1611 (11666 Art 111 dem Sund gesehen, das eine Mal an landge-
triebenem Fucus vesiculosus haftend.

 

 

 

 

 

 

 

 

 

 

 

 

B r 6 1 t 6
KYLIN ι HAUCK 5 ἓξὲξ k* Ι ΙΙ ἒῖἲέἕῗιῖὶιέ ΙΙΙ 1 IV
Ausserste Astchenzelle ἑ 1 Ιῒ33-35 38- 53! ⁴34—39ss25—34
Zweixauss. » } 30—50 40-60 {36—38 42—52 μεθ-1001 36-3724-34
Untere ³> 1142-52 53-7 5 29-35
Stammzelle ..... 70-130100-140 -160 N 133 81—93
lebr
Auss. Astehenzelle . . 1 ¹ ι ι 3-—4 2—-2‚5 6-8 1 6-8
Ζπθίὺᾱυ66, >> 3-5 3-6 3 -5 2-3 2 4-8 3-4 4- 8
Untere » Ι 1 1 1 3-4 ‘2—2‚5 ἶ Ι 6-7
Stammzene ..... 1 ζ 8 l6-13 ,

 

 

 

 

 

Ι Kristianiaffihrde, kleines Exemplar (Pikrinsiiurffi Alkohol).
ΙΙ Kristianiaf’o‘hrde, kleines Exemplar §Pikrinsiiurffl Alkohol), meinen
Sundexemplaren sehr §.hulieh-
ΙΙΙ Malmii, ausgoweichtes Herbariumexemplar.
IV Malm6, fri'sch gemessen.

Arkiv fiir botanilc. Bana 14. N.·o 15. 3

