62 ARKIV an BOTANIK. BAND 14. N:o 21.

A. CL. gibt in Lule Lappm. p. 36, 16 Streifen in
0‚01 mm. fiir diese Art an. Naoh V. H. l. 0. Sollen 9—13
Streifen in 0‚01 mm. vorkommen.

F. crotonensis (EDW.) ΚΙΤΤ. —— V. H.'p. 156. Senem& Diat.
Germ. Pl. 3, Fig. 335.
Selten in Gevej.

F. construens (ΕΗΒ.) GRUN. —V. H. p. 156, Pl. XLV, 26 c, d.
Hffiufig in O. Norn, selten in Gren. Boden.

—-— var. venter GRUN. —- V. H. XLV, 26 a, b.
Selben in Niagara.

—— var. bigibba A. CL. —— A. CL. Lule Lappm. Pl. Ι, 28.
Schalen 16 μ, lang, 5 μ. breit. Streifen 16 in 0‚01 mm.
Sehr selten in Gren. und Gevsj.

F. mutabilis (W. SM.) GRUN. — V. H. p. 157, Pl. XLV, 12.
Eine sehr kleine Fmrm, 8—-9 μ lang, 4,5——5 μ 1)Γ6ίῒ,
mit 9—10 Streifen in 0‚01 mm. kommss seiten in Tegef„
Ristaf„ Gevsj. und Hummeln vor.
F. elliptica SCHUM. - V. H. XLV, 15.
Lange 11-12 μ, Breibe 6—7 μ. Streifen 12 in 0‚01 mm.
Selten in Gren.

F. Harrisonii (W. SM.) GRUN. -— V. H. XLV, 28.
Streifen 8 in 0‚01 mm.
Sehr selten in Gevsj.
Naeh DIPPEL in Rhein-Main Diat. p. 10 sollte diese
Art 4—-5 Streifen in 0‚01 mm. haben, was doch nicht mit
der Abbildung D11‘PEL’S stimmt, wo die Streifen wie hier
8 in 0‚01 mm. sind.

Meridion AG.

M. circulare AG. — V. H. p. 161, Pl. LI, 10—12.
Haufig in Dus. Brunn, selben in Creu„ Bach b.
Gevsj. und Niagara.

Diatoma DE CAND.

D. hiemale (LYNGB.) HmB. — V. H. p. 160, Pl. LI, 1—2.
Schalen bis 80 μ lang, mit 14—18 Rippen (3—4 in
0‚01 mm.).
Haufig in Ristaf„ selben in Bach b. Gevsj.

