6 ARKIV 1011 BOTANIK. BAND 11. 16ςο 11.

sella bursa pastoris och Galeopsis bifida, den ffirra 1913 fort· ⁴

lefvande pit bada de lokaler, ffir hvilka den anteoknades 1903,
(16 116(16 6611616 661761 1903 60111 1913 funna Ρέ, tv& af loka-
lerna, darvid dock 1913 utgengna p& en och nyinkomna pa
en 61111611. Afven flera af de 61161, hvilka 1903 voro sffllsynta
eller 16111 af saknades, synas p& grund af sin yppighet och
rika ferekomst 1913 b6ra 16111166 1111 (16 111616 hiirdiga, 66
exempelvis Achillea Millesolz'um, Poa annua och pratensis,
1903 funna pe, en, 1913 p& alla 116 ruderatlokalerna, vidare
Aqrostz's vulgaris, Phleum pratense och Tldaspi arvense, hvilka
saknades 1903 men 1913 antraffades p& alla 11610116161116,
och slutligen Aqrostz's canina, Anthriscus silvestri& 0116ηορο-
dium album V. viride, Clzrysanthemmz Leucanthemum, Erysimum
cheiranthoides V. nodosum 0611 ha‘nanthus minor, hvilka 6117611-
16(166 saknades 1903, 1913 6161 1016110111ωο p& tvenne af de
116 10116161116. Af dem, som 1903 saknades pa de 116 har
upptagna ruderathkalerna, antr'ziffades alla fflrutom Aqrostis-
61161116, Anthriscus silvestris och Chenopodium album v. viride
redan 61 1903 6 andra ruderatlokaler inom 011116(161,6116
36111161 pr] ruderatmark vid Vassijaure. Redan 1903 syntes
de 061166 1161νὶ11 116 11611 611 6ἒ(1611 611661111ηὲ, 611 (16166 fort-
lefnad inom omredet kunde anses betryggad. Af de ofvan
n‘almnda 61161116 116(16 6611111ᾶ6 16(1611 1 6111161 af augusti m‘c‘inad
1903 ffiljande 11611 11οωοςῃ6ᾶ; Capsella, Cerastium vulqare‚
Erysimum, Rammculus repens, Ramex Acetosella, stellaria*
media och Thlaspi arvense,· med 6101616 sannolikhet kunde
man dessutom antaga, 611 mogna frukter skulle komma till
utveckling 1106 Achillea Millesohum, Carum carvi, Chrysanthe-
mum Leaeanffiemum, 116116161 φάε-61161, λΙΙαίνίοανία inodora
och Ramex domesticus (jfr Sam-1125, Ruderatfloran i Torne
Lappmark, p. 120-122).

De 61 1903 6 Vassijaure-lokalerna inkomna adventiv-
61161116 erbjuda jeimvffl exempel pz‘i former, som ej lampa sig
ffir klimatet 111611 1116(1 vegetationsperiodens 61111 {iro dbmda
till undergfmg. Endast (16 11011 (61161 611(116 ffirbkningskrop-
par) ffir hvarje 61 1111101116 genom miinniskans medverkam,
kunna dessa arter 6161 Πρρ11ἕ1ᾶ6. Ι 1611611611 1 {iro ffiljande 6
61161 1161111661 611 1111111016 1111 (1611116 kategori af adventiv-
17611161, 61161, hvilka 1903 ffirekommo pa nagon af de 116
VassiJ‘aure-lokalerna, men saknades (161 1913;

