 

NlLs SYLVFJN, TORNETRKSKOMRADETS ADVENTIVFLORA. 15

 

Arter

Cerastium vulgare f. qlandulosum ..........
Ohenopodium album ................

>> » v. viride ...........
Chrysanthemum Leucanthemum ...........
Equisetum arvense .................
Eryeimum cheiranthoides v, nodosum ........
Festuca ovina ...................
F. rubra

Matricaria inodora ................
Ροα pratensis ...................
Ranunculus repens .......... ³ ......
Rhinanthus minor .................
Rumex Acetosella .................
R. domesticus ...................
Silene venosa ...................
stellaria yraminea .................
S. media

·····················

Taraxacum sp.

000000000000000000

b) Invandrade spontana arter:
Aira flexuosa v. montana .............
Astraqalus alpinus f. arctica ............
Galamaqrostis lappom'ca ..............
Gerastium alpinum ................

f. qlabrum ...........
O. arcticum ....................
0. vulgare *alpe-stre ................
Chamoenerium anqustijolium ............
Draba hirta ....................
Epilobium palustre

Equi-sctum palustre

················

E. silvaticum

···················

Melandrium rubrum *lapponicum .........
Myoeotis silvatica *alpestris ............
Parnassia palustris v. tenuis ............
Ροα alpina ....................
P. qlauca .....................
Polyqonum viviparurn ...............

Rumex arifolius ..................

 

Segida

 

N.-sida

 

φφφςῡΐφφτῐφβφφφιιιφ

 

÷÷÷÷÷÷÷÷÷÷÷÷÷÷1÷÷÷1

