54 ARKIV F6R BOTANIK. ΒΑΜ) 14. Nto 15.

Artenverzeichnis.
. ’ Seite
Acrochaete parasitica OLTMANNS ................... 27
repens PRINGSH ....................... 27
Bolbocoleon piliferum PRINGSH. ................... 27
Bryopsie plumosa (HUDS.) AG ..................... 40
Oapsosiphon aureolas (AG) Gom ................... 20
Chara aspera WILLD. ........................ 42
› baltica FR. .......................... 41
>› crinita WALLR ......................... 42
Ghoetomorpha Melaqonium sW ΕΒ. et ΜΟΗΒ) Kt5¹rz ............ 30
>> Linum (F l dan.) 1<th .................. 30
Chlorochytrium dermatocolax Bm: .................. 3
Gladophora crystallina (Roma) KUTz .................. 35
fracta (DILLW.) Ktemz .................... 38
qlaucescens (DILLW.) HARV ................. 36
ρῑωηεναια (L.) Kfi'rz. ................... 34
yracilis (GRIFF.) Rem .................. 33
marina Rom ...................... 36
rupestris (L.) Ktss'rz ..................... 32
Endoderma perforans HUBER ..................... 28
Wittrockii (WLLLE) LAGERHEIM ............... 28
Enteromorpha aureola Kfi'rz ...................... 20
clathrata (Rom) J. G. AG ................ 17
complanata (KG) AHLN ................. 14
compressa (L.) GREV ................... 14
crinita (Roma) J· G. AG ................. 18
denudata (AHLN.) ................... 15
fleaeuosa (WULF.) J . G. Ac. ................ 7
Hopkirkii (M’CALLA) J. G. AG .............. 19
intestinalis (L.) Lmss .................. 10
Jarqensii K'C'rz ..................... 8
linqulata J. G. Ac. ................... 15
Linza (L) AG ...................... 11
minima N AG. ..................... 6
micrococca Kficrz. ................... 5
percursa (AG.) J. G. AG ................. 19
plumosa Kssrrz. .................... 19
procera AHLN ...................... 15
quaternaria AHLN .................... 20
tubulosa KUTz . . . . , . . . . . . . . . . . . . . . 9
Epicladia flustrae Rxm ........................ 29
Gomontia polyrhiza (LAGERH.) BORN <Sc FLAH. . . . . . . . . . . . . 39
Ilea sulvescens (Aa.) J. G. AG ..................... 20

Μοηοεινονηα Grevillei (THUR. et XVrrTR.) J. G. Ao. . . . . . . . . . . 22
laceratum (THUR. et ΧΥΙΤΤΒ.) J. G. Ac.. . . . . . . . . . . 21
Lactuca (Ro'rfn C. Ao.) J. G. Ac.. . . . . . . . . . . . . 23
latissimum (KG.) WITTR. ................ 23
quaternarium (Kfirrz.) DESM ................ 21

