8 ARKIV 126ss Bo‘rAMK. ΒΑΜ) 14. Nzo 19.

Explanation of plates.

Plate 1.

l·'igs.l‚2..Dryopteris blepharoracleis (Γ. CnR. n. sp. 1. Pinna 3.
2. Palea 33⁰. (Pag. 3.)

Fig. 3. Dryopteris Afzelii C. ΕΗΒ. n. sp. 3. (Pag. 2.)

Figs.4‚8. Dryopteris ylad'iata C. ΕΗΒ. n. sp. 4. 3. 8. Pinna 3.

Fig. &2137501230353 parcisora C. (nn. n. sp. 3. (Pag. 5.)

I'late 2.
Fig. 6. Dryopteris Palmii C. Cfflz. n. sp. 3. (Pag. 1.)
Fig. 7. Asplenium Rosendamez· C. ΕΗΒ.. n. sp. 3. (Pag. 6.)

F1g. 9. Asplemfum limatum Sw. subsp. supraauritmn C. CHR. n.
subsp. 3. (Pag. 7.)

Tryckt den 24 mars 1916.

rppsala 1016. Almqvist ἃ Wiksells Boktryckeri-A.-B.

