amab, STUDIEN &BER MARmE GRUNALGEN.

:i »f
-r *7,
σ-τςὲῐῑ, x
0-1-14 -
⁵¹22:“:'2···‘:
Cz2a3‘2
.—''·'*'‘⁶::-
r .·-· ν·
’ἔέῑὲἊ-’τ
ιζπν v
ζ cz

Emeromorpha micrococca ............ -1- — -μ
minima ............. -ἑ- - A
maryinata ............ —1- — —<
flexuosa . ........... - -— -ἑ-
«Ιὶὶνῃεηεὶἱ ............. — — -4-
tubulosa ............. — — -ξ-
intestinalie ........... ⁴ -τ“- -ἳ- -ἷ-
Linza .............. -ὲ- - ÷
compr-ewa ............ -ἰ- - -ἑ-
denudata ............ - - —2-
clathrata ............ -ἐ- ÷ ⁴}-
radiata ....... · ..... Rd — —
salim: polyclados ........ Rd - -
crinita ............. — ÷ -ἑ-
ramulosa ............ —÷- — -
percurea ............ -ξ- - -1—
Hopkirkii ........... -ἴ- ·- -†-
usmoidae ............ — — —

Capaosiphon aureolus ............. -ὶ- - ÷

; Monoetroma luscum .............. -ἱ- - -
¹ mundum ............. - — —
quaternarium ........... ÷ - —

laceratum ............. - - -ἒ-

Wittrockii ............. ⁴- — —

Grevillei ............. -ἱ- - ÷

Laetum .............. ÷ - ÷

balticum ............. - -i- —

latissimum ............ -ὓ- — -ἑ-

Protoderma marinum ............. -Ι- - -
Ρναείοῑα fursuracea .............. - - -
cornucopioe .............. - - —

stipitum ............... -1- - 4-

crispa f. submarina .......... - - 4-

¹ Schizoqonium loetevirene ............ ÷ — —
'1 Diplonema confervoideum ........... -ὒ- - -
’ Bolbocoleon pilis'erum .............. -1- - -÷-
Acrochoeae parasitica ............... - ÷ -1-

. νεροηε ............... - , — -1-
’ Entoderma perferam .............. - -f- i -ξ-
i „ wictrockis ............. ÷ ψ ÷
³ Epicladia Fzmtrae ............... ÷ , — ÷
ἵ Phaeophila Enqlen· ............... , ÷ · — -
Ochlochaete ferox ................ , - - , ÷

und
,um

..ὓ-1

lin!
(ΚΥ
Hohl
(lxx

÷lmt>¹ml÷111211111m111luim-÷÷tn1-÷-11-{<·}<>}-1††1-1-11†

uk
*Ι

sliin

-ι-

’ · ΛΝ)

÷l÷>4-÷÷÷! Ι lwbwl÷1÷÷1 Ι Ιῷἰνῖ-ῠ-Ι-ἣ-ἓ-Ι-ΡΙ Ι·Ι·>Ξ<·1-·κψζ>1-4-Ιίνίμ

