4 11111111- Fc'iss BOTANIK. BAND 14. Nzo 24.)

Observationsfbremiilen 610 upptagna i samma ordnings-
ffiljd, 30111 uti min ffirra afhandling‚ hvarigenom 16111616 111-
11616163 (16 rubbningar, som i afseende 6 tidsffiljden {igt rum
mellan f&reteelserna i stega.

Uti den vid afhandlingen fogade tabellen n:r l lamnas
uppgifter 6 iakttagelserna 161 &ren 1897—1916, 116 grund af
(16336 utraknade medeltider 0611 (1611 3161316 skillnaden i tid
161 (16 36131111ἀ6 161101116116113 111116ᾶ611ἀ6. Uti dau-efter ffiljande
tabell n:r 2 angifvas medeltider 161· {iren 1874—1876‚ 1877——
1896, 1897—1916 361111] 1874—1916, de olika fereteelsernas
variationsamplitud &fvensom observationsiirens anta-l.

Vid en jamffirelse mellan de tvenne tjuguersperioderna
framgz‘in att- ordningsffileen 161 fenomenen ihufvudsaklig
del bibeh‘c'illits offireindrad. Undantagen galla blomningen hos
tre 1611161 sami] ankomsten af tvi'z flytt-fe‘lglar.

Betr5-ffande vaxternas bbrjande blomning och 1111111311]οἕ-
116(1 1161· medeltiden verit i fem fall (1611361111116, 1 tre fall tidi-
gare under (1611 3611616 perioden, n5mligen 161 11631111οἕ11611,
liljekonvaljen och 11613116131516ἀ61, 3611111 1 &frigia tidigare under
den ffirra perioden med en viixling af 1 till och med i ’(176
fall 5 dagar. En tidigare blomning ffir liljekonvaljen under
den 3611616 perioden var 6117611 att- ffirutse, 61161· iakttagelserna
under stbrre delen af sist namnda period {igis rum 6 ett gyn-
36111111616 ν6Χ1316116. Liljekonvaljen f6rekom vid undersiiknin-
gens bijrjan mycket sparsa mt, vid Framn583 blommande exem-
plar 6 det 16131, unders'o'kta omradet 1616110111ωο icke under
316116 (161611 af den 3611616 perioden, af hvilken anledning
uppgifterna 0111 (1633 blomning 11163116 1161111631 11611 ett 1761111-
stelle, belssiget omkring en kilometer utom 0111166611, namligen
vid Hiilletorp. Blomningen hos sfflgen iakttogs under (1611
3611616 perioden 6 111616 1111111 316611ᾶ6 exemplar, sedan jag
erfarit, att hos deb ffirut undersijkta exemplaret blomningen
peskyndades af (1633 11611161, till byggnader, hvilket torde
kunna ffirklara den stota skillnaden mellan de bada perioderna
1 fraga om ‘uiden ffir seligens blhomning. Skillnaden mellan
tidigaste och senaste intriiffandet af samma lifsyttring, som
under den 16116 perioden uppgick till 116gst 53 dagar i etta
fall, var under den 3611616 perioden hb’gsb 40 dagam likaledes
i 61311 fall. ,

Medeltiden ffir lbfsprickningen hos syrenen 61· densamma
f6r begge perioderna, men ffir &friga 11611 tidigare under den

