 

Antal ‘lokaler

Vld

 

ἦ ,Ιεητεηοῑ

Utkasthffigar

ete.

   
 

   

Ι

Banvauar land

Tr‘eidgards-

 

A*

Ramex Acetosa ...... . . . - ὲ
R. Acetosella
R. A. f. inteqrisolius . . . . . . . . —
R. A. f. multifidus ........ -
R. domesticae ............ 16
sagina procumbens ....... 3 2

 

Secale cereale
Senecio vulgaris ......... l
Silene venosa ........... ! 9
Sinapis arvensis Ἰ
Solanum nigrum ......... —
S. tuberosum ........... -
Sperqula arvensis f. sativa ..... 3
stellaria crassifolia v. brevifolia —
S. ,qr-aminea ............ 12
S. media

Taraoeacum sp.

 

'Phlaspi arveme .......... 3
Trifolium hybridum ........ -

 

 

Τ. pratense ............

101

mwm-e‘a

 

 

(N

ι-ι
ΙΨὮΕῸΝ
Olffln—dr—dffi—dmoemlsp

1.(

 

01
ἆ
<N

 

'eunung

 

 

 

 

4

 

 

 

 

 

 

 

 

 

AJB V¹R'A B R A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-pegsemw

 

 

·11!d80>1
Jvfims
1105ng

 

1
Ι
Ι

Φ
01
—n

 

 

 

 

 

megum

 

22

ARKIV F6R BOTANIK.

BAND 14.

N:o 11.

