46 ARKIV 1011 BOTANIK. ΒΑΜ) 14. Ν;0 ll.

Ι 611116101116 1166 1611616110116161116 ing& 061156 611611 sagdt
antid flere 61161 farre af dessa. Att de konkurrenskraftigare

af dem, framffir 6111 sa gr‘atsem om miinniskans sarskildt ffir ·
kulturogriisen gynnsamma ingripande upph6r‚ snart nog skola ’

66ᾶ61111611ἕ6 (16 1 1166111611 svagare kulturelementen, 61 otvif-
velaktigt. Offirtydbara tecken 1161116 kunde rodan 1903 ffir-
markas (jfr SYLVEN‚ Ruderatfloran 1 Torne Lappmark‚ p. 128).

Redan i min ffiregassende uppsats 1161 jag 6111661111, 1111111-
som traktens ruderatflora 61166111166 af en 1 &gonen fallande
yppigheb. 0611 jag meddelade (161 nagra 111611 663016 bevis
1161Ρὲ1. Ytterligare nsssxgra 1166 5016166166 1913 661601166ᾶ6
16611 me} 1161 6610163.

Achillea Millefolz'um: 88 616. 11ὃὲ6 3136211161 1 mangstjfflkiga exemplar
uppmiittes ἑ, planen framffir »Lilla annexet» vid Abisko turiststation. —
Nonam< (Norges arktiske Flora, II, p. 362) anger maximihbjden 1166 ark-
116116 Norge till ὃ1ν61 50 6111.

Aira ccespitosa: rikstrzliga exemplar med 136 cm. h6ga 811611 661161·
fades a banvallen vid Abisko turiststation. — Anda till 212 em. h6ga
exemplar omtalas af NORMAN (Norges arkt. Flora, II, p. 588).

Αἰορεεῑινιιε geniculatus: exemplar med 6,5 616. limga skenax och upp
till 60 cm. limga 61166 f‘o'rekommo i vall vid Abisko turiststation3 611
exemplar rfiknade 90 stycken axbarande 811611.

Alopecurus pratensi& 611 exemplar med 20 st. axbzirande, {inda till
l23‚5 cm. hejga 31166 0611 upp till 9‚5 cm. lz'mga skenax insamlades 6 ban-
vallen Abisko-—Nuoljatunneln3 611 armat ex. utanffir »storstugam vid
Abisko turiststation hade 30 st. axbi'trande 611611 (1661111611ιὸῘά 121 6111.) med
skenax om 'anda 1111 13 cmzs liangd.

Anthriscus silveetriss: 130 cm. haga, rikgrenade exemplar uppmfittes 6
utkasthbg vid Abisko turiststation; 611 157 cm. hb'g‘o exemplar med 14
hufvudstjfflkar 661161161166 ἑ, 61116611661-11 vid Vassijaure. —- Anda till 175
6111. hb'ga ex. angifvas doek af NORMAN (Norges 61111. Flora, II, p. 321) frim
Norge, 70⁰ 25¹ nordl. br.

Barbarea stricta: 611 112,5 em. hffigt, upptill ὲ, 6116111611 rikgrenadt-
exemplar uppmialttes 6 banvallen Abisko-Nuoljatunneln, —- NORMAN (Nox-ges
61111. Flora, ΙΙ, p. 83) uppger maximih&jden till blott 86 6111.

C'apsella bursa pamm-2¹8: 611 53 6111. 116ge exemplar med 32 cm. lAng
blom-fruktklase uppmfittes utanffir „Harbargetn vid Abisko turiststation.
(Jfr 1903 616 matt, SYLVEN, l. c.‚ p. 123—1242) -— NoRMAN (Norges 61111.
fl„ ΙΙ, p. 88) anger h6jden 1111 6ἥ16 l m. och 1161611661, att en eneam planta
kan producet-a 3000 1166.

Οὴνῃεαηιῆενηιινη Leucanthemum: exemplar med blomkorgar om 6,5
cmzs diameter uppmiittes 6 banvallen vid Abisko turiststation. Sommaren
13313 Ῑάεὲοὲρὲἱῖἓέ) till 7,5 em. diametervida blomkorgar vid Abisko (SYL-

, Ενῃᾏίτῆανη 6Ῑιείναηιῆοἰάεε v. nodosum: utanffir Hiirbssrget vid Abisko
zuriststation uppmialttes 611 119 616. hb'gt ex. med upptill rikgrenad hufvud-

stjalk och 17 mindre basalskott. - NORMAN (Norges 61111. fl„ 11, p. 68)
angor hiijden hos E. cheiranthoidee i arktiska Norge 1111 53 6111.

