24 Amssv Fess BOTANIK. BAND 14. >120 16.

Zitierte Literatur.

1111010101, 11. 1910. Lo svernainento delle piante sempreverdi nel
elima del Pieinote. Anu. di Bon, Bd. 8, p. 549—615. Res.
im Bot. Zentralbl., 1911, Bd. 1177 p. 4236.

(ῖΖΑΡΕΚ, κ’. 1905. 1310011001ἰο (101· Pflanzen. Bd. 1 ὣ 2. Jeua.

1⁴'Asslz11¹11's, L. 1905. Unteisuehungen 111101· den 81111110- und Fett-
gehalt der Fichte auf (101· oberbayerisehen Hochebene. Naturw.
Zeitschr. f. Land- u. Forstwissensebaft, Jahrg. 3, p. 137.

Foemmn, A. 1891. Beitrage zur I'hysiologie der Holzgewacbse. Jahrb.
f. 11133. Bot., Bd. 22, p. 73.

Imma, R. 1882. Uber (110 Verteilung der organisehen Substanz
des Wassers und Luftraunies 111 (100 Baurnen, und iiber die
Ursaehe der Wasserbewegung 111 transpirierenden Pflanzen.
Untersuch. a. (1. Forstbot.. 1113111. zu Mfincben. Berlin.

HAn'rie, Th. 1858. Uber die Bewegung des Saftes in den Holzpflan-
zen. Both.. Ztg., p. 329.

-—-—. 1868. Uber Saftbewegung in den Holzpflanzen. Ibidem, p. 17.

3113011. 1908. Vorlesnngen 111101· Pflanzenphysiologie. Jena.

Kiacffliorr, F. 1913. Uber das Verbalten 100 Starke und Gerbstoff
in den Nadeln unserer Uoniferen im Lause des Jahres.
Inaug.-Diss. Gettingen. — Ref. im Bot. Zentralbl. 1915, Bd.
128, p. 154.

KLEBS, G. 1911. Uber die Rhythmik in der Entwicklung der Pflan—
zen. Sitzungsber. Heidelberger Akad. Wiss. ο

1001101133, B. 1907. Die wintergri'ine Flora. Lunds Universitets Ars-
skrift. N. 1³„ Bd. 2, Afd. 2, Nto 13.

LUNDEGARDH, H. 1914. Einige Bedingungen der Bildung und 1111110-
sung der Stin-ko. Ein 11011111(Γ zur Theorie des Koblehydrat—
stoffwechsels. Jahrb. f. wiss. Bot.‚ Bd. 53, p. 421-463.

Men, E. 1891. 1101101111100.1111010010 (10 1011111100 dans les plantes
lig-meuses. Compt. rendus, Τ. 112, p. 964.

——. 1898. Des variations qn'eprouve la reserve amylacee des
arbres aux diverses epoques de 1¹anne‘e. Bull. soc. bot. (10
France, Τ. 45, p. 299.

MirAm'x, K. 1902. On the Starch of Emi-green Leaves and its Re—
lation 1ο Photosynthesis during the Winter. Bot. Gazette,
Vol. 33, p. 321.

NATANSOHN, A. 1910. Der Stoffwechsel (101· Pflanzen. Leipzig.

Ninfflwsm, B. 1906. Untersuehungen 111101· (110 Ulnwandlung einiger
stiekstoffreien Reservestoffe wahrend (101· Winterperiode der
1111111110. 110111. Ζ. Bot. Ζο1111·111111., lm. 19. Abt. 1, p. 68.

