26 ARKIV FOR BOTANIK. BAND 14. Nzo 21.

Schalen 38—44 μ. lang, 6-8 μ breit, aber mit nur
10-12 Streifen in 0,01 mm. Naoh A. CL. l. e. soll die
var. Zapponica 13 Streifen in 0,01 mm. haben.

Storliem selten.

Gr. intricatum KUTz. —— CL. Syn. I, p. 181. V. H. XXIV, 28-29.
Vereinzelb in Gren„ Gevsj„ Tegef., Storl. Bergw„
Ristaf„ selben in O. Norn.

-— var. dichotoma ΚϋΤΖ. -— V. H. XXIV, 30—31.
Ziemlich haufig in Ristaf„ vereinzelt in Gevsj. und
Tegef.
——* var. Vibrio EHB. — V. H. XXIV, 26—27.
Ziemlioh 1ιῆυέἰὲ in Ο. Norn und Gren„ spssirlich in
Gevsj.‚ Niagara und Ristaf. (mit nur 8 Streifen in 0,01
mm.).

G. subtile ΕΗΒ. —- CL. Syn. Ι, p. 182. V. H. XXIII, 13—14.
Selten in Gran. und Gevsj. ¹

—— var. sagitta SOHUM. —- V. H. XXIII, 27.
Ziemlioh selben zusammen mit, der Hauptform.

G. gracile EHB. — CL. Syn. Ι, 183.
-ψ- var. cymbelloides A. CL. — A. Cf.. Lule Lappm. p. 22,
Pl. I, 16.
Schalen 41 :³— lang, 5 μ. breit. Streifen 14-15 in
0,01 mm.
Selten in Gevsj. und Gren.
-ω var. aurita, AL. BR. —— V. H. XXIV, 15—18.
Schalen 41 μ, lang, 6 μ breit, Streifen 15 in 0,01 mm.
Ziemlich haufig in Gevsj.
——- var. dichotomum W. SM. — V. H. XXIV, 19.
Sohalen 45—58 μ lang, 6,5—7 μ brein. Streifen 12
(11) in 0,01 mm.
Haufig in Storl.‚ Bergw„ vereinzelt in Tegef. und
Niagara.
—— var. tenellum ΚϋΤΖ. — V. H. XXIV, 22—24.
Selten in Gevsj.
——- var. naviculacea W. SM. —- V. H. XXIV, 14.
Vereinzelt in O. Norn.

G. lanceolatum EHB. var. acutiusculum O. Mem.. - SonbNF.
Diat. Germ. p. 188. — Pl. I, Fig. 18.

Sohalen bedentend breiter als bei der Hauptart und

mit zugespitztem Kopfende, 48-68 μ lang, 8,5--11 μ

