72 ARKlV Εὔα ΒοΤΑΝῚΚη :BAND 14. Ντο 20.

Inhast
, sm.
Einleitung ....................... 1
A. Altero und neuere Hypothosen zur Erklarung der Neuentstehung
der Krankheit an der neuen Kartoffelvegetation ...... 4
11. Neuere eingehende Untersuchungen ........... 8
Ι. Untersuchungen von me'rox (1904—1910) . . . . . 8
11. Untersuchungen von Joms, LUTMAN ὣ Gmmxas <1904—
1912) ..................... 14
ΙΙΙ. Untersuchungen von I'E'rHszmGE ὣ MURPHY (wll—1913) 18
IV. Untersuclumgen von Mmms (mm—1915) . . . . . . 25
(γῖ. Der heutige. Stand des Phytophthora-Problems . . . . . . 28
1). Eigene Studien und Wahrnehmungen .......... 30
1. Verfriihtes Auftreten der Krankheit im Friihling . . ..30
2. Der anatomische Bau der primiiren Krankheitsflecken ..40
a. Pax-affineinbettungel‘x ...... , ........ 40
b. Die Bliittehenstiele ............... 44
e. Die prim'aren Blattflecken ............ 45
α) Die Oosporen des Pilzes ...... ’ ..... 45
β) Die geschlechtliche Entstehung der Oosporen . . . 50
,) Die Auskeimung del Oospmen ......... 51
ὃ) Das Plasmaleben des Pilzes .......... 54
Ξ) Die Entstehung del e1sten Mycelfi'tden ..... 57
ζ) Die Entstehung‹le1·A11t}101·2idi(n und der Oogouien 58
3. Schlussfolgerungen ................ 60
1,ἰῐ1,ειάῖιι1·κόι“κρί(ε1ιηῑ5 ................... 66
ΕΓΚΙΞὶιίιιις (lor 'rafoln ................... 69
*a

'l‘ryc-kt den 13 september 1910.

Uppsala 1916. Almqvist ἃ Wiksells Bs›1.·t1·‚vcke1·i-A.-B.

