16 ARKIV ΕόΒ BOTANIK. BAND 14. Νη) 11.

 

A r t e r 1 S.-sida i N.—sida

 

Salia: qlauca ................... -
S. myrsinit ..................... 2 —
S. niqrican .................... 1 -1-
S. phylicifolz'a .................. -
Saussurea alpina ................. - 1

Saxisraya yroenlandica ................ —- 1

 

S. oppositi soli .................... - 1

Stellaria calycantha ................ -

ψψψψψψὴψψψ

 

Trisetum spicata .................. J —

En sammanstkillning af de sommaren 1913 sunna adventiv-
v'axterna och deras ffirdelning pa olika ruderatlokaler ὲίι· gjord
i tabell 2. Af denna framgar, att af 137 funna arter och
former

102 st. eller 74‚5 ‘3ss {iro sunna pa utkast116gar etc„
94 ›> » 68,6 » » >„ » vallam

84 » » 61‚3 » 2> » » banvallar,
4] » » 29, 9 » >2 » >2 twrssdggil'dsland,
33 » » 24‚1 » » » utmed den gamla materialviigem

23 » » 16,8 »0 » ν’ » gfflngstigar.

Diffirjzimte framgeffr, att 5 st. eller 3,6‘3;, af hela artantalet
antrsz'tffats ρὲι kospillningar, d'arvid tydligen endozoiskt spridda
med niitkreatur.

De sedan 1903 nytillkomna arterna och formerna ha i
‘cabellen bryckts med fetstil. Deras antal uppgss'tr till 55 (ingen
af de bada Pisum-arteman, medrziknas ᾶέι som nyi). Af dessa
aro

34 s‘c. ell. 61‚8 (ἕξ, sunna pf} utkasthzjgar etc. (9 st. endast pii
dylika),

28 st. ell. 50‚9 (ὶέ) sunna pii. vallar (ll st. endast p& dylika),

25 » » 45,5 » >> >> banvallar (2 Sb. » ⁷> >³ )‚

8 » » 14‚5 » » » den gatula mate1·ialv²<igen (l st.
endast Ρέι denna),

7 st. ell. 12‚7 ΟΛ, sunna pii tr'aidgfirdsland (2 st. endast passt

6 εὲγέῗᾶῗθβ (3·«3 sunna utmed stigar (alla 6j²dmv51pa annan

lokal).

