60 ARKIV FbR BOTANIK. BAND 14. Nzo 21.

E. lunaris var. subarcuata GRUN. - V. H. XXXV, 2.
Sohalen sichelffirmig gebogen‚ 30—40 μ lang, 2‚5—3‚5
μ breit. Streifen 12—-20 in 0,01 mm.
Vereinzelt in Hummeln (12 Streifen in 0,01 mm.),
Gevsj. (16 Sim), O. Norn und Storl. Bergw. (19—20 Str.).

Synedra ΕΗΒ.

S. ulna (Nrrzscn) ΕΗΒ. - V. H. p. 150, Pl. XXXVIII, 7.
Ηὲζυὶἰς-Ζίειῃίίοὴ 11ὲὶυὲἱξς in Ristaf„ Gren. und Ο.
Norn, selben in Tegef.

—— var. amphirhynchus ΕΗΒ. —- V. H. l. c. Pl. XXXVIII, 5.
sehr hiiufig in Ristaf. und Ο. Norn.

—— var. danica. ΚϋΤΖ. —- V. H. l. e. Pl. XXXVIII, 14 a.
Haufig in O. Norn, Ristaf„ Gevsj„ Tegef. und Brunn
b. Duf.

—— var. vitrea. ΚῦΤΖ. - V. H. l. c. Pl. XXXVIII, 17—18.
szirlich in Gren. und O. Norn.

——— var. longissima W. SM. — V. H. l. 0. Pl. XXXVIII, 3.
Hfiufig in Tegef.
S. delicatissima W. SM. var. angustissima GRUN. — V. H.

XXXIX, lO.
Sehr selten in Ristaf.

S. radians KUTZ. — 80116NF.Diat. Germ. p. 108. V. H.
XXXIX, ll.
Sohalen 43—70 μ lang, 3 μ. breit. Streifen 16-—17
in 0,01 mm.
Selten in ὥ. Norn.
S. tenera W. SM. — V. H. XXXIX, 11.
Schalen 67—71 μ lang, 2 μ breit. Streifen 16—20
in 0,01 mm.
Ziemlich hztufig in Brunn b. Duf.

S. amphicephala Ktj'rz. —— ScflbNF. Diat. Germ. p. 108. V. H.
XXXIX, 14.
Zu dieser Art fiihre ioh eine Form mit 67——74 μ
langen, 2,⁵ μ breiten Sohalen und lO Streifen in 0,01 mm.
Ziemlioh haufig in Gevsj.
-—- var. fallax GRUN. —— V. H. XXXIX, 16 0.
Schalen mit deutlich geknopften Enden, 25-36 μ
lang, 3 μ breit. Streifen 13 in 0,01 mm.
Spiirlich in Niagara.

