A. CLEVE-EULER‚ DIAT. FLORA OF FINLAND. ’ἶ

Plato Fig. l’ag'e

Diploneis decipiens n. sp. ............... 1 ll
— decipiens n. sp. v. parallela n. var. ......... 1 12
— domblittensis (GRL'N.) ................
- domblittensis (GRL’N.) v· subconstricta A. CL. . . . .
’- Eutomon (ΕΗΒ.) A. S ................. l 6, ῖ
- litoralis (Domz) f, hybrida .............
- maj0r CL. .....................
- major CI.. v. cuneata n. var. ............
- Mauleri But-N· ...................
- Smithii (Bm'm.) ...................
- Smithii (ΒΒΕΒ.) v. permagna n. var .......... l 9 1-2, “.“
- Smithii (ΒΒὲΒ.) v. rhombica n. var. ......... l lO
- splendida (GREG.) ..................
-· subcincta (A. S.) ..................
Encyonema,· see Cymbella ...............
Entogonia sp.? ..................... 3 ῖ3
Epithemia Hyndmannii W. SM .............. 3 63
Eunotia Areus ΕΗΒ. v. plicata BR. ὅτ ΗὲΒΙΒ .......
—- Clevei GRUN ..................... 3 64
— flexuosa Kfimz ....................
FragilarIa aret ica Gntm .................
- mutabilis (W. Su.) v, elliptica (Sexum.) CABLSS. . . .
-- mutabilis (W. Su.) v. laneettula (Scnmx.) HcsT. . . . 4 94
— parasitica (W. Su.) (ἔσω-Ν ...............
- producta LAGST. .................. 4 95
Gomphonema exiguum ΚϋΤΖ. v. septentrionale (OSTR.) . .
— geminatum AG .................... l 18
—- septentrionale sss'rn ..................
Grammatophora aretica CL. ..............
-- arcuata ΕΗΒ ..................... 3 65
- hyalina n. sp .....................
μ - islandica GBUN ....................
“ - marina (LYNGB.) KiiTz. v. macilenta W. SM ......
- oceanica ΕΗΒ. v. macilenta subtilis? GSTR· ......
, —- Sagitta n. sp ..................... 4 97
’ Gyrosigma Fasciola (ΕΗΒ.) ...............
-·. Hyalodiscus stelliger ΒΑΗ, ................
3 Libellus? septentrionalis ssscm ..............
k· Licmophora sp. ....................
,ἡ Mastogloia elliptica AG. f. major ............
ἱ- exigua LEWIS v. rostellata n. var ........... 4 85
¹³¹Melosira (orenulata ΚϋΤΖ. var.?) laevis Gncs .......
’ - distans Kt'JTz .....................
- islandica O. M. subsp. helvetica O. M. ........
,-· italica ΚῖῗΤΖ. subsp. subaretica O. M. ........
— Westii W. SM. ...................
Navicula abrupta (Gnm.) ...............
--· ammophila GRUN. v. intermedia GRUN ........ 4 82.

