ima.

. 51³. hybrid'a.
51.

33. P. hybrida f. acuminata.
clipeata n. sp. 39. Amphora marina?
valvas view. 56. The same,

40. A. Proteus f. genussna.
›revistriata n.v. 45. A. mexicana v. maj0r. 46. A. Lindbergiin.sp.

zonas view. 57. A. septam< n. sp.

C. pulchella n. sp. 52. C. Entorr'lon η. sp. 53. Achnanthes brevipes v. inter-

34. P. brevicostata v. subcapitata.

Cederquists Graf. Α.-Β., Sthlm.
47. A. polaris.

41. A. Proteus v. tenuis-

35. P. nodosa
48. Rhoi—

:rffffiffg‘g‘gffgwgzsszsszzff πωπω

,1-.’„=02,'5;5„ ἶ· ’
Honor-*anuu-

ggnpqnqn q ν,.,, ·

:ssaufflssfssffss ἕϊὶὶεξῇῖἷῃειέῃ

 

ῐεῐεῑῑωέὲῆὲιεμηεὲὲςϊ

-..,-.

‚monaca-000⁶

⁰⁶⁰⁰0000000

o
Δ

0

go}

ο
Ω

anssec.

 

 

Plato 2.

