c. w. FONTELL, SUSSWASSERDIAT. Ans OBER-JKMT1,AND. 25

0. cistula var. arctina LGs'r. — LGST. Spts. Diat. Pl.1[,21.
Hziufig in sievsj„ vereinzolt in Gren.. Ο. Norn und

Tegef.

——- var. maculata ΚϋΤΖ. - V. H. II, 16.
Ziemlich selben in Gevsj. und Gren.
G. lanceolata EHB. —- CL. Syn. I, p. 174. V. H. II, 7.
Haufig in Gevsj. und Tegef.‚ vereinzelt in Storl.
und Bergw.
———— var. cornuta, ΕΗΒ. - CL. Syn. I, p. 174.
Schalen bis 240 μ lang, 30 μ. breit. Streifen 7,2·›—8
in O‚01 mm., Punkte 11—12 in O‚01 mm.
Haufig in O. Norn.
0. helvetica, KoTz. — Cr.. Syn. I, p. 174, V. H. II, 15.
Hlaiufig in Gevsj„ Ristaf. und Gren.‚ vereinzelb in
Ο. Nom und Tegef.‚ selten in Bach b. Gevsj.
G. aspera. EHB. —— CL. Syn. I, p. 175. V. H. II, 18.
Massenhaft in Dus. Brunn., ziemlioh hiiufig in Gren.‚
vereinzelb in Gevsj. und Niagara, sehr selben in O. Norn,
Ristaf. und Tegef.

—— var. minor V. H. — V. H. II, 9.
Vereinzelt in Duf. Brunn. und Niagara.

Gomphonema AG.

G. parvulum Ktjfrz. — CL. Syn. I, p. 180.
Hziufig in Duf. Brunn. (V. H. XXV, 9, 10, 11),

vereinzelb in Gevsj. (V. H. XXV, 7), Gren. und Bach
b. Gevsj.
—— var. micropus Kij'rz. — V. H. XXIV, 46; XXV, 5, 6.
Sp5r110h in Niagara, Storl. BergW. und Duf. Brunn.
—— var. exilissima Gmm. — V. H. XXV, 12.
selten in Gevsj.
-— angustatum KUTz. —- GL. Syn. I, p. 181. V. H. XXIV,

49, 50.
Selten in Ristaf.

——— var. producta GRUN. —- V. H. XXIV, 52—53.
Nioht selten in Gevsj. und Gren.

——- var. lapponica A. 01.. —- A. CL. Lule Lappm. p. 21,
Pl. I, 20—21.

