78 ARKIV F6R BOTANIK. BAND 14. ΝΖΟ 9.

Navieula ammophila GRUN. v. Oestrupii n. var ......
—- angulosa GREG ....................
—- bahusiensis GRUN. .................
-- bomboides v. media GRUN ...............
—— cancellata. DONK. f. minuta GRUN. ..........
- cancellata DONK. v. retusa Bm-:B ...........
- cancellata DONK. v. subapiculata GRUN. . . . . . . .
— cincta ΕΗΒ. ....................
- consimilis A. S ....................
- crucicula W. SM. v. minor n. var ...........
- decurrens A. S ....................
- dicephala W. SM. v. elginensis GREG .........
-· digito-radiata GREG. ................
- digito-radiata GREG. v. Cyprinus (ΕΗΒ.) W. SM. . .
—— directa W. SM. v. cuneata 0sz ............
- directa W. SM. v. genuina CL. ...........
-— directa W. SM. v. subtilis GREG ............
— distans (W. SM.) . .
— diverqens W. SM. v. undulata fomss. ὣ PERAG. . .

— Entomon DONK. ..................
—- forcipata GREv ....................
- gelida GRUN .....................
- gibbula CL. V. elliptica n. var. ...........
- glacialis CL· ....................
-- glacialis CL. v. septentrionalis CL ...........
- Grevillei AG. v. apiculam Ae, .............
- halophila GRUN. v. subcapitata OSTR ...... -

- hemiptera sz. v. Bielawski H153R113. ὃς PERAG. . . . .
— Hennedyi W. SM. v. luxuosa n. var. .........
- humerosa BREB. v. densestriata n. var ........
- kariana GRUN. v. frigida GRUN ............
- kefvz'nqensis ΕΗΒ ...................
- Klavsenii OSTR. v. turgida n. var ...........
- latissima GREG. v. grandis n. var ...........
- Libellus GREG ....................
—- Lyra ΕΗΒ. β abrupta GREG ..............
-« Lyra ΕΗΒ. v. aretina OSTR ..............
— minuscula v. bahusiensis V. H. ...........
—- Pediculus CL .....................
—— pelliculosa (BREB.) Hmsp: ..............
- peregrina ΕΗΒ. v. kefvingensis ΕΗΒ ..........
- Pinnularia CL ....................
- (leellus) plicata DoNx ................
- problematiea ιι. sp ..................
—— pygmaea K'U'rz ....................
- pygmaea K‘crrz. v. linearis n. var ...........
— (Libellus) rhombica GREG ...............
- rhombica Domz ....................

·············

Plate Fig. Page

4
l

4

1

l

l
l

4

81
23
79

13

Κ)
[0

23
27
21
10
23
24

10 ¹0
[ὓ »Β

ι 20

Οῐῦῐῦῐῦῡ-σ
tumeat>

...a

{olofflwtvm

-11--10
&OQOOQRONJ—

