o. w. FONTELL, sUSSWASSERmAT. Ans OBER-JKMTLAND. 49

N.Denticula (mum—CL. et GRUN. Aret. Diat. p. 82. V. H. LX, 10.
Rippen 7, Streifen 17 in O‚01 mm.
Haufig in Gevsj., Vereinzelt: in (fffren.

N. sigmoidea (EHB.) W. SM. — CL. et GRUN. Aret. Diat. p. 90.
V. H. LXIII, 5.
Ein Exemplar in Gevsj.
—— var. armoricana (ΚϋΤΖ.) GRUN. — CL. et GRUN. Aret.
Diat. p. 91. PANT. Bal. S. p. Pl. XVII, 346.
Mit- vorgezogenen Enden. Liinge 159 μ, Breite 621..
Kielpunkte 6-8 in O‚01 mm.
Ziemlich selten in Gren. Boden.
N. linearis W. SM. — CL. eb Gmm. Aret. Diat. p. 93.
Nicht selten in Gren. Boden und Gevsj.

—— var. tenuis GRUN.
Selten in Gevsj.

N. Frustulum (KUTZ.) GRUN. — CL. et GRUN. Aret. Diat. p. 98.
V. H. LXVIII, 27.
Schalen 25—28 μ. lang, 3,s—4 μ breit, mit 11 Kiel-
punkten und 21—22 Streifen in O‚01 mm.
Selten in Gren., Gevsj. und Niagara.

N. Hantzschiana RABH. var. glacialis GRUN. -— CL. et GRUN.
Aret. Diat. p. 99. V. H. LXIX, 9.

Selten in Niagara.

N. Kiitzingiana HILSE var. fonticela GRUN. — CL. et GRUN.
Aret. Diat. p. 97. V. H. LXIX, 16—17.

Selten in Gevsj. und Ristaf.

N. Palea W. SM. — CL. et GRUN. Aret. Diat. p. 96. V. H.
LXIX, 22 b.
Sohalen 75 μ lang, Kielpunkte ll in O‚01 mm.
Selten in Gevsj.

—— var. debilis (Ktj'rz.) GRUN. — 01.. et GRUN. Aret. Diat.
p. 96. V. H. LXIX, 28—29.
Sohalen 38 μ lang, 3 μ. breib, mit lO—ll Kielpunkten
und c. 30 Streifen in O‚01 mm.
Selten in Gren. Boden.

N. subtilis GRUN. var. paleacea GRUN. — CL. et GRUN. Arcb.
Diat. p. 95. V. H. LXVIII, 10.
Schalen 41 μ lang, 4 μ breit, mit 13 Kielpunkten
in O‚01 mm.

Selten in Ristaf. und Tegef.
Arkiv fiir botanik. Band 14. Nm 21. 4

