HYLMO, s‘rUDmN 11131111 MARINE (2RUNALffl‹:N. ε)

Orte Ende .]uli 861116336116 81011616 Exemplum waren bis 2 6111
16118 und 140—240 μ. broit. — Die Zellen (161· Junioxomplaro
waren 13—24 μ, lang und 5-——13 μ broit, (116 (161· «111116Χ611η11616
10—19 μ lang und 6-10 μ brein. Dio Zellen waren 6111· oder
zweimal langor als breit, 3611011 1611838601111161) oder 111 (1611 11116-
ren Teilen undeutlicher gereiht. Das (lhrolnat01j)hor bodeokn
gewbhnlich (116 ganze Zelle. Die Zellenwande waren sehr zart,
was mit Ε. jleaeuosa nicht der Fall ist (J. G. AGARDH: »111116
parietes 616331113611103 »; die von mir 86111633611611 Ε. flea-nosa-

Exemplare: »(116 Zwischenmembran war ziemlich click, 61116
3 μ»).

Ε. tubulosa Kuzrz. (Taf. Ι, 6, 7, 8; Τ61. ΙΙ, 8). Η611118
1111 braekisehen VVasser (163 Hafens und der abgesperrten ’11166163-
teile. Ost in 81033611 Massen lose liegend.

Faden oft weissgriin oder hellgriin‚ bis 2 dm 16118 1111(1 1
111111 111611). Ζ611611 3611011 111 Langsreihen geordne‘o, rek‘oangul'ar
oder quadratiseh, 13—31 μ 16118 und. 8—12 μ 101611. Zwisohen-
wande 1-2 μ. Α111 Quersehnitb sind die Aussen- und In-
nenmembranen nur wenig verdickb (1 μ oder etwas mehr).

Die Zellen waren am Quersohnitb rund--quadratiseh, Ζ. Β.
13-16 μ 110611·

(E. tubulosa ΚϋΤΖ.) f. prolifera (Minu, Fl. dan.)J. AG.
(als Art). (Taf. ΙΙ, 9). Diese Form unterscheidet sich 116611
J. AGARDH daduroh von Ε. tubulosa, dass (116 Ζ611611 1111 Haupt-
stamme fast, ungeordnet 1168611 (›>subinordjnatis»)‚ dass sehr
3611111616 Prolifikationen existieren (ein- oder zweireihige) und
dass dje Zellen klein sind (»661111113 minut-is»). Ε . tubulosa 3011
- grosse Zellen besitzen (»cellulis majusculis »). — Diese Cha-
raktere sind. 111611161 Μ611111118 116611 36111 3611116611. J. AGARDH
bringb 61116 Abbildung von einem E. prolifera-Thallus 11111, 36111·
· 3611011 geordne‘cen Zellen. Dieser Thallus ist nach AGARDH jung,
’ (116 von ihm zitierte Kurrz. Tab. Phyc. VI, 30, welches Β11(1
»61116 starkere 301116» mit idealisch geordneten Zellen zeigt„
ἰ· aber nicht. Die Zellen (161· Hauptst‘amme von Ag. H. 13851
. Ε. prolisera sind 3611011 l'angsgeordne‘t, und von ganz (16136110611
: Grsssse wie die auf meinen E. t‘zcbulosa-Exemplaren. Meine
.. Ε. tubulosa—Exemplare zeig‘cen alle Ubergange zwischen For-
7 men mit einfaohem Thallus, mit haupts‘camm'ahnliehen und
,ι’ mit 6111- 0(161 zweireihigen Prolifikationen. Aueh 116611 J.

