16

ARKIV cha BOTANIK. BAND 14.

 

 

Νῑο 24.

 

 

 

 

 

⁴ afim

{J
3

W

l

1877— 1896
¹¹3„ Ι ἐξ
Medeltid (11·Ξὲ ἓξ
rt Slattern af 1Ῑὸ bot-jar .................... Juli 16 29 20
81ζὸτά bbrjar af hafre .................... Sept. 46 19
4Ἰὲι « potatis ................... ἓξὲξ 13 19
ι 3
ἔ 111. Djur. i
Ξ ΗγῐΐΐὲιῃΙαΓε ankomst. ἰ
48¹ Stare (Scurnus vulqaris L.) ................. kw1ars3 33 20
49 Singliirka (Alauda arvensis L.) ............... ξΑρΓῙΙ 4 41 20
50} Bofink (Frinqilla coelebs L) ................. ’ 5 33 20 .,
51 ὃῆᾱθεὲίτὶει (Motacilla alba L.) ................ 19 14 20 1
52 ἃ Ξέιᾱὲᾱε (Anser seyetum (ἔλπει.) ................ 24 18 20 ’
53 Grb'sand (Anas Boschas L.) ................. 24 38 20 Ῐ
54 Stenskvmta (saxicola Oenanthe L.) .............. ἷΜα] 6 22 20 J
55 Rbdstjfirt (Luscinia Phoenicurus L.) ............. ’ 7 22 20
56 Gulkirla (Motacilla flava L.) .................... 16 14 18
57 Hussvala (Hirundo urbica L.) ................. 17 16 20 “
58 Gbk (Cuculus canorus L.) ................... 20 15 20
59¹ Grodan (Rana temporaria L.) ............ stamme §Mai 8 29 18
60 Tornbaggen (Scarabaeus stercorarius L.) ........ 11 43 19

 

'tabell 3. Iakttagelser vid Hiirm’i·

 

 

 

 

1874 1877 Ι 1880 Ι 1881 Ι 1882
ijrk ............... 1519 2813 2519 l ² 619 t ²4l9
Asp ................ , ἱ’019 2819 .-. 2519 ²⁷s⁹
Eiigg ............... ¹ ²79 ᾗ 9513 3019 1[ιο
L6nn ............... 'Nlo ³⁰l⁹ ²⁵s'9 ‘sno ²⁰l⁹
Alm ................ ²⁰19³s=0 - {off -
Rfinn ............... ἶ110 ᾗ - ⁰s10 ⁴l¹⁰
Graal ................ 'lm ssu, - ¹⁴l¹⁰ πορθ

Ξ Appletriid ............. ¹ — ¹⁰l1⁰ - ²⁰,lm ᾗ
Ι ὃγνόιι ............... - ¹¹l1⁰ - ”lto ᾖ
Ι Κὸτεὺὶὶπειτᾶἀ ........... ³⁰11„ ιτ]ιο ,- ²²²s'1o :⁶7¹⁰

 

 

 

 

 

 

1884 ἰ 1885
D 2419 -.119
2619 2419
³⁰lo 2319
Ι ²7⁹ ²⁷l⁹
¹. ‘lm ’Διὶ
81η· 91ιο
²⁴l1o ¹⁶l²⁰
wll„ nsw
²¹1¹⁰ ”lm

