8 Amssv Fon ΒΟΤΑΝΙΚ. BAND 14. N :o 9.

(331011οἰ3 CL.

031011013 furcata n. sp. - Pl. 1, f. 2.

Valve linear, slightly gibbous in 1110 middle, with sub-
10311310, broad ends, 50 μ, 111 length, 8 μ, 111 breadth. Axial
area narrow3 00111131 3103 3 broad, transverse fascia. Striae
fine, parallel, about- 22 in 10 μ, longitudinal 111103 indistinct.
On each side of 1110 valve, there is a long and narrow marking
or furrow,

Foss: Kk. Knjasha, rare. MarineZ

Caloneis alpestris (GRUN.) — V. H. Syn. Tab. 12, f. 30.

Fo ss. : Sat. Panelia.

Distr. (fresh w.‚ alp. reg.): Sweden(f0ss.)‚ Bornholm, Faeni53
Austrian alps, Savoy. Austr.

Caloneis permagna BAiL. —- V. H. Syn. Tab. 11, f. 1.

Foss: Nyl. Kyrkslatb.
Distr. (bracle. w.): Belgium, N. Amerioa.

Caloneis Liber (W. SM.) var. genuina CL. Syn. Nav.
D. Ι, p. 55. — DONKIN B. D. Tab. 9, f. 5. GREG. D. of
Clyde, Tab. 9, f. 18.

Foss.: Ka. Viborg-dep. (CLEVE 1894); Kk. Knjasha.
Distr. (mar.): Greenland, Ε331 Α10110 Sea, North Sea,
Mediterranean‚ Indian and Pacifio 0003113, Α111310113.

Caloneis Liber (W. SM.) v. 113113113113 11. var. — Pl. 1, f. 3.

Valve broadly linear, with rounded ends, 75 μ 111 length,
15 μ 111 breadth. Axial 3103 marrow, suddenly dilated in 1110
middle 10 3 rather large, orbicular space. Striae 0. 15 in
10 μ, 01033οἀ 111 1110 middle by a (11311001 longitudinal line.

Foss.: Kk. Knjasha (mar.)

This variety 0011103 near 10 Caloneis brevis f. anqustior
GRUN. A. D. Tab. 1, f. 26, 11111 13 31111 more slender, 111113
making a 113113111011 from Caloneis Liber 10 C. brevis. The
00111131 3103 13 larger 111311 111 the former, 11111 smaller 111311111
1110 131101. Α3 1110 longitudinal lines are (113111101, Ι have put,
11 to C. Liber, though 1110 elongated variety of C. brevis,
quoted above, also has been (101111031οᾶ with distinet lines.
In 1110 genuine O. brevis, no 113003 of such lines appear.

