c. w. FONTELL, SUSSWASSERDIAT. Ans OBER-JKMTLAND. 67

Tafelerkliirung.

Die Figuren siud in tausendfacher Vergrbsserung gezeichnet. die
Falle ausgenommen, wo die Vergrbsserung besonders angegeben ist.

Taf. 1.
Fig. 1. Diploneis elliptica ΚϋΤΖ. v. maynapunctata n. v.
» 2. Clevei n. sp.
» 3. ftnnz‘ca CL.
» 4. dufflopunctata n. sp.
2⁸ 5. Navicula Toulaoe v. capitata n. var.
» 6. subcapitata >> v. robusta n. v.
» 7. dicet-qentissima Gmm. v. capitata n. v. >< 1260.
8. jemtlandica n. sp.
9. diveryens W. SM. f. linearis n. f.
> 10. episcopalis C1.. v. robusta n. v. >< 560.
> 11. stomatopleora GRUN. v. ornata A. CL. f. triu-nda-
Zata n. f.
» 12 13 a. » parallela v. linearis OESTR.
» 13 b. » paranda BR.
>> 14. » Dactylus ΕΗΒ. f. medioconstrz'cta n. f. >< 600.
>> 15. Sum-ella robusta v. splendida ΕΗΒ. s. maynapunctata n. f.
>³ 16. » » f. constricta n. v. >< 500.
>> 17. >> linearis W. SM. f. nuda n. v,

» 18. Epithemia Aryus Kt'JTz. v. §randis n. v.
» 19. Eunotia parallela ΕΗΒ. f. robusta n. f.

» 20. ·> » forma?
» 21. “> diodon
» 22. >> >> v. minor GRUN. f. constricta n. f.
» 23. ι 1 v. ›> » f. yibbosa- n. f.
» 24. >> triodon >> v. elonyata n. v.
» 25. >> media A. 01.. van? Jemtlandica n. v.
» 26. ³ Astridae n. sp.
» 27. >> >> v. dentata n. v.
2> 28. » arcus ΕΗΒ. v. elonyata n. v.
³> 29. >> » » v. subalpina n. v,
Taf. 2.

» 30. Οαῐοηεὶε fasceata LGST. v. robusta n. v.
» 31. Neidium dubium ΕΗΒ. f. maj0r n. f.
» 32. » »ὃ ³> v. cuneata n. v.

