J. E. LJUNGQVIST‚ BIDRAG TlLL AEGAGROPILA-FRXGAN. 25

D. Centralhz‘ilan &ppnar sig (1 1111άο131ἀο11 och ollipsoiden
blir 0111 bredare genom starkast tillvaxt kring vkvatorialplanet.

E. Beda poli'tra mynningarna utbildade. Idm undre-
fig. 111 bollen sedd uppifriim x 0110, xx undre vaggen.

F. Fragment, af E-stadiet.

Det 01 011 antaga, att, 0111 Α-31οᾶ101 311οΧ efter 011033-
ningen 11011 3111 underlag i Chara-formationen kommer pa
grundare vatten, (101 tofsformiga B-stadiot &fvorhoppaffi (101
bet-ingas just af den mindre ljusintensiteten pei (1]’1111310110110
Μο11 (101 kan 0 andra sidan hianda, 011 utgi'mgsstadiet 111
tofsffirmigt, om n'zimligen primarkolonien vnxit pii en nigre,
beskuggad nivii, i den omkring 1 m. djupa C'Izara-blekebanken
eller i 1103111101111011.

Motsvarigheterna 1111 (10 1111 AEqaqropz'la Sauteri kanda
10111101ῃο 0011 1111 (101 genetiska sambandet dem emellan ——
111131 3111(1010(11 101 (1011110 011, 1 synnerhet 01 WESENBERG-LUND
- gifva sig 111011 vidare.

Scytonema·aegagropilans A-stadium (sz knappt 1 111. djup
i Meistermyrsjbn) mobsvaras 01 de 0110 1111 »paquets 10111 0
1011 irreguliers» (WESENB.-LUND) 101011οἀ0 >>(1’111(11171(1113 pri-
11101103» (= Einzelpflanzen, BRAND)‚ som i den danska Sor&-
sjbn {iro pe, 3—4 m. djup hopade 1111 »une epaisse conche de
1011110», 1 Zellersjfin (LORENZ 1901) p& 8—10 m. djup.

Bollstadierna motsvara naturligen hvarandra, och 80910-
nema-aegagropilans F-stadium 10013νο101- WESENB.-LUND's
»amas de 1011110 (-- fragmenterade AE. Sauteri-bollar3 W.·L.
3. 197).

Ι 3111 aeqaqropila-afhandling (3. 186-—190) {tgnar WESENB.-
LUND den fregan 3101 omsorg, huruvida bollarna 010 upp-
’ komna af 0111 01101· 11010 enkel-(primeLr-findivid, och kommer
till (101 111011 tvifvel naturliga och riktiga resultatet, 011 boll-
stadiet 1103 lika gode, vare sig boll-initiet, 01 011 01101 11010 1
11νο1011(110 1111101οᾶ0 (>>011011ον011003>>) enkelindivid (i 111013οῐ3 1111
110113 1101011131ςο 1οᾶς11νο10 ΒΟεΕΝνΙΝαΕ, 30111 anser — W.·L.
3. 186 -, 011 en allsidigt radifir boll endasb kan uppkomma
11011 011 011ἀο individ). Mera bestzimdt tillegges (3. 189), 011
»les formes globuleuses representem, dans 10 plupart des 003,
1111 etat modifie de quelque paqaet d’AEgagropila dont les
ramifications ne 30111 pas 1011103 originaires d'un seule 01 meme
individu».

