30.
31.
32.

'db—³

5090r¹9³5²¹e>92wr¹

10.
11.
12.

ῨῬΞΟΕὊΤῚΦΨῨΨΞΘῩ

mamb, s'rUmEN &BER MARINE GRUNALGEN. 57

Euteromorplea Linea β crispata f. cris-putissima, V. (mu
» » » f. linearis, Linlhannn, V. O‚45
α lanceolata, V. 053⁸

Tafel ΙΙ.
Enteromorfflza crz‘wita β procera-ramulifera f. yrossa, V. (),6‘2
» » » ad f. yrossmn, V. O, 5 4
» » » ‚ V. (),55
» » , V. 0793
» › ⁷ seinveriistelte Form, V. 0,ssss

Linea α lanceolata f. cornucopice‚ V. O,67
micrococca β tortuosa, V. O‚eo

» tubulosa, V. O‚58

2> » f. prolifera‚ V. O,88

>› denudata f. subsimplex, V. O.52
Hopkirlcii, V. O‚47

Tafel ΙΙΙ.

Oladophora rupestrsis, V. O‚48

>2 ylomerata, V. 0,50

» fracta, V. O‚52

>> marina, V. O‚67

» gracilis, V. O‚6]

9Zaucescens, V. O‚57

» crystallina, V. O‚51
Monostroma GreviHei, V. O‚82

» lactuca (unten Ubergangsform zu M. Grevillei), V. Ο, 7 3

» latissimum, V. O‚74

» laceratum, V. O‚56

Gapsosiphon aureolus, V. (Sehr grobe Exemplare.) O,82
(Die Photographien sind, mit wenigen Ausnahmen‚ von Kandidat

G. SJOSTEDT nach meinen Herbarienexemplaren ausgenommen.)

*fi*—

Tryckt den 30 mars 1916.

Arkiv fiir botanik. Band 14. N:o 15. 4*

