HYLMO, STUDIEN &BER MARmE GRUNALGEN. 51

in meiner Tabelle 611686166111161. Ι)16 Bcznssiaceen sind
1111106166111161, Vanchericz und Charales (16868611 1116111.)

05οζ *gund nzssllanssl 111-611. Bubus-

061666 Ostsee liin
Rotalgen .......... l4‚5 1 08 52 100
Braunalgen ......... 19,6 , 44,1 70 100
Griinalgen .......... , 22 (88) 45‚0 (759) 85 (105) 100

Die steigende Prozentzahl der Rot—Braun—Griinalgen von der
061666 161 11611118. Die Rotalgen leben (1011 111 66111660161611
Verhffltnissen 616 111 Βο111161611, 1161116Πά 111616 Grtinalgen ganz
8111 gedeihen. Diese wachsen ja in den Meeren 11161616116 86112
116116 611 (161· 0061116606 und sind (16611610 8611011111, Tempera-
tur· und 86128611611116161106111118611, 6011116 611611 (161111 und
wann eintretende Troekenheit ganz 8111 211 vertragen. Die
KYLIX'sehen Zahlen von Halland sind 1111 (116 13161111- und
Griinalgen viel zu niedrig. 816 2618611 6061 11111, (1666 (116 Α180-
108611 dieser Landschast sich mehr um die Rotalgen, 616 11111 (116
anderen Algengruppen bekijmmert haben. Die Ζ6111611 werden
mit der Ζ611 0611661111611 61618611, wie sehon (116111 Κ161111116111
8666121611 Ζ1116111 2618611. Die Grijnalgenwelt. (16111·66111611611
061666 661161111 (16868611 66111 8111 11111616116111 211 66111.

Wie 11111161 6611011 6111611111, 2618611 111616 Griinalgen (116 111161,
111 (16111 Sund in 116161611 171766661661116111611 211 1166116611 616 111
(1611 66121861611 Meeren. Diese Algen erfordern einen 8106661611
8612860611 616 (166 006111660611111766661 (166 81111066 11111611 0161611
kann. Andere Sundalgen (16868611 1160611 (166 61166616 wasser
und gedeihen im Skagerack nur in 66126111161611 1311601611. Β1666
176166111611611611 Lebensbedjngungen zeigen sich 011 111 611161· 1111-
8161611611 Individuengr‘dsse der Algen der verschiedenen Gebiete.
Gewbhnlich pfleg‘c Bohusffin den Sund zu 11061816112611. Manch-
mal 161 66 6061 611611 (166 6686111611. 80 sind Z. B. Entevromorpka
Linza und Oladophora rupestris 8106661 111 (16111 81111(1. Die
Griisse 01611601 6061 1116111 immer das 11011186 Gedeihen einer
Art zu beweisen. 816 kann wahrseheinlioh 011 etwas krank-
11611 66111 und 1161 1111611 Grund 111 (1611 61861161118611 Lebensver-
1161111166611 (161 Grfinalgenwelt des Sundes.

»Fijr pflanzengeographisohe Vergleiche sind (116 Griin-
algen 1116111 866181161», (16 (116 1116161611 Grfinalgengatt-ungen (116
111616 6)]61611161166116 Untersuchung noch 611106111611 (KYLIN,
S. 2503 SVEDEL1[*S; BbssGESEN3 COLLms ete.).

