‘28 ARKIV FO'R ΒΟΤΑΝΙΚ. BAND 14. Nzo 4.

80100300 1101 (101οῐ1101 011 1101ᾶοΓο botten, hvarffir den enligt
WESENB.-LUND {in mer 01 011 01110 aegagr.-lokal. Ofriga 101-
10110100 00111101 {iro eiterade osvan 0 00. 3-4.

Pa hvad 0011 jag uppfattar den ifregavarande tillpass-
ningens 1101110 01 angifvet i resumen till uppsatsens 10110
(011111011110) (101, 0011 (10 (1011 (10101οᾶ00 uttalade 001111οη 01 ett
1010011 011 ge en generell bild 01 aegagropila-12illpassningens
1101011101, ,001101 (1011 &sven 101 aegagropila-fallet Scylone‘ma.
Det 01 (1011 »101111011νο 10101ηὲ011») 111οᾶ 0011311001 00111
retningsagens det mest kommer an p5,; pii den 011οἀ0
insolationem 330 (10 grundare 030010110110 (aegagr.-loka-
lerna), hvarpi't Scytonema-individen reagera med 011
1101111110(11 111117011110111110, 111οᾶ 011013011ᾶο 101010101-
grening 101 (1011 1101111110ᾰο (sommar-)tillv²ctxtzonen.

Frz‘in denna synpunkt 11011 jag naturligen ioke aceeptera
den i den 00110010 utffirligare aegagr.-studien af WESENBERG-
LUND fesrfaktado 001111οη 0111 011 10111 mekaniskt moment 00-
00111 det afg61·ande 101 AE. Sauteri-bollens utbildning. Enligt
denne 1011. 0011001300 1101110111ιοηο bildning hufvudsakligen
genem ytindividens netning mot den 1101ᾶο 8010030001111011,
111οᾶ 011013011ᾶο 011οᾶ sidoskottbildning (»Selon moi, 10101-
mation des boules est provoquee 011 premiere ligne par 10
destruction incessante des filament terminaux diriges vers le
dehors, cette destruction ayant pour esset 10 0010001100 (10
nouveaux filaments adventifs». W.-L. 0. 203); -— en 001111,
00111 0101110111ωο1 hos OLTMANNS (kap. »See}<n6del›> iMorf. u.
Biologie‚ II).

Fbrloppet torde i 03011νο verket vara det (redan ofvan
i den 011111. delen antydda), att- skottspetsarna p& bollytan
dbdas (eller blekas) 01 (1011 0101110 insolationem ρέι grund
botten, hvarefter de 1011 brytas loss vid bollens omrullning.
— En 0οᾶ011 dekapitering af ytskott omninnnes ej 101· &friga
11011ᾶο aegagr.-fall och kan 001οᾶθο 03 Vara 01 110001111Ῐὲ bety- ”
(10100 101 (1011 010110110 170111011110110 utdaning hos AE. Sauteri.
8011011 01, 011 1108011 000011 destruering 01 ytspetsar 10110101-
111011110 1100 Scyt.-aegagropilan, hvilket torde bero 310, 011
(10111100 ljustillpassningsamplitud 01 010110 01101 »-
hvad 1101 mest kommer 011 p& — stiger till ett hbgre
maximibelopp 011 1100 AEqaqr. Sauteri. — Scyt. Myochrous
0011 Sc. jiquratum 010 i sitt typiska 10101101110100111111Ρο00οά0

