ERIKSSON, KRAUTFXULE AUF DEM KARTOFFELFELDE. 5

Kartoffelpilzes 16110 von eincm Jahre bis zum anderen in
infizierter Erde fort, um von da aus die 116116 Kartoffel-
pflanze anzustecken. Er war zu dieser Auffassung gekom-
111611, 116113 infolge 3611161 1ν16ἀ61110111011, vergeblichen Versuche,
aus kranken Κ11011611 kranke Pflanzen zu ziehen, toils auf
Grund der bekannten Tatsache, dass die Krankheit im Freien
jedes Jahr wiederauftritb. Eine gewisse Stiitze erhielt diese
Lehre im Jahre 1883 durch O. BREFELD (I, 10), (101· 1111 An-
301111133 an 361116 eingehenden Studien 111161 (116 Entwickelung
der Brandpilze auch den Kartoffelpilz 111 kiinstliche Kultur
einfiihrte. ’

3. Dauersporen vom Pilze. Zuerst in (1611 Jahren 1875
1111(1 1876 1111(1 31111161 111 (1611 Jahren 1883 und 1884 meinte W. G.
SMITH (Ι, 35; ΙΙ, 10; ΙΙΙ, 39; IV, 304), dass er in faulenden
Blattern und Κ11011611 kranker Karboffelpflanzen die Dauer-
sporen (Oosporen) (163 Pilzes endeckt hatte, und er wollte in
diesen Sporen die Quelle des neuen Krankheitsausbruches
311011611. Leider bestand diese Lehre jedooh nicht vor (161
Kritik von DE ΒΑΒΥ, (161· 16113 behauptete‚ dass die von Smm
beschriebenen Ooeporen, wenigstens wesentlich, zu ε(1611133611
1111 faulenden Pflanzengeweben vorhandenen, Saprophytischen
Pilzarten (Pythium) ἕ611(11·1611,1 136113 auch hervorhob‚ dass 61·
1)61 36111611 61301161] umfassenden Untersuchungen eines 161011011
Studienmaterials, um Oosporen zu finden, durohaus nega-
tive Resultate erhalten habe.

Im Jahre 1882 11630111161) A. S. WILSON (Ι, 460; II,
525), unter dem Namen von ›>Selerotia›>, 111111110116 Sporen2
die 61· 111 131ὲὶ116111, 81311111111611 1111(1 Κ11011611 getroffen l1atte.²
Nach ihm kam endlich im Jahre 1890 J. SMORAWSKI (I, 10)
mit der Angabe, dass 61· Oosporen, sei es auch unreife, an
dem Lufbmycel (163 Kartoffelpilzes entdeckt hatte, und bil-
debe- 3010116 Sporen ab (Taf. 1, Fig. ll, 14 und 15). Indes-
3611 wurden auch die von diesen Forschern vorgelegten Be-
weise fiir 6111 Oosporen-Stadium (163 Ρ11Ζ63 nicht als stich-
haltig gutgeheissen.

4. Plasmastadium (163 Pilzes. Eine ganz neue Hypo-
1111636 betreffs des Wiedererscheinens des Pilzes stellte Smm

 

² Vgl. auch unten S. 49,
² Vgl. auch unten S. 50.

