10
..-

10
ί»)

ωῑῦ 10 10 10101010
Owoedfflvlbboe'

31
32
33
34
35
36
37
38
39
40

41
42
43
44

 

 

14 ARKIV 13¹6ss BOTANIK. BAND 14.

 

Nzo 24.

 

 

 

 

1875

 

 

1876

1874—1876

 

Medeltid

 

Tidsskillnad
i dagar

 

    
      
 
    

k

observationem χ
unta!

      

 

 

 

Jungfru Marias hand (Orchis maculata L.) . Blr ¹ 7 > 3
Hvit niickros (Nymphoea alba L.) . . . . . » 4 3
Gul niickros (Nuphar luteum SM.) . . . . . τ - - l
Slsitterblornma (Parnassia palustris L.) . . v> ²⁰s⁷ ’17 ’617 13 19 3
Smultronssrt .............. Fr. '²⁰l7 1317 - 19 2 2
ᾸΙὲςι-ᾶε (Spiroea Ulmaria L.) ....... Blr ¹9l7 ¹⁶l⁷ 1317 18 3 , 3
Blz'xbiirsbuske (Myrtillus niqra GIL.) . . . Fr. ²⁴]⁷ ¹⁸l⁷ - 21 6 2
Akerbiirsiirt (Bubus arcticus L.) . . . . . ²⁷l7 2217 »- » 24 5 2
Ljung (Calluna vulqaris SALISB.) ..... Blr “fs ²ls 813 Aug. 4 7 3
gHallonbuske (Bubus idaeue L.) . . . . . . Fr. ’⁰1¹⁸ Α 113 —- » 5 9 2
1877-1896
{a ἒξ
Medeltid {3⁸⁰ {2
Lssfsprickninn. ξ
Ηέιὲἕ ........................... Maj 24 29 20
Βὸηη ........................... » 24 27 20
Βὸᾱ γῑηωπειωεκθ ..................... » 26 30 193
Bj6rk (Betuza verrucosa Euan. & odorata Bncnsw.) ...... > 26 28 20,
Ονίιαὶ ........................... >> 30 27 20
Lbnn (Acer platanoides L.) ................. > 30 26 20,
Syre'n ........................... » 31 26 20 ‚
Alm ............................ J uni 2 31 19 “
ᾹΡΡΙθῐτᾶεἰ ......................... )) 4 29 19
Ifflrsbfirstrad . . .................... » 6 30 19
11. Rkerbruket.

sadd b6rjar af hafre .................... Maj 25 29 20
0 sexradigt korn ................ 28 24 20
>> potatis ................... Juni 1 30 19

Ax pa sexradigb korn .................... Juli 15 26 2

  

 

 

