76 ARKIV ΕόΒ BOTANIK. ΒΑΜ) 14. NtO 9.

Plate Fig. Page

Cocconeis Seutellum Eim. v. parva GRL’N. . · . . · - · 38
- Scutellum ΕΗΒ. υανζ θΒΤΒ ............... 39
- speciosa GREG .................... 39
- speciosa GREG. v. cruciata n. var ........... 2 49 39
— sp .......................... 4 88 40
- sp. OSTR ....................... 40
Colletonema subcoherens THW ............... 18
Coscinodiscus anguste-lineatus A. S. . . . . . . . . . . 68
- centralis ΕΗΒ. ................... 70
— concinnus W. SM ................... 70
— curvatulus GRUN ................... 69
- cun-aculus GRUN. v. inermis GRUN .......... 69
- curvatulus GRUN. v. kat-iana Gam- .......... 69
—- eurvatulus GRUN. v. minor GRUN ........... 69
- excentricus ΕΗΒ ................... 69
- hyalinus GRUN .................... 69
—- lacustris GRCN .................... 70
- [lacustris GRUN. var.?) septentrionalis GRUN. . . . . . 70
-— plicatulus GRUN ................... 3 74 70
- subbulliens J6RG ................... 69
-· subylobosus CL. δι GRUN. .............. 68
- subtilis ΕΗΒ. ν. glacialis GRUN. f. major ....... 69
Cyclotella balatonis PANT. v. binotata PANT. . . . . . . 65
— bodaniea EULENST .................. 65
-— bodaniea EULENST. v. borealis A. CL. ........ 66
—- comta ΕΗΒ. v. oligactis GRUN ............ 65
- comta ΕΗΒ. ν. spectabilis n. var ........... 3 68 65
- dubia FRICKE ................... 3 70 a——d 66
— dubia chmz v. spinulosa n. var ........... 3 71 66
- (Kiitzingiana var.?) abnormis n. var .......... 66
Cymbella Cistula ΗΕΜΡΒ. v. gibbosa BRUN ....... 19
— Ehrenbergii K'C'rz. v. delecta A. S. . . . . . . . . . . 18
- Ehrenberyiz' K'UTZ. v. minor V. H ........... 18
- fennica n. sp ..................... l 15 19
— hyalina n. Sp ..................... 4 77 18
-— (Eneyonema) laeustris Aa ............... 18
— lanceolata K‘ccrz. v. inflata n· var ........... l 17 19, 73
-— lata GRUN ...................... 18
— mierocephala GRUN .................. 18
-— (Encyonema) reeta n. sp. .............. 1 16 19
Denticula staurophora GREG. .............. 57
Dicladia mitra ΒΑΗ, ................... 61
Diploneis aestiva (Dosa.) ................ 12
-- Boldtiana CL. v. robusta n. var ............ 1 8 12
- borealis (GRUN.) ................... 13
— chersonensis (GRUN.) ................. ll
- chersonensis (GRUN.) v. diminuta n. var ........ 4 76 11

—- coffaeiformis A. S. ................. 10 ’

