J. E. LJUNGQVIST‚ BIDRAG TILL AEGAGssopmA-h‘RAGAN. 23

(10 spetsiga‚ fria 3111131113 (1111301113) 17311113 31 Oppningarna,
men 11131 11ορ1ὂρ311ἁο 1111 011 ekvatorial ring}

Ofversidans &ppning vidgas hastigare 311 undorsidans
(jfr tafl. 2, fig. l, som 31· 011 li'mgt framskridet E-stadium),
ty undersidan iiger 11311 0011 mod B-stadiet 011 stin-re 311131
tangentiella 1131131 {in &svm-sidau (jfr textfig. 9, B).

Den ekvatoriala ringen tillviixer 31 sidorna under afdejende
111111311. vissa punkter visa dook 011 svagare tillvzixm 1131
1131183 1133011 11311 &fver- och undersidan fram; de 1110133,
ringen brytes och uppdelas i 011 310110 01101 mindre 311131
3157011011. Dessa utgbra slutstadiet F, 30111 samtidigb 3311110-
11111 31 begynnelsestadium f6r en ny utveeklfflgsgssing, liknande
den ofvan skildrade. Tafl. 2, fig. 2 visar 011 genombrott pai
en ring och dessutom flera svaga punkter, som 31111110 113
blifvit nya genombrottstffllen. Tafl. 2, figg. 2-5 visa 011113
31013 ringfragment. Tafl. 1, fig. 12 visat 011 33113111 vidam
utveckladt fragment (antagligen en half ring, som 31130111 sig),
som redan hunnit- till 011 111001111013ᾶ1 C- 01101 D-stadium.2

Tafl. l, figg. 6—7 Visa tvenne D-stadium-liknande hvita
bollar, som Ρ3113113ᾶο3 bland 1101131113 1 011 vik midt pz‘i sjijns
110113 sida, 0011 30111 111031 110313 af 1110]10; (1313311110 (10113,
oordnade Scytonema-tradar, som 33111111311113113 11101101. Har
och (131 p& ytan (fig. 6x) kunna {ifven lefvande Scytonema-
1131131 3110113 fram. —- Dessa bollar 101ἀο 111111113 1011133 30111
1101011101, 30111 af 011 01101 31111311 anledning 310 1 31110011ᾶο pal
011 tidigt stadium (den 13111313 31111111111011 knappt 1113111031)
01101 0011 3330111 31013 efter afdzjda 1)-1101131 103101311ᾶο ›>nafvel»-
kroppar.

Den halfschematiska textfigurserien, 9A—F, 1113 utgbra
sammanfattning af (101 ofvan skildrade utvecklingsffirloppet:
(A—-E1 sedda i langdgenomskssrning).

A. Det mera 31110113, 1 en Oltam-formation 3111311ᾶο 30-
dan lbsliggande »vadd›>-stadiet.

B. Tofsstadiet, utbildadt pz‘i djup, ljussvag blekebotten
11311 Α-313ἀ101, 30111 3111111 11131311101 inuti 3330111 11131101».
Tofsen skarpb afgriinsad 113 sidorna. Upptill med m. e. m.
fria 1131131οᾱ31.

 

¹ Siledes samma 301110110113 ffirklystnfflg, som ofvan beskrifvits fiir
B-stadiet. Dzir utgjorde »nafvelm stralningseentrum; 1131· 310 de bada

yt6ppningarna det.
²² Det kan dock 13111133, 311 donna form 31 011 1111111311 C—D-stadium‚

d. v. 3. 011 130831130111, dynliknande B-koloni‚ som lossnat.

