E. ANTEVS, JXIIRL. RESERVESTOFFWANDL. 1). IIOLZPFLANZ. 15

Im subtrepisohen Chile (35Ο 61611. Bu) nahm Imaum (1897)
mit monatlichen Intervallen Untersuohungen an jungon Zwei-
gen vor, um die Variation der Sti'trkemonge in (1611 einzelnen
Jahreszeiton zu 611111116111. Das Verbaltcn der Reservostoffe
im iibrigen 11666 61 ganz unbeachtet.

Aue diesen Untersuehungen geht: hervor, (1666 das Ver-
11611611 der Reservestoffe ebenso wie die Okologie dor 1311111116
wenigstens in mehreren Fellen hier wesentlieh anders 161 616
1)61 uns, Immer wurde mehr oder weniger 8161116 1101161611611.
Ψ6111611ᾶ (1611 ganzen Ruheperiode scheint ein Stiirkemaxi-
mum obzuwalben‚ und dieser [1111616611 (1111116 2618611, (1666
wenigstens keine nennenswerte 81611161ὃ6611ἓ,Γ 1ν6111611ᾶ (161
genannten Zeit vor sich gehen kann, ein Verh‘altnis von gros-
6611] Interesse. — Bekanntlieh 161 1661 6116 (166 Austreten von
Fet-,t im Spatherbst 61616 11111 611161 Verminderung der starke-
menge verbunden. In den erwelhnten Fauen wissen wir ja
1116111 einmal, ob 1116111 61116 Verminderung der starkemenge
11012 6116(16111 zuweilen webrend der Ruheperiode 61611111, und
demnach 161 66 ]“6 (1611111661, (1666 Ε611 1616661111611 1ν6111611ᾶ
derselben als Reservestoff austritt. Denkbar 161, ]“6 66611,
dass 66 (166 ganze Jahr hindurch vorkommt, wie auch, dass
66 61611 aus einem anderen Reservestoff als 8161116 1)11(1611
1161111136. Jedenfalls 1161 man doeh alle Ursache zu vermuten,
dass 66 61611 hier in weit geringerer Menge findet, als was bei
uns der Fall ist.

Aus den Tropen, 1161111161] von Buitenzorg, Java, sind die
ersten Angaben von VOLKENS (1912, p. 129)'gelieferb worden.
Seine Untersuohungen beschr‘ainken sich auf zerstreute Beob-
aohtungen iiber die Reservestoffe bei verschiedenen Baum-
arten in verschiedenen Jahreszeiten. In allen lebenden Ele-
1116111611 (166 Ηο1266 fand er ziemlieh reichlich Stfirke. In
keinem Falle wurde Fett als Reservestoff beobachtet.

SIMON (1914, p. 166), der gleiohfalls in Buitenzorg 1111161-
suehungen gemacht hat, beschaftigte sich nur 11111 dem Ver-
11611611 der Sterke und des reduzierenden Zuckers, wahrend
er leider das Fetb unbeaohtet liess. Es 6161116 61611 1161666,
(1666 Anderungen in der 8161116- 611(1 Zuckermenge, die auf
eine Umwandlung der Substanzen (1661611 1ςὸ11111611, 616111611ᾶ
der Ruheperiode nicht stattfinden. Ε161 116611 der Knospen-
entfaltung findet eine teilweise Umwandlung der gespeicher-
ten Sterkemengen in Zucker 61611.

