N1Ls SYLV153N‚ TORNETRA'SKOMRADETS ADVENTIVFLORA. 5

 

Lokal 1 Lokal *2 Lokal 3 ’

 

‘Uter 41903 1913 1903 1913 1903 1913

. Saqina procumbens ......... —
ζ Secale cereale ............ -
¹ Silene venosa ............ -

Sinapis arvensis .......... -
‚ Sozanum niqrum .......... -

S. tuberosum . . . . ....... -

11111111

Sperqula arvemz's f. sativa ....... -

stachys palustris .......... -
Stellaria media ........... ÷

4.

Tarax—acum sp. ........... -

, Thlaspi arv-ense ........... -

111111-111111

Trifolium pratense ......... 1—

„4⁴

, Τ. repens .............. -1- ,
Urtica dioica ............ -1- 1,
Veronica serpyllifolia ........ -1-

Vicia cracca ............ -

111111÷1—1-1-†-l÷11-†111

11>1<1-1-11111>1-111111†1

1111-11111-1-1-11111111

111111
1111-1-11111-

Af tabellen framger, att af de 75 olika arter och former
adventivvaxter, som inalles anteoknats friin de tre Vassijaure-

’ lokalerna, 47 eller 62,7 (ἓξ, ffirefunnos redan 1903; 62 eller
82,7 ‘312 af hela antalet antecknades 31· 1913, Af 1903 ars
arter och former hade 1913 bloet) 12 eller 25‚5 ‘3ss utgatt. I
81331191) hade nu 27 nya arter (91191- 43‚5 (Ἄ, af 1913 ars artantal)

y tillkommit. Endast 4 arbor &terfinnas 8317ὲί1 1903 80111 1913
pe‘i sambliga tre lokalerna: Aira coespitosa, Matricaria inodora,
Rumex Acetosella och Stellaria media. Ar 1903 ffirekommo
= ytterligare 15νὲ atter, Cerastz'um vulyare och Ranunculus re-
* pens, pra alla tre lokalerna, 31· 1913 dook Ρὲι endast tvenne.
, Motsatta ferhffllandet, f‘drekomsb pe, 13νᾶ lokaler 1903, ΡΞ), bre
flokaler 1913, gffller 6 arter: Alopecurus qeniculatus, Carum
3 carvi, Chenopodium album, Festum rubra, Polyqonum aviculare
1 0011 Rumex domesticus. Alla 12 de nu nfimnda arterna synas
ζ 001183, heir Vara, funt hardiga 0011 val medhinna fruktmognad.
¹ Narmast dessa komma arter spadana som Poa trivialis, Gap-

