74 ARKIV Εόκ BOTANIK. ΒΑΜ) 14. &0 9.

INDEX.

(Synonymes are printed in italics.)

Aehnanthes arctiea (CL.) . . . .
·—- brevipes AG. ........

············

............

—- brevipes AG. var. angustata, szvxe .........
- brevipes AG. v. f. elliptica Osann ...........
- brevipes AG. V. intermedia KUTZ ...........

- brevipes AG. v. parvula ΚϋΤΖ.
- brevipes AG. v. typica CL. . .
— delicatula Kfimz. ......
—- exilis K‘mz. ........
·— groenlandiea CL .......

········

············

············

------------

············

— lanceolata BRJSB. v. capitata O. M. .........
— lanceolata BREB. v. crassa n. var ...........

- lat-issima n. sp ........
— pennata CL. ........
-- polaris OSTR .........
— rhyneocephala n· sp. . . . .
— sephata n. sp .........

............

............

- septentrionalis Osm. v. subcapitata OSTR .......

ἡ subsessilis ΚϋΤΖ. ......
— sp ..............
Aetinoptyohus undulatus (BAIL.)
Amphiprora aboensis n. sp. . .
Amphora anqusta GREG .....
- angusta v. typica CL .....
- arenicola GRUN. v. major CL.

············

············

············

············

············

— coffaeiformis AG. v. borealis Kv'rz. .........

—- crassa GREG .........
- elonqata GREG. .......
- exigua GREG .........
—- gigantea GRUN. f. minor . . .
—- impressa n. sp ........
- Lindbergii n. sp .......
— marina (W. SM.) ......

············

············

············

— marina (W. SM.) v. minima n. var ...........

- mexicana A. S. v. major CL.

············

Plate Fig.

Page

2 55, 56 45, 46

O

⁴-

2

4

54

53

91
89

92

90

43
46
39
84
45

46,

44
45
44
44
44
44
4-2
42
47
43
43
43
45
42
43
46
4-2
44
43
70

7
37
37
35
37
37
34
37
36
35
36
33
33
35

