16 ARKIV 106 BOTANIK. ΒΑΜ) 14. N20 15.

zur Oberfleiche hinauf. Die Exeinplare in der Nahe der Ober-
1166116 3111(1 36111 kurz und 11111 wenigen, sehr kurzen, aber
breiten Ᾰ31611 versehen (f. minor) oder 316 sind sogar ganz
ohne Ᾰ316 (f. simplex). Je tiefer man kommt, desto 1611861
werden die Ᾰ316. Ε3 gibt gewehnlieh nur eine Generation von
Ᾰ31611. Zuweilen kbnnen aber die Hauptelste mit {ihnh‘ehen
einfachen Ᾰ31611 versehen 36111 1111(1 (11636 zuweilen auch wieder,
30 (1633 63 (1161 Generationen von Asten geben kann. Die un-
verzweigten Endaste pflegen in allen Ε611611 sehr lang (gewbhn-
11611 1 oder 2 dm) und breit (bis 4 mm) zu sein.

Die Zellen von E. denudata sind ungefiihr ebenso lang 'wie
breit. Ihr griisster Durehmesser 131 etwa 22 μ (13-33). ])16
Membrane zwisehen den Zellen 131Ι gewbhnlioh ziemlieh dick,
oft 3-4 μ. Am Querschnitte 131 (116 Ι111161111161111)1·611 oft stark
verdiekt‚ wie 63 6113 (1611 beigefiigten Beispielen hervorgeht.
J. AGARDH 11611111 (116 Membranen bei Ε. linqulata diinn. Das
hat aber nicht 30 viel zu bedeuten, da die Membranenver-
diekung bei den 1116131611 Enteromorpha-Arten sehr variabel
131, wie 1611 3611011 bei E. &aestivalis und Ε. Dima gezeigb habe.
XVahmcheinlieh werden (116 Membranen in dem 31133611 und
warmen 11763361 (163 Sundes etwas dicker 613 bei anderen Indi-
Viduen.

 

Materia] γ11111Ζ1 Α1111Τ11ἶ
¹friseh ........... 1612212 136
Ρ111111136111α Alkohol . . . . 6 13 1 1 ‘20 Ἰ

Was die Verwandtsehaft betrifft, 3ο 361161111 11111 Ε. denu-
data allen Arten E. flexuosa, E. clathrata und E. crinita sehr
nahe zu 31611611. Gewbhnlieh hat aber Ε. denudata gressere
Zellen 613 Ε. flexuosa. Von Ε. crinita untersoheidet sich E.
denudata-Zinzqulata durch ihre helle Farbe (›>herbaee0-Virens»);
Ε. crinita 11631121Ἰ 61116 1111611311Υ dunkelgriine Farbe (»obscure-
virens »). Die Vei-zistelung scheidet ja auch (11636 beiden Arten
36111 3611611 voneinander. Die einreihigen Ᾰ31611611, dje fiir
E. crinita bezeichnend sind, fehlen ja Ε. denutada ganz. Nur
abgebissene Ᾰ316 habe 1611 bei (116361 Art mit einem Kranze
von kurzen, einreihigen Sprossen regeneriert gesehen. Von
Ε. clathrata J. G. AG. 131 316 am 3611166111631611 zu unterschei-
(1611, wie KYLIN riehtig hervorhebt. Doeh scheint mir dieses
nur den 6111 1116131611 ν611131611611 E. denudata-Indjviduen zu

