ERfflSSON, KRAUTFKULE AUF mm KARTOFFELFELDE. 67

1311115505, .Ι., 111. Sur 1¹01·igine et la propagatim 119 la ltouille des
Cereales par la 5911191199. Ann. d. Sc. Nat.. 801. 8, not.. T.
14. l'aris 1900.

ψ --, IV. (Com.) lbid.. T. 15. Paris 1901.

——, V. Abnorma vnderleksforhallaudens inflytande 1151 vegetationeu.
Kgl. Landtbr.-Ak. H. 0. T. Stockholm 1904.

——‚ 1⁷1. [Ther das vegetative Leben der Getreiderostpilze. l—lv.
ligl. Yet.-Ak. Handl.‚ 1904—1905.

—— «Q llas-ma, E., Ι. Ι)19 Getreideroste, ihre Gcschichte und Natur,
sowie Massregeln gegen dieselben. Stockholm 1896.

FAnnoxv, W. G.. Ι. The potato rot. Bull. Bussey 11151.. ΥυΙ. 1, I'. 4.
1875.

Fmomg W. -— 819119 MURRAY, G.

Fam-11, A. B„1.1{ampfbucl1 gegen die Schi'tdliwre 11115 9191 Feld-
11119111011911111 1897.

——— 1111119150011111115911 111191 1119 1-9159111911911111 &roger (191 Kar-tos
felfaule. Be1.1›.130t.fies.,13.10‚ 1898.

(11nn1xos‚N.1.— Siehe ι105125, Ι. R.

flach-n, L.. Ι. [ntersuchungen Uber I‘··l1)t0phth01a infestans 119 By. als
Ursache der Kartoffelkrankheit. Journ. f. Landwirtschaft. Ber-
ΗΠ 1898.

111511), ΙΙ., 1. Untersuchungen 111191 den Yorgang der Befruchtung.
I. Der Auteil des Protoplasmas an der Befruchtung von Ascam's
megalocephala. Ark. f. mikr. Anat„ Bd. 89, Abt. ΙΙ, 1916.

11155150, Ε.. — 519119 1311115505, J.

IIOLMGREN, Ε.. Ι. Weitere Untersuchungen iiber die morphologisch
nachweisbaren stofflichen Veranderungen der Muskelfasern. K.
Sv. Yet. Ak. Handl.. Bd. 49, Nzr 2, 1912.

——‚ ΙΙ. 1)19 Trophospongien spinaler Ganglienzellen. K. Sv. Yet.
Ak., Ark. f. Zool., Bd. 9, Nr. 15, 1915.

Hom-s, A. 8., Ι. Τ119 symptoms of internal disease and Sprain (81191111-
Disease) in potato. Journ. Agr. Science, V. 3, P. 3. Cambridge
1910.

JEmes, H. M„ Ι. 11911011 011 1119 cultivation of potatoes, with special
reference to the potato-disease. Journ. Roy. Agr. Soc.Eng1and‚
S. 2, V. 10. London 1874.

JONES, L. R„ LUTMAN, B. F. and GIDDJNGS‚ N. J.‚ Ι. Investigations of
the potato fungus Phytophthora infestans. Verm. Agr. Exp. St„
Bull. 168. Burlington 1912.

Kt‘fflx. J., Ι. Uber die Verbreitung der Kartoffelkrankheit im Boden.
Zeitschr. Landw. Centr. Ver. Prov. Sachsen, Jahrg. 27, S. 325
——331. Halle 1870.

Lunum, B. F., —— siehe 105135, L. R.

MAssEE, G.. Ι. Perpetuation of »potato fflsease» and potato »leaf
curl» by means of hybernating mycelium. Roy. Bot. Gard. Kew,
Bul. Misc. Inf. London 1906.

MATRUCHAT, L. ὣ 1101111111), Μ.- Ι. Sur 19 Phytophthora infestans.
Anu. Mycol„ V. 1, S. 540—543, 1903.

