ARKIV FOR BOTANIK. Bd 14. N:o 9.

muififlimmuiiumnfflz

munw ew

Qfflmmiiwffisswmmmmmnm

   

 

l

7222.

· “,“.“ι“ι“ ι i ι ι ι 1 (llssss
-ι,

mumma...

5
i

 

XX

&N

...- ⁸
a ΞΕ. ι
‘² ,23- :2²-

’τέ Ξ Ξ 3

2 ,,,, , ,

‘w- . ἕ i ε
..ἢ fl ε’· ς ’κ
210. sc. ’ἕ 5 ὗ

κ ἴ “,“ 5 ᾇ ,4
, »ξεῖ
ἐ- ’
x Ξ

Q„

> ε , ῑ-ΞΞ

ἓξ. ξῗ ..2
Α

“ Auct. dei. (figures χ 640).

29. P. divergens v. truncata n. v. 30. Ρ. rangooncnsis. 31. P. rang.v. ibrarmensis.
f. capitata. 36. P. viridis v. producta n. v. 37. P. cuneata v. constricta n. v. 38.
sima n. v. 42. Α. Proteus v.1aevistriata n. v. 43. Α. impressa n. sp. 44. A. robusta
cosphenia fossilis n. sp. 49. Cocconeis speciosa v. cruciata n. v. 50. C. distans v.

media (spore). 54. Α. brevipes v. angustata? 55. Α. aret

