46 ARKIV an ΒΟΤΑΝΙΚ. BAND 14. Nzo 15.

den Cladophora-Formation dem Meet 6111 anziehendes Aus-
sehen. Im Herbst gehen diese Formationen allmahlich unter
und lassen ein unfreundliohes Meer zurfiek. —- In den unteren
Meeressohichten ist die Jahreszeitliche Veranderung der Al-
genwelt viel kleiner und spielt fiir (116 Grunalgen keine Rolle.

Vergleieh zwischen der Griinalgenvegetation von Malm6
und (161· (161· Naehbargebiete.

Um (116 verschiedenen Grfinalgenvegetationen zu ver-
gleichen, stelle 1611 folgende Tabelle auf. 1611 habe darin dje
Angaben Rmxm's und REINBOLD’S von der westlichen Ost-
ι666, 8111111111ϊέ von SmfflandeottlanQ Kme’s von Bohus—
Izin mit 1116111611 eigenen Angaben von Malmb zusammengestellt.
Dabei sei es bemerkt, dass 1611 alle (116 ἃυὶἑζ6ῑὲ1111611 Arten der
erwkihnten Verfasser 011116 Ᾰ11ε1611111ἓ611 mitgenommen habe
(jedoeh betreffend E. flexuosa aus (161 03111611611 Ostsee3 siehe
S. 82). Mit ψ habe 1611 (116 [111611 bezeichnen die von REINKE,
SVEDELIUS‚ HYLM'O' (Sund) und KYLIN (Halland und Bohus-
1511) beobachtet sind, mit Buehstaben dagegen (116 Arten, (116
1116111Ἰ von diesen Verfassern, sondern von REINBOLD (RD),
HYLM'O (H, nur betreffs Halland) und anderen Algologen (A)
gefunden sind.

 

Tabene
Ξῖ {fg ssfvffiiflsss-
ffissofmwflzffn
301=t
Q÷33>fflssjfflz4ffgff
μ 02

Spiroqyra subsalsa .............. ÷51 — ’ Α - —

catemjormie? . . . . . . . . . . . . — — -†- - ¹ -

< Chlamydomomzs sslaqnusii ........... -4- — — — —

Chlorochytrium dermatocolaae .......... -1- -4- ¹ -,¹- H —

Α Chlorocyscis C'ohnii .............. 1 — — 1 — ³ — A
Codiolum qreqarium .............. y -4- 1 - — 1 - -
petrocelides ............. — * - ⁴ - 1 -4- — ’

ᾗ Blastophysa rhizopue ............. -1- 3 — — 1 —- 1 —
³ polymorpha ............ —J—,—A-—÷.
Ulothrix slacca ................ - 1 - —- ἵ Η 4 -Ι- ξ
implexa ............... -4-1-..-1-1-1
pseudoflacca ............. - 1 - · -4- 1 - 4 1
subflaccida .............. -— ἰ - -ι- 1 Η - ¹
Ulva Lactuca ................. ÷ 1 — 4- , Η 4- ξ

