68

Fig. 33.
34

» 35.
>2 36.
κ) 37.
> 38.
>> 39
> 40.
>> 41.
ff 42.
Χ 43.
> 44.
a> 45.
> 46.
> 47.
> 48.
2, 49.
1> 50.
>> 51.
>’ 52.
» 53.
x. 54.

ARKIV 1³¹6ss BOTANIK. BAND 14. Nzo 21.

Dipl»onei8 Elfvinyiaoza n. sp.
a, b. » n. sp. v.a1 5³·Zatefmcata n. v.
Navzcala capitata n. sp
Staaroozez's anceps ΕΗΒ. v. legsalma BP.. et PERAG. f. lata n. f.
Cymbella austriaca Gmmf? v. robusta n. v.
hybrida GRUN. v. capitata n. v.
a, b. . incerta var. linearis n. var.
aequalis W. SM. v. oblonya n. v.
parva W. SM. v. elongata n. v.
cymbiformis KUTz. v. nonpzmctata n. v.
Gomphonema Zawceolatam ΕΗΒ. v. acutiusculum 0.M1··11.1.an.
acuminatum ³> v. biconstricta n. v.
Pinnalaria yracillima GREG. v. interrupta n. v.
Stenopterobia intermedia (Laws) v. capitata n. v. >< 900.
Layerheimii A. CL.
Hantzschia amplzioxgss (ΕΗΒ.) GRUN. v. pusilla GRUN. f. den-
sestriata n. f.
Eunotia scandinaviea A. CL. f. anqusta n. f.
parallela v. densestrz'ata n. v,
Veneris KUTz. v. obtusa Gmxx.
> V. » » f. as Jmmetazean f.
›> amphicepleala KUTz. v. densestriata n. v.
Tetracyclas enzmyinatus W. SM. f. abozormis n. f.

Tryckt den 8 mars 1917

Uppsnla 1917. Almqvist ἃ wiksells Boktryckeri-A.-B.

