20 ARKIV 1⁴³6ss BOTANIK. BAND 14. Nto 24.

 

 

 

 

 

 

 

 

 

 

 

Tabell 6.
⁶⁰ss ἐξῇ
1787 1788 1789 1790 1791 Medeltid ἐξ {0³5}
>·-⁴ ἦε
[ἀι-οη 1787-1791. usu-nasama. 0⁴³
Sadd af korn b61·jar ...... ²¹s⁵ Ἰ ¹⁴¹l⁵ ¹²l⁵ 1⁰J⁶ 24χό Maj 16 14 5 ι
Hagg ..... . . . Rlommm· ὀἶδ ἱ ‘- ⁹l0 — 1 - Juni 9 Ι 2 1
ἓ
ἙΙγίίΐὲῃΙειΓε ankomst. ἑ ξ
3130fin1<0n . . . . . . . . . . — ξ ¹⁵1, ²114 — ¹ — April 18= 6 2
¹ sanglblrkan ........... ⁸s‘4 ⁴ —— 47‘5 ξ — ²²l4 » 21 ¹ 26 3 “
Vildgasen ............ — — ²⁸l4 ²⁷s4 ²¹J4 >› 25 7 3
ἓ Sadasara„ .......... ¹⁴¹l5 1 ²l5 7⁵ - - Maj 6⁴ 13 3
Svalan ......... . . . ²⁵l5 f ¹⁷!5 ⁵l5 ¹⁴l5 ¹⁶s5 » 16 20 5
Gffiken ............. ²⁰1⁵ ἐ ²³1⁶ ²⁰]⁵ ¹³7⁵ j - » 21 13 4
ἢ , .
ΡΙγὶίΐὲςΙεινε flyttninn.
Vildgz‘zs ............. ¹ — ξ ⁶l9 — ²⁷l3 i - Sept. 1 9 2
ἱ Svalan . . . ......... ῐ - , ¹²l9 »- , ¹⁸19 Ἰ ³* 15 6 2

 

 

 

 

Tabell 7. Jiimffirelse mellan de af R. Hult 1⁹61· hela. Angermanland och de ffir
fflirniisand fiir nedan niimnda perioder utriiknade medeltider.

De siffror, som st& i differenskolulnnen, angifva‚ huru miinga dxl-gar tidigare (ψ) eller senare (—)
ffireteelserna i medeltal inm-i'tffat vid Harnzisand.

 

 

 

 

 

 

 

 

w} μ ἓ Medeltider vid Harnbsand enligt
{23⁴ Ξ 3·- observatrioner
Vm 23 {⁴020ae 0 m . 1874
1 ‘0 02²* aren ⁴ 8Ξὲ ὃ aren {553ss fc>
1 ἓξὲξ -1878 ἕξις Ξ -1916 ἓξὲξ Ξ
r (d ff
Ι Gr4a1 ......... 1311 ἶ April 29 ΜΗ]- 5 2 - 6 ἰ April 21 39 ÷ 8
ᾗ Βιᾱεῑρρα ........ Maj 10 10 4 :k ο » 28 42 112
,qalg 16 » 10 4 ÷03Maj 6 42 410*
· Hasthofsssrt ....... x ll υ 14 4 — 3 4] 42 -1- 7
Hvitsippa ....... « ¹ ,κ 21 ¹ 15 5 -ι- 6 ¹ 9 43 -1- 12
ἦ Asp .......... 17 ³» 14 3 4 3 ἱ » 9 41 ÷ 8
ζ Kameka ......... 31 2> 31 4 ss ο 23' 42 ÷ 8
A Sm111tror16rt ....... 1 ,Juni 10} Juni 12 5 — ‘2 Juni 5, 43

 

 

 

 

 

 

 

 

