80 ARKIV 1²6ss BOTANIK. ΒΑΜ) 14. N:O 9.

Plagiogramma Gregorianum GREV ............
Pleurosigma angulatum QUEK ..............
Podosira dubia (Kimz.) GRUN. .............
- glacialis GRUN ....................
— hormoides v. ylacz'alis GRUN ..............
—— Montagnei Knmz ...................
—- Montagnei Kt'rmz. v. minor GRUN ...........
Pyxilla baltica GRUN ..................
Rhabdonema arcuatum (AG.) Kfi'rz. v. maxima n. var. . .
—— minutum Qsmz ....................
- Oestrupii n. sp ....................
Rhizosolenia Calcar avis Scunmzn: ...........
-— eriensis LEV. ....................
—- ariensis L. H. SMITH v. eut-opaea HUST ........
— longiseta ZACH ....................
-—- longiseta ZAOH. v. Levanderi n. var .........
- minima LEv .....................
—- setigera BTW .....................
Rhoioosphenia curvata Ktmrz. v. linearis n. var. . . . .

— fossilis n. sp .....................
Rhopalodia parallela (GRUN.) O. M ............
Sceptroneis gemmata GRUN ...............
—- marina (GREG.) GRUN .................
- sp ..........................
Schizonema lacustre AG. ................
Seoliotropis septentrionalis n. sp .............
Skeletonema costatum (GREV.) CL. ...........
Stauroneis (Pleurostauron) parvula v. prominula GRUN. .
- septentrionalis GRUN .................
Stephanodiseus Niagarae GRUN. ............
— pulcherrimu3 A. CL ..................
Sbriatella groenlandica OSTR ...............
Surirella biseriata BREB .................
-· biseriana Bmess. v. bifrons (ΕΗΒ.) KrTz. . . . . . . .
— Capronii Emiss ....................
- distinguenda n. sp ..................
- elegans ΕΗΒ .....................
- flexuosa ΕΗΒ .....................
— fossilis n. sp .....................
— Gemma ΕΗΒ .....................
—- laevis n. sp. ....................
—- Lindbergii n. sp ...................
- nana n. sp ......................
·- norveqica EULENST ..................
-· ovalis Bmssm. v. Crumena (Bmess.) ..........
-· robusta ΕΗΒ. v. marginata n. var ...........
— slesvicensis GRUN ...................
- spiralis Ktvrz .....................

Plato Fig. Paga

3

3

2

4

1

66

67

48

96

59

61
60

62
93

58

57

7
64
6 4
64
64
64
61
59
59
59
60
60
60
60
60
60
61
38
38
53
57
57
57
18
10
62
1 6
16
67
66
59
47
47
48
48
49
50
49
49
49
49
50
49
48
47
49
50

