munssox, KRAUTFKULE 11111(Ἴ mm l<An'm)1··1·*EL1·¹1·:L¹‘›13. 71

'ra f. 5.

Dio, Entstehung dos ιιι-1111111611 11110615· 1111 Blnttmwvvbv.

»

»

>>

(Fortsetzung.

. Zollgewebe, mit den Plafflnaanlmufungon in allen l'allisaden-

zellen nach den inneren Enden der Zellon, uwl 1011 «la nus
(116 jungen Mycelfilden ausgehend (1³2⁰).

Dio drei Zellen links an Fig. 41, starker vergriissert. ——
Fig. 42 b. Die eine dieser 2611611, die dritte von liuh-s, 111
derselben Vergrbsserung. —— Aus (161· Ζ6116 Fig. 423 a, recht<
(Ξ 4211) zwei primam Faden ausgehend (ΠΨ).

³ . und b. Zwei Ausgusse aus einer Pallisadel1zelle3 der 6111(- an

dar Mitte der Zelle mit 61116111 liingeren Aste nach 11111611
und 61116111 1(1”11’Ζ61·611 nach aussen3 der andere. hutpilzfesrmig.
im {insseren Ende der Ζ6116 (1010(”).

44—45. Plasmaausguss vom {iusseren Ende 011161· l’allismlm-

zelle. als< (111111161 Faden iunerhalb der E1›ido1·mi:< ‹¹¹¹1‘W).

Taf. 6.

Die Entst-ehung (161· Oogonien und Anthelffdion.

' . 46.
. Eine junge intel-kalam Oogonanlage. mit zwei Faden-Anschlus-

Zwei junge terminale Oogonanlagen (⁴⁵2⁰).

sen (4⁴2⁰).

. Eine junge interkalare Oogonanlage, mit (11·61 1·“11(1611·Αι1561111”κ-

sen (4={1⁰).

. Ein Faden, der teils terminal teils interkalar 0080111111-

lagen entwickelt; 61116 Anlage sehon abg0t1·01111t(·³¹1'⁰); b ‹lio-
selbe 111 Handzeichnung (⁸{²⁰).

Zerstortes Zellgewebe, mit drei freigelassenen Oogonanlagon

[690
k 1 ·

. ZerstOrtes Zellgewebe mit 61116111 sclnnaleren (Pfcmininen)

und 61116111 dickeren (Pmaskulinen) Fadeu 11611611 einander
(8250)-

Ε111 dicker (Pmaskuliner) Faden (nano),

Ein dicker, verzweigter (Pmaskuliner) Ἑωίου. dessen Seiron-
ast Ansatze zu Qum-wanden zeigt (¹⁰1¹'‘',)‚

5-1—55. Einander begegnende maskuline. (Οἳ) 1111(1 feminino ‹SEJ

Mycelfaden (ἥξω).

