———.——————————-————-——

Antal lokaler

Lepidium ruderale ........
Leontodon autumnalis .......
L. α. v. aureolanatus

·······

L. α. v. niqrolanatus
Lolium perenne
Lotus corniculatus ........
Luzula multiflora
L. pallescens ...........
Lychnis flos cuculi

ιιιιιιιι

.......

M atricaria Chamomilla ......
Μ. inodora ............
Melambium album

Μ. a. >< rubrum *lapponicum

Mecilotus Sp ............
M omia fontana ..........
Myoeotie arveneis .........
Ναειανιίτινη palustre ........
Pnpaver nudlcaule ........
P. somniferam ..........

Pastinaca saliva ..........

 

 

vid

ν-4 ν-
Ι 0

ΙΟΙῺὭῊΙ
01

'md'
1—11-*01——x2
Ο

 

 

 

ABVR

 

³231qu
*annuns

&moon-‘201—

cett:

....
j

'⁴1

01 Ο]

547

 

 

 

Utkasthiigar
ete.

AV'R4ABVRABR
ῐ

Banvallar

1
1--ffl1

1
Ι
Ι’““’“Ἰ

 

 

 

*Γ
00
ΙΟῚι-ιΙ

 

 

 

 

 

 

 

 

 

 

 

 

 

Τι’ϊιᾱ gard s-
land

 

Ι
'‘l-‘1

Ι
1

κ wueww

 

 

ξ nomm.

 

 

 

 

 

20

ARRIV ῈὸΒ BOTANIK.

BAND 14. N:0 11.

