T. repens .............
Τ. spadiceum

Triticum repens .........
Τ. vulgare ............
'russilago farfara ........
Urbica dioica ...........
Veronioa Chammdrys .......
V. serpyllisolia ..........
Vicia anqustisolia ........
V. Graeca
V. hirsuta

V. sativa .............

............

οοοοοοοοοοοο

V. sepium
viola arvensis ..........

V. tricolor ............

 

 

 

8
2

ιζ) 1

<fl

 

1⁹⁴10¹1-⁴1‘·⁴1
lfflffl*l⁶‘³l'·⁴l'’‘l

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι

 

 

 

 

 

 

 

 

1*

 

 

 

MLS εγινΙὲΝ, ΤΟΒΝΕΤΒᾸΞΚΟΜΒᾸΒΕΤΞ ADVENTIVFLORA.

23

