 

ARKIV ῈὸΒ BOTANIK.

ΒΑΜ) 14.

  

   

 

 

     
    
    
     
      
   

‘27 Blezbiirsbuske (stlyrtillus niqraGIL.) Fr.
28] Alzerbfirsbrt (Bubus arcticus L.) . »

29 j Ljung (Canama vulgaris SALISB.) Blr

30 Hallonbuske (Bubus idaeus L.) . . Fr. .

Lfifsprickninfl.
31 Hfigg ...............
32 Rbnn ...............
33 Ι Ηὸᾱ vinbarsbuske ......... ’

34 5 Bj6rk (Betula verrucosa EERH. & odo- ᾖ 5
f rata BEcnsm.) . . . . . . . . . ,Ι 2115
35 ἶ Grinal ............... Ι

36 1 [151111 (Acer platanoides L.) ..... ·

37 Ξ ὃγώη ...............
38 ι Alm (Ulmus montana Wrm.) . . . .

39 ¹ Appletrad ............. ’

40 K'drsbzirstrfid ...........

11. l'xkerbruket.

41 *Sizdd bbrjar af hafre ........
42 Ι f· » sextadigt korn . . .
43 Ι >1 2> potatis .......
44 5 Ax pfi. sextadigt korn .......
45 Ξ ΞΙίηὺθιἯ af 116 bbrjar .......
46 ³Sk6rd b'drjar af hafre .......

47} 2> >2 ἰι potatis ......

III. Djur.
Flyttffifllars ankomst.

48 ἱ Stare (sturnus vulqarie L.) .....
4938211g15³2rka (Alauda arvensis L.) . . .
50 ξ Bofink (Frinqilla coezebs L.) .....
51 58ᾶάθεᾱ118, (Motacilla alba L.) . . . .
52
53
54

Sadgas (Anser seqetum GMEL.) . . .

 

Stenskvfitta (Saxiwla Oenanthe L.) .

 

55 5Ι Βὸᾶεῢῇῆῐῢ (Luscinia Phoenicum& L.) . ,

 

Οτῆεαῃᾱ (Anas Boschas L.) ..... ’

2415

2715 5
2415 ἔ
, ²⁸l⁵ ζ a
³⁰s⁵ 1

,115 3

31(

¹5

³21. 3

2915 Ι

¹⁹s.

2017

3113

1414

2314

2114 1 1714

³⁰(4

81
15

 

 

55 5λ55- 2415 1 20155

 

 

 

 

3113'⁵ j 13155 Ι

2215

 

 

1217
lll⁷
, mss

5 as. 1111

23
5 17

ι· 12017

125155

 

30155 ἒ 141 j

2310 Ι ⁴sno 1 us—lo

 

28155 Ι Q ἑ 235155

2⁸-

²¹( 1 ' 1
5 3
11115 5 315 5 51

2713 Ι

1214
81. ἶ ¹³1.
³ 1ss4
2715 3¹AE
²⁸l⁴ 5
¹²ss Ι ⁹s⁵

¹³¹l5

ms. Ι ²⁰s.

18!
¹4

15114

 

2414
Ι ²⁵1.

18l⁵

 

 

³⁰(

ᾖ 151ι Ι 2113 131,
“ss 221ι 017
ἦ Ι 2414 171

231. -1.· ..s

¹⁸s. Ι ¹²1. ²⁴!
-1 ’1, ⁴1

1' 5 111ὅ 1216 101

   
  

1902· 1903 l

 

 

 

316 20155 271555
Ξ ο 155 21 55
3155 Ι 2115 ¹ 301ὅ

 

:lg 25l⁵ 5 3115
5 616 2715 l ³¹l5
1 11, ι ²⁷). = ³s.
¹⁵s. 3 ²⁹s. { ,15
ι-1, Ι 301, · ⁰!

5 145155 Ι 3115 5 ⁹!ss

2115 ²⁴l⁵ 5 1155
5 3115 2015 5 2155
10155 i ²⁵s5 1 101·

2117 5 231·7 1 2217

 

21117 Ι 2217 2017
281, 1201. ns.
27155 ιΙ 2819 211ο

 

1

 

 

 

 

 

 

 

