 

Ε. ANTEVS, JKHRL. RESERVESTOFFWANDL. D. HOLZI'FLANZ. 7

Sorbus ¹

aucuparia

12l4

„74 ξ

ῗῒΙι

Ill5

Titia
22s3

8013

Alnus
16l3

²²!ss

fils, ἦ

 

 

 

 

 

 

 

 

 

Starko Fotn

Rindo Holz Rinde‘ Holz
ηηῖγβᾲ,

5352}

Ξ <0 {¹2⁶⁵} 93 2 ’ἐξ 232}
ἕξει 3²³3} 3 ξ 32
ἑὲ ,Ξ ἐέἓκιέ Ξ -ΞΞΆ
θὸι-ἷῗ. «ἕξ

Ξῑὲ ΞΞ

1 134*ss 12 0 0
3²314 6'4 2 1 3

1 ,

0 3’3 6 3 2 3
42¹4 6 0 0 0
2 0 2 0 0 1 1 1
6 012 4 0 1 1 1
03014241-21 1 — —
’0 0ξο 0 8 4 8 4
4 4 2 2 5 4 4 —
’0 0 0' 0 0 0 0 0
0 0 0 8 0 0 0 0
0 0 4 10 6 6 4 8
2 3 6 8 4 4 4 6
2 2 310 4 2 - 4
4 2 410 5 51 7
5 3 410 31 1 7
7 0 3 10 0 0 0 0
41 210 0 0 2 0
3 12 10 0 0 2 0
1 1210 0 0 0 0
0 0 0 0 5 4 5 5
0 0 0 0 5 4 5 5

 

 

 

 

 

Bemerkungen

U. R. in der Rinde, reichlich.

l-jahrig. Die Kambialtzitigkeit
angefangen.

S-Jahrig.

2- » . U. R. in Rinde u.Holz.
Die Kambialtat. amge‘t‘angen⁴
Bffi‘cter 2 cm.

l-jfk'iIhrig. Ein Ring grosser Ge-
asse.

3-j851hrig. — Beide: U. R. Blatter
cm.

4-jiihrig. Ein Ring Gefiisse. Blat-
ter 6 em.

 

 

U. R. sehr reichlich.

l-jiihrig.
5- »

l- » . U. R. reiehlich. Die*
Knospen bffnen sich.

l·j5,hrig} U. R. reiehlioh. Blat- ἦ
3- 1. ter 3 om.

3-jahrig. U. R. reichlich. Blat-
ter 3 om.

